--[[
          █▄░█ █ ▄▀▀░ ▄▀▀░ █▀ █▀▀▄
          █░▀█ █ █░▀▌ █░▀▌ █▀ █▐█▀
          ▀░░▀ ▀ ▀▀▀░ ▀▀▀░ ▀▀ ▀░▀▀

          u want skid? 

          made by "khen"
          acc roblox: GameLuaNhau or quayvebenanhdi 
          discrod: _wmaa
          https://discord.gg/UgQAPcBtpy
          end
          

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _IsQspQB_fQsO = a; end)); return(function(h,...)local o;local t;local l;local a;local u;local f;local e=24915;local n=0;local d={};while n<968 do n=n+1;while n<0x212 and e%0x3c7e<0x1e3f do n=n+1 e=(e*67)%2350 local r=n+e if(e%0xf10)>=0x788 then e=(e-0x382)%0xa85e while n<0x22e and e%0x2aee<0x1577 do n=n+1 e=(e+663)%28785 local t=n+e if(e%0x113e)<=0x89f then e=(e-0x1fb)%0xaf2f local e=29343 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end elseif e%2~=0 then e=(e-0x15b)%0x4397 local e=570 if not d[e]then d[e]=0x1 u=tonumber;end else e=(e-0xfe)%0x824b n=n+1 local e=4462 if not d[e]then d[e]=0x1 end end end elseif e%2~=0 then e=(e*0x2bd)%0x9f0a while n<0x1f4 and e%0x1a04<0xd02 do n=n+1 e=(e+868)%14028 local l=n+e if(e%0xbde)>0x5ef then e=(e*0x1c)%0x577a local e=42022 if not d[e]then d[e]=0x1 f=string;end elseif e%2~=0 then e=(e+0x300)%0x9a5f local e=91235 if not d[e]then d[e]=0x1 a={};end else e=(e*0x286)%0x1170 n=n+1 local e=55975 if not d[e]then d[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\115\109\85\87\119\88\76\103\0\6\115\116\114\105\110\103\4\99\104\97\114\77\97\84\119\84\103\116\72\0\6\115\116\114\105\110\103\3\115\117\98\97\116\112\70\75\70\81\100\0\6\115\116\114\105\110\103\4\98\121\116\101\117\68\71\87\108\76\72\90\0\5\116\97\98\108\101\6\99\111\110\99\97\116\73\80\106\89\98\119\115\110\0\5\116\97\98\108\101\6\105\110\115\101\114\116\105\106\106\107\98\79\74\119\5";end end end else e=(e-0x337)%0xacc5 n=n+1 while n<0x1b1 and e%0x3b26<0x1d93 do n=n+1 e=(e-758)%31614 local o=n+e if(e%0xbd4)>=0x5ea then e=(e+0x30b)%0x5be7 local e=26911 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x195)%0x2ef1 local e=24310 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end else e=(e-0x1f0)%0x78ba n=n+1 local e=89447 if not d[e]then d[e]=0x1 t=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if d=="\2"then e=a.smUWwXLg(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then l[e]=function(n,e)return h(8,nil,h,e,n)end elseif d=="\4"then e=l[e]elseif d=="\0"then e=l[e][n(f.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end end end end end e=(e*65)%25855 end t(o);local e={};for n=0x0,0xff do local d=a.MaTwTgtH(n);e[n]=d;e[d]=n;end local function r(n)return e[n];end local f=(function(o,f)local h,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=o while true do n[0x03][a.atpFKFQd(f,e,(function()e=h+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#f while e<l+0x01 do n[0x02][d]=a.atpFKFQd(f,e,(function()e=h+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 a.ijjkbOJw(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=o+t;end end return a.IPjYbwsn(n[0x01])end);t(f(15,"S/}%*kXW0#?rzxGiiX"));t(f(57,"iq;*M54EX(NOJ7, JE(MJX(A55q*7 ( W*;Nh;JqXO5z 6JNN,4,.XP4O4q,,4qX7;(E4(*W,MOJ5NM7 N,;XX47JMX JqXNMXqM,qXEM4qO7<J5X;;O!N4J*(47*5 NOXXMMMN(7X(*47;*, JX4OM;qNJMEE4X&*X45qXq*Jq47q*54*;;,NJMX*MAeOO(Nq5+;X XN5q4,5q*JJN;4;;q ENOX5*(3q7;(;47pO7MOMX(MXR!JJ*F O;, bOOX*MX^47;(;5O O,NXOM *7u7JO;N 4;J,6NXE(*(Nq7E(E40qX,qOV44*O7,JXXN5N;qJ7MXqqMEFE7uXX5q;F7q()4O;59,Oy47MMOXXmO;EO*(%57;(,;, X qX44NMErO4*;J5 ;q,JOME(*Ee*J*45*E MJ(NXE(q,,X4q;E5(;;,%NJE(*g9;JXXJM7;XJ;XJeX7qB5O,XJMJqq,(OoEN;M (7qXX;Eq7EM* 4 ;NpMO ;*MOqX,;N(E*qX N(,4(5Yq7O XO95"));vtFvypyEKWvviYQ=function(e)e((-2167+(function()local d,n=0,1;(function(e)e(e(e and e))end)(function(e)if d>112 then return e end d=d+1 n=(n*364)%44294 if(n%992)>496 then n=(n*917)%40115 return e else return e(e(e))end return e(e(e))end)return n;end)()))end;QYivvWKEypyvFtv={a.iBjDAhqh,a.yBEwEbxu};local e=(-687+(function()local t,n=0,1;(function(d,n,e)d(n(n,e,e),e(d,d,n),d(n,e,e))end)(function(e,l,d)if t>159 then return d end t=t+1 n=(n+737)%46081 if(n%1762)>881 then n=(n*974)%37863 return e else return d(d(e,l,l),e(e,e and e,d),l(d,l,e and l)and e(d,d,l and l))end return e(e(l,l,e),d(e,l,e)and d(e,d and e,e and l),d(e and l,d,d))end,function(e,l,d)if t>363 then return d end t=t+1 n=(n*84)%26484 if(n%466)<233 then n=(n*529)%1418 return d else return l(e(e,l,l and e),e(d,e,e)and e(e,e,d),d(e,d and d,e))end return e(l(d,e,e and e),l(d,l and l,d),l(d,d,e and l))end,function(l,e,d)if t>292 then return e end t=t+1 n=(n+991)%2129 if(n%1786)>=893 then return e else return d(l(l,l and l,e),d(e,e,l)and l(l,d,e),e(d,d,e))end return e(d(l and e,l and d,d)and e(d,e,d),e(e and e,l,d and l),d(l,e and e,e and d))end)return n;end)())local s=a.UMaTvQGW or a.ZhDgbkkP;local fe=(getfenv)or(function()return _ENV end);local t=3;local l=2;local o=4;local g=1;local function de(k,...)local r=f(e,"-7O13+4X{:2R)J?VR{J4372)72:>?J+{)1O)3O:XO)X+YO42R47O:2;)4O?V14YRX)J?3:R37J7J2J7J{:?7+:R:O4?++3R{O1{?VXV7{{Vy+?))V{?4+7R)OX:OVJ?{O?X?2)7XXV?2++112nV{E3X:JX3O2J74O3::_){ORV+1)7VJ{JV:4X)2{2V{+J){11:)2{*O:Op717OT{RV447))1X2OVJRX?4+1R:O3{VV{V+{:V14373{3?X+ORJO4O+R)OX{?J_+:J1{D?R+4)7O):XmO)4:{34R47:{3?V+{X+?)+3RJqJ4JJ1R+OO{{V1+?)XJ7+O)?O3?14+R4O7{)V+V:{4V7+R2RO{:7V{+X?13)2?7?{OV:1:)+OR:4NOX4R3+ORJO4J+3k2R74{7?)+X)O4J:R!X4?J:3377:1V:+++?Jz17:)dXXH4RB3+?)V12:VdR{l?32171X4?73)R+RV34RX7RX)))+O7OX??++fRRO33:2RO{JO1J2{71X??:+3VR42:{x24RJ43722R3OV2:sXXO?4O2)1OOJJ+lRS7R{4?V7O{bJJ3R)+17:2V)4)Jy{JV:4Z)R14 3X3J{+3+m)1O1{?V:4O4)V143))O{:+??4XJV3VjZX1J11?2:7O7J::7XX?R{3VRXO+:1RVR.O7{1??+:)O):+1)OO1::V:42J3{2V{+J){11:):VO1{2r243O%{RV447))1X2O17R{?4+4R:O3{VV{VV{4?44:)d1{23++J3O{:1V?4X4s?2+X)2172X9V{c?33+2KO:{1VR4RJ1OV2RN:XJJJ+?a:XXJ)3XRO7R7{2Vr:{}?12O79X+?;3RR3R?3+R472XR1R2?f?X:?33J+{J3+OR:VO:;V24+)R1+?R+2R?O::3VJw3{LV)+2)?1V?V43)OOJ:{ 7VR:Opo4X):37{)!4X3?3+R)3X+?J3{R17?{X{VpOXJV+4%2)wRXheVX7?+3J{{O7{?1)2)WVX2?+3?+{J:1JRO72{2??2R1RX??:+3RJ){3XR1O{38V7+V)J17+X7:4??R&1R?OR:1*1+V){332pi217V1+v)4O+3{?^4JJ{3O:OeVX{2;37{:X2?V3JR{O1{):+71{)?:412:11{18R4X?{32 IXOJ11?2:7O7:2sMY{1J2+O:OOR{2312?7R:,??+:)3OJ1XR?OV:1V33?)R31RO7kX+?O:?m:X3JV32R+OyR71447))1X2OAJX{)1RJV:OX:XV24+Je1:11)213:Vi742?4:4HO4:J31V7?{?Vn+Q+4+R)+16:RT4X7o)?J7){:?V+2)+O?12:3O3:132)77J{{V1+)4J)X+XR{O32OJX4+J11XRX7+{4V324O#X:?33VR{R)3:R2O1{0){44Jp1R278R1:R432RO7X{23,2R74{7?)+X3O{1J{#14?J:332V72{+VU+R):37:)#XXOJRJ34)J21X217R4X?{43R27Q:3#?44J{:BVV41)?1:2O:2OX21A1XRJ+:3p+4XJO1J24R7OJ2R7O+)JJ+:2V4??7372)7X{iX? X{7)R3{)6OV{JVO+V7?:JV7+))X1L+:R31+{:W4X7)?3{2{*?3V2V72{{V3+?){1323W?X1?OJO3X2+7jXR?3JJX+?13j2)O34PVX+V)J1R4X++)AOR:4e74)JX{R4J7R{)??+:)3OJ+{R?OJ::mO43J31{V+43){11:?4V?1+72V74{1V1V447))1X2OxJX{7R{?R)O2{VV24+312V7{X2?23?++J?O{:1V?4X{4VJ4{)V1J4V)V12?43ORVOR{XV1X7:7OV2:731???3V){O::_)1OJR2l72VW:{21X2+!2X+?y3:X#JJ1V2VOKJo3721,?X:?O??3JRO3:RX7?{=V{227XXJ?{+1R)J21VR47:J{3V2R74{74O)R<{2177X1?X7?{VK4:nVR+:R37X1327pXXOJJ343OJ43{2R+V)21+2HYRX4?7O)V4O1{JV{41)?1:23sVX2OJ:NR?OR:7V)4XJTJX+?R?37?)+:RVO2:+V?Q:{+>14272{X?J+{)12OV244JR1V3{)77R{4V7+2+1JJ32RJO3:2oOX1JX1{{O7:{7?V+J{:X2??3JR{O1{){V7JX)?++R2217:7734R?143VJ4{J1+P=773XV?2::);OR:4yXX3JX3O2J3X{1?V+:)3OV:?OOX6JR34?.7){{VO+JV+11:?A:X3JV32R+OQVIV44O))1X2O.JX{?1+{R:O3{VV24+J71R)4+:X)?X+ORJO{:RV?XROO1V2R7+R3?R+4)71?24UO4VJ{{X2?7:{3V++J)+11:RPXX7JJ3XR17J{{+V+?):132AC2X+? 3R7OO7{?VX43)J1:21Oy{??3+7R2+1:LVR44?13+2X7+XJOX+1R?O:R3_)42J{3D2?74{4?)4:JJOJ:);1R:J:332V12{VV6+V)41+:)33XO?V+4R1O1{:11+V)21+)o+1X4?43)R)OO23V{X+?21:22DVR:?++}RR34:XV)4JJO312{O1X??:4XRV17:+Wj4RJ437R?1O{OV++{VXO?::S3{7?33+R:7RROV7+))X332J_{XJJ?+7R37V{2V:42)R1?27O)XX?13JR{{V{?l+43J3122+7.XRO7+7):OX:JVJ4{J11?RJ73{R?2+X)GOJ:4 7X+JX3:2JO1{1V2+:)314:2m)XZ?X34R)7){RO{+JJA11R{G:X+JV32V2O^:1V44:))1X2O71XR?1+4R:O4{VVR4+J41R24XJX)?X+ORVO{:1V?4:3 1V227+{3?R+4)7O)*1DO4JJ{3R2?7:{3?V)4)+1I:RY:X7J)3XRO{:{{V1+?Jd13:V 2X+3)3RR4O7{JVX4O)J1{))8?{O?3+XR2O+:_VRX:J7342X7OXJ?{+1R?31:3P{42JX3#2J74{7VJ+X)OOJ27Y14?J:33RR72{+Vi+J)417:)yX{OJJ3{R17?{:V3+V)?+M2/.RX4RO3)R{OO:V3+41)?1:){yVX2?+Xx7{O4:7V)4XJO3+2{O+:+?:+3RV44:+lw4R?{3O2)7X{O77+{)1O?R:714VJ23+RC7R:+V74?JJ1O:J^{R3J?3:R37V23V+4f)R1X27>)XXV34:R{O1{?kX43)V12RX+JXR?4+7RJOX:OVJ{?O:1?2:73R2?2+4)H+7:4a+{:JX3O2J+1{1?V+:){3):2I+Xr7X34RO7){X+1+J){11:V :X3JV+)5OOv{RV4XX))1X2O7VX??13VR:4X{VV24+Vc34247OX)?{+O)XO{2+K:4:JX1V?27+{*?R+4){O):R0O4?J{312?7::+?V+R)+13:RQ4X7J)+ORO7J{{V1+?)R13:V74X+?U3RRXO7{JVXX3721{21*?XR?33VR23+?DVR44J71)2XO+XJV24(R?O2:37342J+3G2RO3{7?)+X)3OJ:2B1{_?233Rk72{XV8+R)4+72%_XX1JJ3:R117{:i44))21X2TO2X4?73)RX1?{JV:41JU1:24fV{)1O+cRJO4:1V)4XJO+JV{71{Z?:+4RV1J:+7O{4J4332)+:{O?J+{)132::d44VJ)3+RO7R:{w1+))21O:Va{X1J?4:J77V{JV+41)R3:277?X2?O+7R{33{?V:43)V332+71XR?{+7R?OX23324{JX1?2R73XV?2X+7+OR:2G7XgJX++2JO2:+??+?)3X7:2N+XAJR+7R7OU{XV3+J)211RM7OX3?332V{OP{RV4{7?11X2X*JXJ?14RR:33:VV242Je3%24+?X)LX+2RJOJ:1_14:J21VR)O4{&VO+4?:O):XTO4J7731R17:{R?V+))+3D2{T4X7J)4:ROOO{{O14R):13:V17X+OX3R){O?{)V)4O7O1{21H?::V23VRVO+:+VR:XJ7+))17O{O?{+{R?3?:3hV4RJ+3q2R3X{7V7+XJ3X2:{q{4?JR332V722+OJ+R)R1727IX{+JJ+2)V7?{VV327)21+2ZiR{2?7+7RXO3{JV241?%1J237+X27++WRRO4R77{4XJ{1J2?71:7?:44J{O2:)xD:VJ4372)O:{:?J4W)132::N34VJ23:R5O7{4V:+)):1O2J1{X1?13:JX7V:CV+XgJX1424^)::?O3?R{1+2RV:42)V372+7AXR(4+:R)OJ:Ok14{?41?RR7XXVV7++V3OR:4u7X?V33OR+7{{X??+:)3372R,+X:JRX2R77){Xd34?){1J:?+7X3JV32R+1*{RV)47J41X23yJ{{?43?R2O3:)V24RJ_3J)777{O?X+:RJO{:17?{tJ33+227R{jV?+4J133:Xl:4J7?312?7::40O+2)J1x24 4X7J)+:)+7J:7V123):13:V7){4?*++R4+){)VX4O)J3{2173X:??3VR)O+2&V)44JO1))77O{1?{4+J:O::2VV4JJ+3%2R14::?)+J)O11:{744??R+)2VO7{+7V+R)4172?n)XO?+3{?O7?{:V3X7J71+2:lR2+?73)RXOO:7V{4:)?3O2377X2V++0RROX:73{4XJ{1JR{73X??2+3?7O2:+&<:RJR372J7XR{?J{7)1+?2+w3X>J2+4Rp33{4u142)X1{:Je2X1J?3:J312{2VR4qJ714R3u){:VJ3JRVO1JwV:43)V12J77w{7?4+1R)O::OfV:OJ13+2:33XV?2++?w11:4y{4)J?3O)S7{:+VJ+:))OV)?v+XaJR+{RO7):FVOX:){11:?.:X)JV+7R+O:{RV{47J)122O71X{p43?)<O3:VZ{4+J41R){77XV?X43P2O{:2V?X<J31V221+:3?R+J)711:X7+4J?23?2?O7{3O1+2)+1L2JW{X7?+3X?+7J{{V1X JJ132:D22:?K3RR411:)VX4J)J3)21>?X:?341R2O):lg444J11)RXO4XJ?R+1)RO::RVVX)OO38RO74{{?)+X)O3J2)!1X+J:3R2VOJ{+_O4R)41::)1RXOJJ3{)+17{:VJ+V?41+2#yR{{VJ3))7OO)7V{41)?3R2?kV{+?+XRRRO4:7V)X1JO332{7?X??R+3)V1X:+!14RVy37R17XRO^{+{)4O??193{2J2X+RR7R{:V7X2)X44:J1{{2J?3)R3+3{2O:4BJJ362771XX?+3JR{O12?VJ43J4122)7y{??441J<OX:2VJ:)J11?2:O4{#?2+?)l+V:4z74)?:3:2JOO{1OO+:)3OV:27+XT?O34RR7){:VO4J?E1127i:)WJV+7R+1O2+V44{))122O5JX{q14rR:OR{Vc74+J)1RR{73X)?V+O?:O{:1V?XR?{1VR17+2)?R+4)71?R1uOXXJ{4V2?7:{3?V42)+1X:R7zX7J?3X)OO:{{V4+?_11324u2{XV43RRJO7{VVX4O)J+{R1W?{T?3+4R21{:k_JX4J7332X1?XJ?{+1J/OV:3k{42s73f2R74:1V)+X))OJ)3_14?J:33R172{)Vj4+)411:)7X:4JJ3RR11X{:VR+VJ){O2w7OX4O43)RXOO2J1341J+1:2R=V{1?+X&J+O4:{V)4?JO++2{O1{O?:+XRV11:+mX4R*4322)72{OO3+{;7O?2:7O4VJJ3+JO7R{XV7X)JX1O23U{X4J?XRR31V:JV+4X)R1J271:XX?32)R{O){?V:43)V122+X?XR?J+7)+OX:1VJX2?11?R^73{7?2++)D3R21P7X1JX3:2JOR{1^f+?)31X:2O+XwJR34)1OR{XVR+JmR11:?8::3??32R?O/:3V4::))3:RV6J{1?1X{R:O3{VV22)JC33247)X)?X+ORJXO:1M+4:J31V2)7+RUV +4){O)2:}O24J{41):7:{)?V47)+X::R54{OJ)3VRO7V{{V3+?)::+:V;2X+?73RR4O7{VVX4O)J1J21d?X:?X+)R2O+:LV:7R{1?R+VX)142WRJX)?O3?{{4JJ23u2R74XV{7a24V?O:RCR4?J:332JR31R:R7?X+?J+:H2X?JJ3{R17)7V2J>)X+?R12)7O723VRX1O+:OV{41)?1X++R217:3+XRRO4:7H?JOJO1J2{7{X??:+3JV11:+jc4RJ4372V7X2OVR+{)1O?::s3X1J24+RJ7R{4V7+))X13:J72{3J?3RR3OA{2V+4K)R1)27p)XX?33JR:O1{?7+43)V12247yXR?4+7R)OX:OVJ4{J11?2:74XV?2++)_1O:4c74)JX3O2J7{{13V+:)3OV:RN+XoJR34R77){XV143){11:?c)X+JV32R+7?{?VR47))1X744?J23VR1R:O3{VV24+Ju1R74+7X)?X+ORJO{:1V?+:713ORb7+{%?R):1+:?& XoJ3J{312?7:{3?V+2)+XD:?P4X7J)3X?47J{{V1+?JR132lh2X+?p3RR4O7V{VX43)J1{21/?X:?3XRR2O4:/VJ44J11))J4+XJ?:+1)3O::+VV4)J+33){74{7?)+J)OO?:{rX{RJ:332VOX{+V7+R)431:)d{XOJ?3{R17?{:4U+V))1+2zmRX4?7+OR2OO:<V{41)?122377X2?+R)RRO4:7V)4XJO1J2{+)X??:+3)7O2:+,=4R?+372J7X{+?J+:)11OR4B34VJ2XXR=7){4V74?)X11:J9{X1J?3:R3{R{2VX4M)R1427u)XXW?3JR:O1:EV:44)V4HVR7AX)?4{1R)O{:OGO4{JX+R2:73XV7)++)7OR:44+4)J{3O2J7{{1??4XJ)OV:?u+2OJR3XR77J{XV4X2){11:?1RX3?/32R+1O{RVX47)V1X2OHJX{V{3?RRO3{VV24+Jy3J2J77XV?X+4RJO{:17y{OJ331227:{A?R+4)71):Xz14JJ)31Rz7:22V3+2)41TR{.4XOJ)3{ROO72+V1+?):+7:VcRX+?34{R4O7{)O:4O)?1{R+7VX:?+3V)7O+:cVRX{?O1)2:7O{1?{+1R?O:V{VV4JJ+3 2R74{7V?4{)O17:{iX4?J:33R11R{+VO+RVX17:JTXXO3:3{R:7?{2V3+V)21+(Q}RXJ?7+DRXOO{JV{X7)?372371X2?++URR31:7<+4XJ+1J2{71X?V?+3):O2:+^k4RJ437R)7X{J?J+J)1O?::I3X1J2+7RWOP{4V7+))X3):J77X1?23:R47V{23)4MJ1142:q){(?O3JJVO1:XV:4:)V122+7M:1?4+:R)OV:Oy44{V13+2:7)XVVO++)1OR:47R4)J?3OR37{{R??+:)JOV:R,+X4JR3JR7OPRJVO+V){++:?S2X3JV4JR+O7{RV{47))1X2O16X{?13?RRO3{VV24+171R2477XJ?X+ORJO::1V?4:J31V227+{4?R+4)7O) 7lO4VJ{312?7:{3?V47)+11:R;XX7J)3XRO14{{VX+?)213:Vy2X+?X3RR:O7{?VX43)J1{RO=?XR?33VR2O{: VRX{J71)2X71XJ?{+1R?O::3VV4)J43w");local n=0;a.YjAmStSq(function()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,c=h(0,h,e,r,a.uDGWlLHZ);local function f()local n,d=a.uDGWlLHZ(r,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local b=true;local b=0 local function _()local l=n();local e=n();local t=1;local l=(d(e,1,20)*(2^32))+l;local n=d(e,21,31);local e=((-1)^d(e,32));if(n==0)then if(l==b)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return a.fjQrZktZ(e,n-1023)*(t+(l/(2^52)));end;local p=n;local function y(n)local d;if(not n)then n=p();if(n==0)then return'';end;end;d=a.atpFKFQd(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..a.atpFKFQd(d,n,n)end return e;end;local r=#a.iBjDAhqh(u('\49.\48'))~=1 local e=n;local function de(...)return{...},a.twZhyiAp('#',...)end local function te()local e={};local s={};local u={};local b={u,s,nil,e};local e=n()local h={}for l=1,e do local d=c();local n;if(d==1)then n=(c()~=#{});elseif(d==0)then local e=_();if r and a.zVfwZFpD(a.iBjDAhqh(e),'.(\48+)$')then e=a.PkHLlrMR(e);end n=e;elseif(d==3)then n=y();end;h[l]=n;end;for s=1,n()do local e=c();if(d(e,1,1)==0)then local r=d(e,2,3);local a=d(e,4,6);local e={f(),f(),nil,nil};if(r==0)then e[t]=f();e[o]=f();elseif(r==#{1})then e[t]=n();elseif(r==k[2])then e[t]=n()-(2^16)elseif(r==k[3])then e[t]=n()-(2^16)e[o]=f();end;if(d(a,1,1)==1)then e[l]=h[e[l]]end if(d(a,2,2)==1)then e[t]=h[e[t]]end if(d(a,3,3)==1)then e[o]=h[e[o]]end u[s]=e;end end;for e=1,n()do s[e-(#{1})]=te();end;b[3]=c();return b;end;local function le(d,n,e)local l=n;local l=e;return u(a.zVfwZFpD(a.zVfwZFpD(({a.YjAmStSq(d)})[2],n),e))end local function p(z,u,r)local function le(...)local f,_,k,ne,j,n,c,y,ee,m,b,d;local e=0;while-1<e do if 3>e then if e<=0 then f=h(6,56,1,74,z);_=h(6,95,2,98,z);else if-3~=e then for d=41,91 do if 2~=e then k=h(6,21,3,32,z);j=de ne=0;break;end;n=-41;c=-1;break;end;else k=h(6,21,3,32,z);j=de ne=0;end end else if e>4 then if e>2 then for n=15,95 do if 6>e then d=h(7);break;end;e=-2;break;end;else e=-2;end else if 0~=e then repeat if e~=4 then y={};ee={...};break;end;m=a.twZhyiAp('#',...)-1;b={};until true;else m=a.twZhyiAp('#',...)-1;b={};end end end e=e+1;end;for e=0,m do if(e>=k)then y[e-k]=ee[e+1];else d[e]=ee[e+1];end;end;local m=m-k+1 local e;local h;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];h=e[g];if 54>=h then if h>26 then if 40<h then if 48<=h then if 51<=h then if 53<=h then if h>50 then for f=34,53 do if 54>h then do return d[e[l]]end break;end;local l=e[l];local h=d[l+2];local f=d[l]+h;d[l]=f;if(h>0)then if(f<=d[l+1])then n=e[t];d[l+3]=f;end elseif(f>=d[l+1])then n=e[t];d[l+3]=f;end break;end;else do return d[e[l]]end end else if h>=50 then repeat if h>51 then d[e[l]]();break;end;local n=e[l]d[n](s(d,n+1,e[t]))until true;else d[e[l]]();end end else if 48<h then if 48<=h then for f=21,90 do if 50>h then d[e[l]][d[e[t]]]=d[e[o]];break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else d[e[l]][d[e[t]]]=d[e[o]];end else local a,c,b,u,s,h;for h=0,6 do if h<3 then if 0<h then if h>=0 then for a=17,75 do if 1<h then d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end else d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];end else if 4>=h then if h~=0 then repeat if h~=4 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;h=0;while h>-1 do if h>2 then if h<=4 then if h~=2 then repeat if 4~=h then u=a[b];break;end;s=a[c];until true;else s=a[c];end else if h~=4 then for e=26,81 do if 6>h then d(s,u);break;end;h=-2;break;end;else d(s,u);end end else if 1>h then a=e;else if h==2 then b=t;else c=l;end end end h=h+1 end n=n+1;e=f[n];until true;else h=0;while h>-1 do if h>2 then if h<=4 then if h~=2 then repeat if 4~=h then u=a[b];break;end;s=a[c];until true;else s=a[c];end else if h~=4 then for e=26,81 do if 6>h then d(s,u);break;end;h=-2;break;end;else d(s,u);end end else if 1>h then a=e;else if h==2 then b=t;else c=l;end end end h=h+1 end n=n+1;e=f[n];end else if h>5 then h=0;while h>-1 do if h<=2 then if h>0 then if h>=-1 then repeat if 2~=h then c=l;break;end;b=t;until true;else c=l;end else a=e;end else if h>4 then if h>4 then for e=11,97 do if 6~=h then d(s,u);break;end;h=-2;break;end;else d(s,u);end else if-1~=h then repeat if 3<h then s=a[c];break;end;u=a[b];until true;else u=a[b];end end end h=h+1 end else h=0;while h>-1 do if h<3 then if 0>=h then a=e;else if h>=-1 then repeat if 1<h then b=t;break;end;c=l;until true;else c=l;end end else if h<=4 then if h<4 then u=a[b];else s=a[c];end else if 6==h then h=-2;else d(s,u);end end end h=h+1 end n=n+1;e=f[n];end end end end end end else if 43<h then if 46<=h then if 43<h then repeat if h>46 then d[e[l]]=(e[t]~=0);break;end;local r;for h=0,6 do if 2>=h then if 1<=h then if h>=-2 then repeat if h~=1 then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end else if 5<=h then if 2<=h then for a=16,58 do if h<6 then r=e[l]d[r]=d[r](s(d,r+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[o]];break;end;else r=e[l]d[r]=d[r](s(d,r+1,e[t]))n=n+1;e=f[n];end else if 3<h then d(e[l],e[t]);n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end end end end until true;else d[e[l]]=(e[t]~=0);end else if 40<=h then for n=29,70 do if 45~=h then local e=e[l]d[e]=d[e](d[e+1])break;end;d[e[l]]={};break;end;else local e=e[l]d[e]=d[e](d[e+1])end end else if h<42 then local h,s,c,o,a,r;d[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];do return d[e[l]]end n=n+1;e=f[n];h=e[l];s={};for e=1,#b do c=b[e];for e=0,#c do o=c[e];a=o[1];r=o[2];if a==d and r>=h then s[r]=a[r];o[1]=s;end;end;end;n=n+1;e=f[n];n=e[t];else if 42~=h then d(e[l],e[t]);else local h;for a=0,6 do if a>=3 then if a<=4 then if a>1 then for o=36,56 do if 3<a then h=e[l]d[h]=d[h](s(d,h+1,e[t]))n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else h=e[l]d[h]=d[h](s(d,h+1,e[t]))n=n+1;e=f[n];end else if a~=5 then d[e[l]][e[t]]=d[e[o]];else d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];end end else if a>=1 then if 0<=a then repeat if a~=2 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end end end end end else if h>33 then if h<37 then if h>=35 then if h~=36 then do return d[e[l]]end else d[e[l]][e[t]]=d[e[o]];end else local u,c,a,h,r,s,f;local n=0;while n>-1 do if n>=3 then if n>4 then if 1~=n then for e=27,94 do if n~=5 then n=-2;break;end;d[s]=f;break;end;else n=-2;end else if 2<n then for e=22,65 do if n~=4 then s=h[u];break;end;f=d[r];for e=1+r,h[a]do f=f..d[e];end;break;end;else f=d[r];for e=1+r,h[a]do f=f..d[e];end;end end else if 1>n then u=l;c=t;a=o;else if-3<=n then repeat if n<2 then h=e;break;end;r=h[c];until true;else h=e;end end end n=n+1 end end else if 39<=h then if 36<h then for r=47,63 do if 40>h then local a,h;for r=0,4 do if 2>r then if 0~=r then d[e[l]]=d[e[t]]+d[e[o]];n=n+1;e=f[n];else d[e[l]]=u[e[t]];n=n+1;e=f[n];end else if r>=3 then if r<4 then d[e[l]]=d[e[t]][d[e[o]]];n=n+1;e=f[n];else a=e[t];h=d[a]for e=a+1,e[o]do h=h..d[e];end;d[e[l]]=h;end else d[e[l]]=d[e[t]]%e[o];n=n+1;e=f[n];end end end break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else if d[e[l]]then n=n+1;else n=e[t];end;end else if h~=34 then for n=22,62 do if 38>h then local e=e[l];c=e+m-1;for n=e,c do local e=y[n-e];d[n]=e;end;break;end;do return end;break;end;else local e=e[l];c=e+m-1;for n=e,c do local e=y[n-e];d[n]=e;end;end end end else if 30<=h then if h>31 then if 33~=h then d[e[l]]=d[e[t]][d[e[o]]];else local l=e[l];local f=d[l]local h=d[l+2];if(h>0)then if(f>d[l+1])then n=e[t];else d[l+3]=f;end elseif(f<d[l+1])then n=e[t];else d[l+3]=f;end end else if h>=27 then for f=26,82 do if 31>h then if(e[l]<d[e[o]])then n=n+1;else n=e[t];end;break;end;local e=e[l]d[e]=d[e](s(d,e+1,c))break;end;else if(e[l]<d[e[o]])then n=n+1;else n=e[t];end;end end else if 28>h then d[e[l]][e[t]]=e[o];else if h~=25 then for a=34,69 do if 29~=h then local a,s,c;for h=0,6 do if 2<h then if 5>h then if h~=4 then d(e[l],e[t]);n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else if 4<h then repeat if 6~=h then d(e[l],e[t]);n=n+1;e=f[n];break;end;a=e[l];s=d[a]c=d[a+2];if(c>0)then if(s>d[a+1])then n=e[t];else d[a+3]=s;end elseif(s<d[a+1])then n=e[t];else d[a+3]=s;end until true;else d(e[l],e[t]);n=n+1;e=f[n];end end else if 0>=h then d[e[l]]=r[e[t]];n=n+1;e=f[n];else if h~=-1 then repeat if 2>h then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end end end break;end;n=e[t];break;end;else n=e[t];end end end end end else if h>=13 then if h>19 then if h<23 then if 20<h then if h>=20 then repeat if 21<h then d[e[l]]=p(_[e[t]],nil,r);break;end;local h,p,j,y,_,h,h,r,c,k,u,a,b;for h=0,4 do if h>=2 then if h<3 then h=0;while h>-1 do if h>2 then if 4>=h then if h>2 then repeat if h<4 then u=r[k];break;end;a=r[c];until true;else a=r[c];end else if h~=2 then repeat if 5~=h then h=-2;break;end;d(a,u);until true;else d(a,u);end end else if 0>=h then r=e;else if-2~=h then for e=13,81 do if h~=1 then k=t;break;end;c=l;break;end;else c=l;end end end h=h+1 end n=n+1;e=f[n];else if h<4 then b=e[l]d[b]=d[b](s(d,b+1,e[t]))n=n+1;e=f[n];else if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;end end else if 1~=h then h=0;while h>-1 do if 3>=h then if 1>=h then if 0<h then p=l;else r=e;end else if 2~=h then y=d;else j=t;end end else if 5<h then if h~=5 then for e=35,89 do if h<7 then d[a]=_;break;end;h=-2;break;end;else h=-2;end else if 1<h then for e=38,67 do if h>4 then a=r[p];break;end;_=y[r[j]];break;end;else a=r[p];end end end h=h+1 end n=n+1;e=f[n];else h=0;while h>-1 do if 2>=h then if h<1 then r=e;else if-2<=h then repeat if 1~=h then k=t;break;end;c=l;until true;else c=l;end end else if h>4 then if h>5 then h=-2;else d(a,u);end else if h<4 then u=r[k];else a=r[c];end end end h=h+1 end n=n+1;e=f[n];end end end until true;else local h,p,_,j,y,h,h,r,c,b,u,a,k;for h=0,4 do if h>=2 then if h<3 then h=0;while h>-1 do if h>2 then if 4>=h then if h>2 then repeat if h<4 then u=r[b];break;end;a=r[c];until true;else a=r[c];end else if h~=2 then repeat if 5~=h then h=-2;break;end;d(a,u);until true;else d(a,u);end end else if 0>=h then r=e;else if-2~=h then for e=13,81 do if h~=1 then b=t;break;end;c=l;break;end;else c=l;end end end h=h+1 end n=n+1;e=f[n];else if h<4 then k=e[l]d[k]=d[k](s(d,k+1,e[t]))n=n+1;e=f[n];else if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;end end else if 1~=h then h=0;while h>-1 do if 3>=h then if 1>=h then if 0<h then p=l;else r=e;end else if 2~=h then j=d;else _=t;end end else if 5<h then if h~=5 then for e=35,89 do if h<7 then d[a]=y;break;end;h=-2;break;end;else h=-2;end else if 1<h then for e=38,67 do if h>4 then a=r[p];break;end;y=j[r[_]];break;end;else a=r[p];end end end h=h+1 end n=n+1;e=f[n];else h=0;while h>-1 do if 2>=h then if h<1 then r=e;else if-2<=h then repeat if 1~=h then b=t;break;end;c=l;until true;else c=l;end end else if h>4 then if h>5 then h=-2;else d(a,u);end else if h<4 then u=r[b];else a=r[c];end end end h=h+1 end n=n+1;e=f[n];end end end end else local r;for h=0,6 do if h<=2 then if 1<=h then if 1~=h then d(e[l],e[t]);n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end else if h>=5 then if h>5 then d[e[l]][e[t]]=d[e[o]];else r=e[l]d[r]=d[r](s(d,r+1,e[t]))n=n+1;e=f[n];end else if 1~=h then repeat if 3<h then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end end end end end else if 24>=h then if h~=19 then repeat if h~=23 then if(e[l]<d[e[o]])then n=n+1;else n=e[t];end;break;end;local c,s,u,f,a,r,h;local n=0;while n>-1 do if n<3 then if 0<n then if n>=-2 then repeat if 1<n then a=f[s];break;end;f=e;until true;else a=f[s];end else c=l;s=t;u=o;end else if 5<=n then if n~=1 then for e=38,79 do if 6>n then d[r]=h;break;end;n=-2;break;end;else d[r]=h;end else if 1~=n then for e=18,56 do if 3~=n then h=d[a];for e=1+a,f[u]do h=h..d[e];end;break;end;r=f[c];break;end;else r=f[c];end end end n=n+1 end until true;else if(e[l]<d[e[o]])then n=n+1;else n=e[t];end;end else if h>=24 then for n=13,84 do if h<26 then local e=e[l]d[e]=d[e](d[e+1])break;end;local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[o]];break;end;else local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[o]];end end end else if h<=15 then if 13>=h then d[e[l]]=d[e[t]]+d[e[o]];else if 15~=h then local n=e[l]local l,e=j(d[n](s(d,n+1,e[t])))c=e+n-1 local e=0;for n=n,c do e=e+1;d[n]=l[e];end;else local n=e[l]d[n](s(d,n+1,e[t]))end end else if h<=17 then if 17==h then local f,h,a,r,o;local n=0;while n>-1 do if n>=3 then if n>4 then if n>=1 then repeat if n>5 then n=-2;break;end;d(o,r);until true;else n=-2;end else if 4>n then r=f[a];else o=f[h];end end else if 1>n then f=e;else if 0~=n then for e=17,63 do if 1<n then a=t;break;end;h=l;break;end;else h=l;end end end n=n+1 end else local h;h=e[l]d[h]=d[h](s(d,h+1,e[t]))n=n+1;e=f[n];d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);end else if h<19 then d[e[l]]=u[e[t]];else local f=e[l];local t={};for e=1,#b do local e=b[e];for n=0,#e do local n=e[n];local l=n[1];local e=n[2];if l==d and e>=f then t[e]=l[e];n[1]=t;end;end;end;end end end end else if h>5 then if 8<h then if 10>=h then if 10~=h then d[e[l]][e[t]]=e[o];else r[e[t]]=d[e[l]];end else if h>=7 then repeat if 11<h then d[e[l]]=d[e[t]]%e[o];break;end;for h=0,6 do if h<3 then if h<=0 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else if h~=2 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end else if h>=5 then if h>1 then repeat if 5<h then d(e[l],e[t]);break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else if 0<=h then repeat if h~=4 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end end end until true;else for h=0,6 do if h<3 then if h<=0 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else if h~=2 then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end else if h>=5 then if h>1 then repeat if 5<h then d(e[l],e[t]);break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else if 0<=h then repeat if h~=4 then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end end end end end else if 7<=h then if 7==h then u[e[t]]=d[e[l]];else local a,u,p,b,c,h,k;d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];h=0;while h>-1 do if 3>h then if 1<=h then if-3~=h then for e=29,87 do if h<2 then u=l;break;end;p=t;break;end;else u=l;end else a=e;end else if 4>=h then if h>=1 then repeat if 3~=h then c=a[u];break;end;b=a[p];until true;else c=a[u];end else if h>=1 then repeat if 5<h then h=-2;break;end;d(c,b);until true;else d(c,b);end end end h=h+1 end n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=0;while h>-1 do if h>2 then if h>4 then if h>4 then repeat if h~=6 then d(c,b);break;end;h=-2;until true;else h=-2;end else if 3==h then b=a[p];else c=a[u];end end else if 0<h then if h~=1 then p=t;else u=l;end else a=e;end end h=h+1 end n=n+1;e=f[n];k=e[l]d[k]=d[k](s(d,k+1,e[t]))n=n+1;e=f[n];d[e[l]][e[t]]=d[e[o]];end else local h,u,k,b,a;d[e[l]]=r[e[t]];n=n+1;e=f[n];h=e[l];u=d[e[t]];d[h+1]=u;d[h]=u[e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=(e[t]~=0);n=n+1;e=f[n];h=e[l]k,b=j(d[h](s(d,h+1,e[t])))c=b+h-1 a=0;for e=h,c do a=a+1;d[e]=k[a];end;n=n+1;e=f[n];h=e[l]d[h]=d[h](s(d,h+1,c))n=n+1;e=f[n];d[e[l]]();end end else if 3>h then if h<1 then for h=0,6 do if 2>=h then if h<=0 then d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];else if-3<=h then for r=25,86 do if 1<h then d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end end else if 5>h then if h>=2 then for a=32,89 do if h~=3 then d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else if h==6 then d(e[l],e[t]);else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end end end else if-3<=h then for n=48,76 do if 1~=h then d[e[l]]=r[e[t]];break;end;for e=e[l],e[t]do d[e]=nil;end;break;end;else for e=e[l],e[t]do d[e]=nil;end;end end else if h<=3 then local c=_[e[t]];local s;local h={};s=a.yPRkyqbg({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for l=1,e[o]do n=n+1;local e=f[n];if e[g]==108 then h[l-1]={d,e[t]};else h[l-1]={u,e[t]};end;b[#b+1]=h;end;d[e[l]]=p(c,s,r);else if 1<=h then for n=49,71 do if h<5 then local n=e[l]d[n]=d[n](s(d,n+1,e[t]))break;end;d[e[l]]={};break;end;else local n=e[l]d[n]=d[n](s(d,n+1,e[t]))end end end end end end else if 83>h then if 68>=h then if h>61 then if 65>h then if 62<h then if 61~=h then repeat if h~=64 then local e=e[l];local n=d[e];for e=e+1,c do a.ijjkbOJw(n,d[e])end;break;end;local n=e[l]d[n]=d[n](s(d,n+1,e[t]))until true;else local n=e[l]d[n]=d[n](s(d,n+1,e[t]))end else local f=e[l];local t={};for e=1,#b do local e=b[e];for n=0,#e do local n=e[n];local l=n[1];local e=n[2];if l==d and e>=f then t[e]=l[e];n[1]=t;end;end;end;end else if h<67 then if h>61 then repeat if h~=65 then local e=e[l]d[e]=d[e](s(d,e+1,c))break;end;if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;until true;else local e=e[l]d[e]=d[e](s(d,e+1,c))end else if h~=68 then if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;else local p,a,c,b,u,k,h;p=e[l]d[p]=d[p](s(d,p+1,e[t]))n=n+1;e=f[n];d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];h=0;while h>-1 do if h>=3 then if h>=5 then if h<6 then d(k,u);else h=-2;end else if 3==h then u=a[b];else k=a[c];end end else if 0>=h then a=e;else if 0<=h then for e=13,85 do if 1~=h then b=t;break;end;c=l;break;end;else b=t;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h<3 then if h>0 then if 1<h then b=t;else c=l;end else a=e;end else if h<=4 then if h>0 then for e=41,75 do if 4~=h then u=a[b];break;end;k=a[c];break;end;else k=a[c];end else if h~=3 then for e=34,58 do if 5~=h then h=-2;break;end;d(k,u);break;end;else h=-2;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h<3 then if h<=0 then a=e;else if-3<h then for e=37,88 do if h>1 then b=t;break;end;c=l;break;end;else c=l;end end else if 5<=h then if 1~=h then repeat if 5<h then h=-2;break;end;d(k,u);until true;else d(k,u);end else if h>2 then for e=30,55 do if 4~=h then u=a[b];break;end;k=a[c];break;end;else u=a[b];end end end h=h+1 end end end end else if 57>=h then if 56>h then local e=e[l];local n=d[e];for e=e+1,c do a.ijjkbOJw(n,d[e])end;else if 57~=h then local e=e[l];c=e+m-1;for n=e,c do local e=y[n-e];d[n]=e;end;else local a;for h=0,6 do if h>=3 then if 5<=h then if h==6 then d[e[l]][e[t]]=d[e[o]];else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end else if h~=-1 then for a=25,87 do if 4>h then d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end else if h<1 then a=e[l]d[a]=d[a](s(d,a+1,e[t]))n=n+1;e=f[n];else if 2~=h then d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end end end end end end else if 59<h then if 59<h then for a=11,87 do if h<61 then local h,r;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];d[e[l]][e[t]]=e[o];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];h=e[l];r=d[e[t]];d[h+1]=r;d[h]=r[e[o]];break;end;local h;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);break;end;else local h,r;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];d[e[l]][e[t]]=e[o];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];h=e[l];r=d[e[t]];d[h+1]=r;d[h]=r[e[o]];end else if 56~=h then repeat if h~=58 then local h;for r=0,3 do if 1<r then if 3~=r then d[e[l]][d[e[t]]]=d[e[o]];n=n+1;e=f[n];else d[e[l]][d[e[t]]]=d[e[o]];end else if r>-3 then repeat if r<1 then d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end end end break;end;d[e[l]][d[e[t]]]=d[e[o]];until true;else local r;for h=0,3 do if 1<h then if 3~=h then d[e[l]][d[e[t]]]=d[e[o]];n=n+1;e=f[n];else d[e[l]][d[e[t]]]=d[e[o]];end else if h>-3 then repeat if h<1 then d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](d[r+1])n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end end end end end end end else if h>75 then if 78<h then if h<=80 then if 80>h then local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[o]];else local h;for a=0,6 do if a>=3 then if a<5 then if 1<=a then for h=47,52 do if 4>a then d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end else if 3<=a then repeat if a<6 then d(e[l],e[t]);n=n+1;e=f[n];break;end;h=e[l]d[h]=d[h](d[h+1])until true;else h=e[l]d[h]=d[h](d[h+1])end end else if a>0 then if a>-2 then repeat if 2~=a then d(e[l],e[t]);n=n+1;e=f[n];break;end;h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];until true;else h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end end end else if h~=81 then r[e[t]]=d[e[l]];else d[e[l]]=#d[e[t]];end end else if h>76 then if h~=74 then repeat if 78~=h then d[e[l]]=r[e[t]];break;end;for h=0,1 do if 0<h then d[e[l]]=r[e[t]];else d(e[l],e[t]);n=n+1;e=f[n];end end until true;else for h=0,1 do if 0<h then d[e[l]]=r[e[t]];else d(e[l],e[t]);n=n+1;e=f[n];end end end else local e=e[l]d[e](d[e+1])end end else if h>=72 then if h<74 then if h==73 then d[e[l]]=u[e[t]];else d[e[l]]=d[e[t]][e[o]];end else if h~=73 then repeat if 74<h then local c=_[e[t]];local s;local h={};s=a.yPRkyqbg({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for l=1,e[o]do n=n+1;local e=f[n];if e[g]==108 then h[l-1]={d,e[t]};else h[l-1]={u,e[t]};end;b[#b+1]=h;end;d[e[l]]=p(c,s,r);break;end;local h,r;for a=0,3 do if 1>=a then if a>=-2 then repeat if 1>a then h=e[l]d[h]=d[h](s(d,h+1,c))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[o];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[o];n=n+1;e=f[n];end else if 0<a then repeat if a~=3 then h=e[l];r=d[e[t]];d[h+1]=r;d[h]=r[e[o]];n=n+1;e=f[n];break;end;h=e[l]d[h](d[h+1])until true;else h=e[l];r=d[e[t]];d[h+1]=r;d[h]=r[e[o]];n=n+1;e=f[n];end end end until true;else local c=_[e[t]];local s;local h={};s=a.yPRkyqbg({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for l=1,e[o]do n=n+1;local e=f[n];if e[g]==108 then h[l-1]={d,e[t]};else h[l-1]={u,e[t]};end;b[#b+1]=h;end;d[e[l]]=p(c,s,r);end end else if h<=69 then for e=e[l],e[t]do d[e]=nil;end;else if h>=67 then for n=21,56 do if 71>h then d[e[l]]=d[e[t]]+d[e[o]];break;end;local n=e[l]local l,e=j(d[n](s(d,n+1,e[t])))c=e+n-1 local e=0;for n=n,c do e=e+1;d[n]=l[e];end;break;end;else d[e[l]]=d[e[t]]+d[e[o]];end end end end end else if 97<=h then if 103<h then if 106>=h then if 104<h then if 103<h then for r=34,78 do if 105<h then local h;d[e[l]]=u[e[t]];n=n+1;e=f[n];d[e[l]]=u[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]][d[e[t]]]=d[e[o]];n=n+1;e=f[n];do return end;break;end;d[e[l]]=d[e[t]][e[o]];break;end;else local h;d[e[l]]=u[e[t]];n=n+1;e=f[n];d[e[l]]=u[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]][d[e[t]]]=d[e[o]];n=n+1;e=f[n];do return end;end else d[e[l]][e[t]]=d[e[o]];end else if 108<h then if 105<=h then for a=29,65 do if 109<h then local h,a;h=e[l]d[h](s(d,h+1,e[t]))n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[o]];n=n+1;e=f[n];d(e[l],e[t]);break;end;local h;for a=0,6 do if a<=2 then if 0<a then if-3~=a then repeat if 1<a then h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end else if a>4 then if a~=6 then d(e[l],e[t]);n=n+1;e=f[n];else h=e[l]d[h]=d[h](d[h+1])end else if 4==a then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end end break;end;else local h;for a=0,6 do if a<=2 then if 0<a then if-3~=a then repeat if 1<a then h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end else if a>4 then if a~=6 then d(e[l],e[t]);n=n+1;e=f[n];else h=e[l]d[h]=d[h](d[h+1])end else if 4==a then d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end end end else if h~=104 then for a=18,67 do if 108>h then local h,a;d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h](s(d,h+1,e[t]))n=n+1;e=f[n];do return end;break;end;local f,s,o,r,h,a;local n=0;while n>-1 do if n<4 then if 2<=n then if n>=0 then repeat if 2<n then r=d;break;end;o=t;until true;else o=t;end else if 0==n then f=e;else s=l;end end else if n>5 then if n>=4 then repeat if 6~=n then n=-2;break;end;d[a]=h;until true;else d[a]=h;end else if 0<n then repeat if n~=4 then a=f[s];break;end;h=r[f[o]];until true;else h=r[f[o]];end end end n=n+1 end break;end;else local h,a;d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h](s(d,h+1,e[t]))n=n+1;e=f[n];do return end;end end end else if 99<h then if 102>h then if h~=98 then for o=20,92 do if 100<h then local t,h,o;for r=0,1 do if 0~=r then t=e[l];o=d[t];for e=t+1,c do a.ijjkbOJw(o,d[e])end;else t=e[l];c=t+m-1;for e=t,c do h=y[e-t];d[e]=h;end;n=n+1;e=f[n];end end break;end;d[e[l]]=#d[e[t]];break;end;else d[e[l]]=#d[e[t]];end else if h>102 then d[e[l]]=(e[t]~=0);else u[e[t]]=d[e[l]];end end else if h<=97 then do return end;else if h<99 then d[e[l]]=d[e[t]]%e[o];else n=e[t];end end end end else if 90<=h then if 93>h then if 90>=h then local l=e[l];local h=d[l+2];local f=d[l]+h;d[l]=f;if(h>0)then if(f<=d[l+1])then n=e[t];d[l+3]=f;end elseif(f>=d[l+1])then n=e[t];d[l+3]=f;end else if 92>h then local c,k,b,u,p,h,a;for h=0,6 do if h<=2 then if 1>h then d[e[l]][e[t]]=d[e[o]];n=n+1;e=f[n];else if-3<=h then repeat if 2~=h then d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end else if 5>h then if 0~=h then for o=33,57 do if h>3 then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end else if h>=4 then repeat if h>5 then a=e[l]d[a]=d[a](s(d,a+1,e[t]))break;end;h=0;while h>-1 do if h>2 then if h>=5 then if 5<h then h=-2;else d(p,u);end else if h~=0 then for e=39,78 do if 4~=h then u=c[b];break;end;p=c[k];break;end;else u=c[b];end end else if 0>=h then c=e;else if-1~=h then for e=17,68 do if 1~=h then b=t;break;end;k=l;break;end;else k=l;end end end h=h+1 end n=n+1;e=f[n];until true;else a=e[l]d[a]=d[a](s(d,a+1,e[t]))end end end end else local h;h=e[l]d[h](d[h+1])n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=r[e[t]];end end else if h<=94 then if 93==h then for h=0,6 do if h<3 then if 1<=h then if h~=-3 then repeat if 1<h then d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;r[e[t]]=d[e[l]];n=n+1;e=f[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end else if 4<h then if 6~=h then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];else r[e[t]]=d[e[l]];end else if h>3 then r[e[t]]=d[e[l]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];end end end end else local l=e[l];local f=d[l]local h=d[l+2];if(h>0)then if(f>d[l+1])then n=e[t];else d[l+3]=f;end elseif(f<d[l+1])then n=e[t];else d[l+3]=f;end end else if h>=94 then for o=36,62 do if h~=95 then local o;for h=0,6 do if h<3 then if h<=0 then d[e[l]]=u[e[t]];n=n+1;e=f[n];else if 1==h then d[e[l]]=u[e[t]];n=n+1;e=f[n];else d[e[l]]=u[e[t]];n=n+1;e=f[n];end end else if 4>=h then if h>-1 then repeat if h~=3 then d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else if 3<h then for r=16,92 do if h~=6 then d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;o=e[l]d[o]=d[o](s(d,o+1,e[t]))break;end;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end end end end break;end;d[e[l]]=p(_[e[t]],nil,r);break;end;else local o;for h=0,6 do if h<3 then if h<=0 then d[e[l]]=u[e[t]];n=n+1;e=f[n];else if 1==h then d[e[l]]=u[e[t]];n=n+1;e=f[n];else d[e[l]]=u[e[t]];n=n+1;e=f[n];end end else if 4>=h then if h>-1 then repeat if h~=3 then d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else if 3<h then for r=16,92 do if h~=6 then d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;o=e[l]d[o]=d[o](s(d,o+1,e[t]))break;end;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end end end end end end end else if h>=86 then if h>=88 then if h~=89 then for h=0,1 do if 0==h then d[e[l]]=r[e[t]];n=n+1;e=f[n];else if d[e[l]]then n=n+1;else n=e[t];end;end end else d[e[l]]();end else if h~=83 then repeat if h~=87 then if(d[e[l]]==e[o])then n=n+1;else n=e[t];end;break;end;d[e[l]]=d[e[t]][d[e[o]]];until true;else d[e[l]]=d[e[t]][d[e[o]]];end end else if 84<=h then if h>81 then repeat if 85>h then local e=e[l]d[e](d[e+1])break;end;local h,a;d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[o]];n=n+1;e=f[n];h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[o]];until true;else local e=e[l]d[e](d[e+1])end else if(d[e[l]]~=e[o])then n=n+1;else n=e[t];end;end end end end end end n=1+n;end;end;return le end;local t=0xff;local f={};local h=(1);local l='';(function(n)local d=n local o=0x00 local e=0x00 d={(function(r)if o>0x2a then return r end o=o+1 e=(e+0xfe9-r)%0x30 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2e);end return true end)'ztBmj'and d[0x3](0x347+r))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd2);l={l..'\58 a',l};f[h]=te();h=h+(1);l[1]='\58'..l[1];t[2]=0xff;end return true end)'mKBrJ'and d[0x1](r+0x1fc))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2f);t[2]=(t[2]*(le(function()f()end,s(l))-le(t[1],s(l))))+1;f[h]={};t=t[2];h=h+t;end return true end)'WlxbX'and d[0x2](r+0x256))or r end),(function(l)if o>0x2d then return l end o=o+1 e=(e+0xeaf-l)%0x22 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2);end return true end)'qnzwg'and d[0x2](0x34e+l))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3b);f[h]=fe();h=h+t;end return true end)'SAcGb'and d[0x3](l+0x39e))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1);end return true end)'TrQsJ'and d[0x1](l+0x1e9))or l end),(function(f)if o>0x1f then return f end o=o+1 e=(e+0x7cf-f)%0x15 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x51);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'WMYPn'and d[0x1](0x13f+f))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x19);end return true end)'doOkG'and d[0x3](f+0x2b0))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6f);end return true end)'PacHU'and d[0x2](f+0xc0))or f end)}d[0x3](0x1c2c)end){};local e=p(s(f));f[2]={};f[1]=e(f[1])vtFvypyEKWvviYQ=nil;e=p(s(f))return e(...);end return de((function()local n={}local e=0x01;local d;if a.nGZwpCzc then d=a.nGZwpCzc(de)else d=''end if a.zVfwZFpD(d,a.SKYGukMe)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,d,t,l,f)local f;if e>=4 then if e>5 then if 6>=e then do return l[d]end;else if e~=7 then do return d(e,nil,d);end else do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end end end else if e~=4 then local e=t;do return function()local n=n(d,e(e,e),e(e,e));e(1);return n;end;end;else local e=t;local o,h,t=l(2);do return function()local n,d,l,f=n(d,e(e,e),e(e,e)+3);e(4);return(f*o)+(l*h)+(d*t)+n;end;end;end end else if 2<=e then if-1<=e then repeat if e>2 then do return n(1),n(4,l,t,d,n),n(5,l,t,d)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if-4~=e then for f=28,76 do if 0~=e then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return n(1),n(4,l,t,d,n),n(5,l,t,d)end;break;end;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
