--[[
          █▄░█ █ ▄▀▀░ ▄▀▀░ █▀ █▀▀▄
          █░▀█ █ █░▀▌ █░▀▌ █▀ █▐█▀
          ▀░░▀ ▀ ▀▀▀░ ▀▀▀░ ▀▀ ▀░▀▀

          u want skid? 

          made by "khen"
          acc roblox: GameLuaNhau or quayvebenanhdi 
          discrod: _wmaa
          https://discord.gg/UgQAPcBtpy
          end
          

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _QFqIZxzgULHL = a; end)); return(function(f,...)local l;local r;local t;local u;local a;local s;local e=24915;local n=0;local d={};while n<656 do n=n+1;while n<0x3d0 and e%0x4306<0x2183 do n=n+1 e=(e+498)%25290 local o=n+e if(e%0x11ac)>0x8d6 then e=(e+0x2fa)%0x708a while n<0x25c and e%0x1674<0xb3a do n=n+1 e=(e+998)%23426 local t=n+e if(e%0x4c5e)<0x262f then e=(e*0x3ee)%0x2853 local e=73108 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x1d0)%0xb99c local e=6618 if not d[e]then d[e]=0x1 s=string;end else e=(e-0x98)%0x239 n=n+1 local e=6489 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end end end elseif e%2~=0 then e=(e-0x21d)%0x3004 while n<0x71 and e%0xeb8<0x75c do n=n+1 e=(e-447)%49254 local l=n+e if(e%0xaf6)<0x57b then e=(e-0x1ac)%0x8228 local e=97932 if not d[e]then d[e]=0x1 r={};end elseif e%2~=0 then e=(e-0xa6)%0x7d7e local e=14221 if not d[e]then d[e]=0x1 a=tonumber;end else e=(e-0x271)%0x6370 n=n+1 local e=73246 if not d[e]then d[e]=0x1 end end end else e=(e-0x103)%0x283d n=n+1 while n<0x387 and e%0x42da<0x216d do n=n+1 e=(e-816)%45803 local o=n+e if(e%0x433a)>=0x219d then e=(e+0xca)%0xb29c local e=4102 if not d[e]then d[e]=0x1 t=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=s.byte(n(0x01))local e=n(e)if d=="\2"then e=r.xMucxVob(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then l[e]=function(e,n)return f(8,nil,f,n,e)end elseif d=="\4"then e=l[e]elseif d=="\0"then e=l[e][n(s.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end elseif e%2~=0 then e=(e-0x1e8)%0x3ecb local e=93688 if not d[e]then d[e]=0x1 u="\4\8\116\111\110\117\109\98\101\114\120\77\117\99\120\86\111\98\0\6\115\116\114\105\110\103\4\99\104\97\114\106\97\88\82\106\76\108\111\0\6\115\116\114\105\110\103\3\115\117\98\75\65\103\114\116\114\72\111\0\6\115\116\114\105\110\103\4\98\121\116\101\88\65\98\85\80\111\66\113\0\5\116\97\98\108\101\6\99\111\110\99\97\116\75\98\95\120\85\67\77\65\0\5\116\97\98\108\101\6\105\110\115\101\114\116\111\121\114\83\111\122\104\118\5";end else e=(e+0x139)%0x7df6 n=n+1 local e=80242 if not d[e]then d[e]=0x1 end end end end end e=(e+206)%45427 end t(u);local n={};for e=0x0,0xff do local d=r.jaXRjLlo(e);n[e]=d;n[d]=e;end local function o(e)return n[e];end local s=(function(f,s)local u,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=f while true do n[0x03][r.KAgrtrHo(s,e,(function()e=u+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#s while e<l+0x01 do n[0x02][d]=r.KAgrtrHo(s,e,(function()e=u+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 r.oyrSozhv(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return r.Kb_xUCMA(n[0x01])end);t(s(246,"T=(3EbBW7s{.lXgc_c"));t(s(36,"tl,{S(CpJHz_;RwMR;_w*pwS_wHlp,Sp;bM;wH_RH;(S,ClHoz;MHpppCCw;;HlcRM_Hz?p;(pl;w;Mp_lp_pR(R;RzRMSR,z(JCCJlzMJww_wzp(MSSSS_FH,R__JH,C(SCl_H(RHzHHJC{SSlpw_;zJwH{CR,lqpHJpJ_RJRp;S;;(KJR;_HzJp;{(NHwMM{zlp_C{((;;_XM{;lz;Jl((SXXHMJ;lHwJS(HSHMInvzJJMHCCz{p_SHSR;_{H{pGSzlRMwR{JHJ_Cw,wNz7J;,_M,J1H(SlRMzw#_({,pR(,{bMRR__Mp(CwS_,_MHw(__HRlSM,{Rl,MG_RH_pM(lllMSM{_z_SpH{CRS_lMJRCzHJzC;SlMMV{_,_.HSS,{;_zHJwk_pHppSSw,lX,RpJwp(Sp{l,(r_;(zS{,YR(S{,n(wC;JHSp_(C,MI(M(zSJ{lSM,{_&Hw;;lH_JJCzSS+;Ml;pzzHlS{RX_0M(;(_SJSMR{zl;M_Rp_CJzSMS,V{R;RCHMpzd("));oykKpVGscVAqora=function(e)e((-17542+(function()local l,n=0,1;(function(n,e)n(e(e,e),n(e,e and n)and e(n,n))end)(function(e,d)if l>419 then return e end l=l+1 n=(n*384)%28880 if(n%1930)>965 then return e else return e(d(e,d),e(d,e and e))end return d(e(d,e),e(e,e)and e(e,d))end,function(d,e)if l>256 then return d end l=l+1 n=(n+305)%23689 if(n%294)<=147 then n=(n-232)%15615 return e(e(e and d,d),e(e,d)and d(e and e,d))else return e end return d end)return n;end)()))end;aroqAVcsGVpKkyo={r.AgnRRtRs,r.mOwJltFd};local e=(-1274+(function()local d,n=0,1;(function(e)e(e(e and e))end)(function(e)if d>277 then return e end d=d+1 n=(n-857)%2610 if(n%1186)>593 then return e(e(e))else return e end return e end)return n;end)())local te=(getfenv)or(function()return _ENV end);local h=r.aELoZxaB or r.EbcgYici;local t=3;local l=2;local u=4;local g=1;local function le(b,...)local p=s(e,"ou)CxA6sp9(dW0<:A6u)ud)x)<x6C:xpAuApx9s:pdp69y(69-(:W9d0du0C<d<u:u<d:(:W!AH<uA=sCWx)x<A()xA9A:6psus(pCpWdd0<(pd:d9W)Wd0)0d0CMu{rB()6:9)ACuCCAux0AW6pAW6960s6s:p6p9(Cd:Wxd6W9Ws0J09<y06:0uA:0up)<CdCsC(xAx6A<As6t69s1pB9(({(dpx()dp0u(<W6<9W0:6X07WbCuuuxu0)6)0)px(x:606A6696sspwp99T9CdUd(W0pC0)0<<(<WdQuD?Cu<0x)0CpC<xWx6x06s6u69)<p<p9909(Ad9udWWAW0dd0600(C<)Wp:dPs?WuAu<p9(9(0(sx<AxA0666:sppu<CAC90(9(<dsWlWs<x<x::<<::::_puuupudCAAuA6C<A0ss6d6<sxs0p6p:9p(u<6:Cd0WWW<0s<q<s<6>iu(u6)pCs)dCuC(xCxWAAA<9:d-s(p(pd9x90(x96Wd0C0W0W<C:0<:HpL>=9u)u9Z(C)C0x<AC6s60sWs<s06A9((X(Wdpp)dAWdW6W:0p0:<0<p<6u(:duACWxsC0CxCxC9x66Fsssus(pC:d,<}9:))y=:g9C<CsCC)s6,6ssC6dux)A)A)<CsC<6u6As)sWpCpC9u9C9x9((C(WdAd<xs)du9<C:x:x:0Z6Y0XACCxuxdxuAsAA6P6u6:s)sdpxpdp3dA(0W)WCW6WW0A0<<s:f:9x(xdusu0)6):Cpxux(ACAW66sAssp&p9:p_(u6u)us))Cf0x0(<C<W:A:<ps66A9)A)dCxC0x6x:Cp0P((sxpspAp<9s9<(%WA0x0(0x0:06<0gCuu264WuAu<)sCqC966pdAA6)666:sps:pu(Pd((<(:WuW5W90)09WW4C:d?(uCu6)bCCCAC6x)xsAcA906<x<x<)ps9W9p(u((du()0p<x0:<9::09D<ux)I)W:6)9C9C(xCxWAC6ps0pCp(sps6s(9<du(:dpWuWpWd<A?u560<uCu9)ACu:d)<AsC:xpAuAp6:pxp09)9<6<6WsAd:d90x0<0p<):<dW:pu2u9<u):)<xAxxx9u())x0C)s<s69Apx9u9A9<(s(<WxWs0W00<T<6<::p!ur(uC:W6x):AuxKx9A)A9AApfp99us:9((u(6(CW00x0x<)<x:90sHuvA+<up)(*6x)xdA)x6AdAs6f69sJsup0(x9:ds9dWCdu0s0u:b:5<p:6:9V)Qdu)CuCWCWx(A9xdA<AW6A6<sAsp9)(<dCp(W6W<0s0d<C0W<C<0:::<1suausu9C)x(x6x:6uxCs(sssxp6pAp<9s9<90W)W1<u06<WW(ru:<:dGpSWuAu<)Au(xWAx6CAA6C666:sps:pCsd(9d6pxdpW6W90)0d<)<xF9upu(u9ud)d)WCAC<xAxs6Wsds0sW6(p<9O(u(u((dCd(d9<u<<<0Yu::=<u6e<)Cu:)pCuCpC(A:6<s86:6sp)9p(A(u(x(:dud9W)0W0C0W<A<W<puC)))9)x{(x6x<AsAd6C):x(sWp)pA969u9<()(ddxddd:ds<A:)<d:d:WXA2<uA;Wxux(x:):A66<6{s:sus(pCp((d(xWCdA0T090x<W<(<<W0Wd0x<1<(:):(=xu)u(u0)(A<6x60s6s:pp9u9(<C(0WWd<Ws040sWp:M:d?Wuu)A)dC(CWCdCxAdAC69sss0ss9up09:90dW(9d<d(WCWW0CWA:(k6kd#d)uj()))<CWAuApxdAsAW6A6<0(<p<(yx9W(9(0d6d:W6WA<(<p=9:p:<.suMu9)))ds0:0xsAxAp6u6(su6A9s(s(p(udAd)ddWxWdW6:)<::6;(:suWu(CdC5x6CW0W<x<0:6::,pxuWzpd969W(A(<)(CA)d0C<C<x<0:6:0:W)uu:xcCAxdAAxpApA96)6ds)sx9C9A(p(<dWd<d0W(W<0s<UA0ACA0sFs)us)W)pCuC(xuxsA(6ds:A(pW9ps)(O((d6dsd9WsW(0C0WAp6)6969sss9uW)0)0C6C:x6x(xsx(s:pd9E9_(69W()(ddxd0W6W:Wp)g<d:<:WNAN<uACrCWCsxCAd6A6W6Ws(sWsdp(pW9A9<(A9AWU0(0p<<<6<9<::pRue(uCuW)A)<Csx-x9AxAd6x60s6d)pp9u9((C(WdAd<WsaA09<)<d:A:0X6{:u9)p)(CCCWx6AxAs6469<A<::6:6/xv6(ddud(WCWW0A0<<sCz:(JC%duxu0)xC)Cpxux(ACAW6AA<d6pCp99)9d(x(0d6):#p0)0(<C<W:A::XWumu9))9:9A9:d)dxA96u6(sCsWpAp<9s(R(9d)ddW(W0060:<pu(:(XAOWuAu<)sCwC9ApxdAsA06s6:sppup(dt9W(9(<dpW2W90)0d<<<0:9::>(uuuW)C)WCsC<x9AvA96)6<sxs0p9p:9p(u(ddCdWWA0MP(<c<9:):dAx.0usu:)pCuC(xCxW(dA<69sDs9p)pd9x90 :(:d9WuWW0C0<<Auxuu+14(u))s)x)<C6x6xpAAWA6C6WsAp(ps9u99():ddxd<W6070p<u<(:CA)!AuOus)q)9C)Cdx((uA66)6psus(pxpW9s9<(suxd9W)Wd0x00<6<::pxzK(uCuW)s)<Csxzx9AAAd6A60s9s:p99u9<&<(WdAd<:p0#0(<)<dxx:0hsZ:up)u)(CCCW9dx<A96 69s)sdpxp0::9:(9dudWWCW<0A^xBu:V:(_)CWuxu<)6C2CpxAdAACAW6A9:sspup99):)(x(<d6d:Wp0u0(:u:C:AR)Dsxuu9)C)dCAC0x(d(Ap6u6((xsWp6p<9s:i(9dCddWsW0060:<p:::(HA WuAu<)sCYxdx6xdAsA06(6:sppu9W(u9W(9(<ddWOW90)0d<(<0:s::%WuuuW)CA)CWC<xpArsA6)6Wsxp%p69CvC(u((dC0pWAW:0s<xAx:):d,xC<u6)Y)pxCpsxCx0AA6x6ss=s99x0p9x9:(6dudpWuW(0CCC<A:u:sJaP9u)udC6s(C6xCxpAAA(6C6Ws9dAps9)990)(ddAd0W6)A0p<s<(:x:WMAt<usx()9C9Cdxpx0A6A:6psss(pdpW999<(sdrd9W<Wd0000<9<::pguq()xuW):)<Csxwx9A)Adsu60pus:p09u9((C(WWxd<0C0i0<<)<d:x:0u:c:)u)uC6CCC<xAx<(66jsus)pCpx96969:<0duWCWC0u0A0<<s:+zb>)uCux)A)6CpCp6uAxAC6x6As6sspAp99)9:(xdxd6W6Wp090(<C:s:A::/su6u9)9)dCpxWx6AuApp)6(sxsWpA9X9s(u(9dxddWxW006<u<p:u:(qAGWuAu<)s6AC9x)xdAAA0666:s9pCp(9C9W(6dsdsWHW90t0):&I68<zsud)W)W)xCuCAC<xsx<6x6ssWs0s0p6p:9p(A((dCdW0s)60s<1<9:x:dcxt0C6xA)pCuC(xCxWA6A<6s9!s9p)pd9690(s(:dp:6W(0C0W<6<<:s;=I9<Aud)x)0xpsAxpAuA(ss6WsAs<p0(E99()(ddpd0WsW:09<u<<A<:W7AN<ud)g)(C)C:(:x0A6A:9psusdpCpWWC9<(sd;d9W)Wd0x00u)<::9PuN(uCuW)A)<x0x^x9A)Ad6x6<s69:9)9u9((C(WdAc9Ws<)Cx<)<W:xusO61:upCCC:CCC<xA6)As6h69spW:px9!969:(pd)d(WxWW0Ax)<s:V:9yCTduxu0)6AxCpxCx(AAAW666<p996p99x9dW6(0d6d:0(0C0(<6<WC<:<lsu,C9)0)dCsC0x9x:9W6usWsxsWp9p<0<(N(9d)0d0xW00(0:<W:uuA-Cu<)<u<)WC-p)x)xdAxs0sg6:s0pup:9C0((AWm0:WOW:0))x<x<0:6u:)xuu)2)CC)CAxpxsADAd6)s)sxs0p6p:9pdCd0dCWxWA<p0s<_<9ex.C>xu6u6CW)pCuC(AA6xAA6p6sdds9p)pd9pds(6dsdp<)W(0x0W<Axx:smWk9usud)x)0C6A(xpA<A(6<6WsAs<ps9699(<(dd6d0WpW:0p<0<(:(:WuI^<)C)n)9x)Cdxdx06)A:sCsus<9)pW909<W)dkd(W)Wdu)00<<<:XB_ue(uC))s9)<C:xEx(A)AW6xsCs6s:<W9u9((C(<dAd<Ws0/C0<)<d:xhuB6&:up)up<CCCWxAA6As6j69s)0:pxp096()(pdud(WCCb0A0<<s:s:9Z)/duxpu)6):Cpx)x(ACAW6A6:ssp9p99(9d(x(0d6W0Wp0d0(<C<W:A:<*suxu9)d)dC6C0xpx:Ap6)6(sCsWp<p<9s(.(9d(ddWxW00p0:<p:u:(+AfWuAu<)sC;C9x)x:AsA0666:x(pupd9C(<:0(<dsWD0r0)0d<xN0lp::jpuuu()CssCAAmxpAXA96)pJsxs0p6(u(0(u((dCWCWAW<0s/m:u:):dwx%0u6A()pxCACxCxWAAp96ss^s9p)( 9x90(6dzdpWuW(<A:u<A<<:s)9.9u)udC6pAC6C:xp6xA(6C6W9d9pps9%990<(ddAd0W:W:0WxW<(:C:WxuK<up)w)090Cdxxx09CA:69sus(dppW9A9<(pdJd9W)00)W00<6<:xxYu3(uC)<61)<CpxMsNA)Ad6xp0p6s:p99u9d(C<AdA0%0g0k0W<)uu:x:0c65:uW)u)<CCC0xAx<As6 6Ws)sWpx9u969:(pduWpWCWW0A0<<s:):9F)))uxu0)6C>Cpx)x(6Adx6A6<ss9sp99)9dWx:Cd6d:Wp0u0(<:<WPsr9lsuuu9AL)dCxC0x6A9Ap6u6(sAsWpsp<(9dW(9dCdd0dW0060:YpT(:(IxOWu6u<CCC-xdAWxdA6A0s<6:sppup(909W(6(<d9W1Wd0)<0CW<0:p::u:uuu()CxWsdC<x9A-Ad6)sssxp:9sp:9d(u:xdCdWWAW<0p<J<d:):01xI:u6Cu)dCuC0xC6CAAA<6s9ns0p)p<9x(v(6dddp0C0A0C<-<Au(:s8EX9u))()xC?C6xuxpACA(sAWxsAp)ps(s99()(d0xu6W60C0p<A<(:::Wusu:us)A)9sWCdxxx0A6606psAs(pApW9s9<d9d:d9WsWd:d00<6<:upL)H(upuW)()<sWxr69A(Ad6960sds:W(9ud(d0(Wd(d<WW0 )u<):0xu:0L0Y:xs)u)(CCCW9Cx<AW6qsTs)s0px909(9:(pduW9WC0u0Aj<!Q:K:9_)CAuxx()6xuCdxux:AC906A6<ss(h9C9)(=(xd)d6WCWp:u:6<C:u:A8CTsA6u9C)x6CxC0x6ACAp666(pA0xpA9C9sds(9d)dd<x<606<x<p:6:(b:qW)sCX)sC6C9pWxdAxA066s9spp6p(9A9W(s(<W9WCW90p0duW<0:6::)p)Wu()9)WCdC<ACA56dsp6dsds0(Fp:9p(udWWWdWW0W<:6<3<9:):duAe0uWu:CtCuCWxCAWA9A<6WsBd6p)9u9x(0d0(:d0Wu090C00<Ac}:9*Y,:u)xW)x)0C6A:AxAu6G6Cs)sAp(ps()9:()d)dx0sW6W:0p:C>i:C xGA)xus)5)9xxx9xxA6A6s96psus(9A099A(p(sW9d9W)Wd0xKp<6:A:p#d;(uAuWCAxCCsxux9s)Ad6(60pppApp9s9(0x(WdAd<<s<609<p<d:(:0u)n:)()d)(C(CW60x<As65sdspsdpWp0(u9:(pduWWWWWW0<0<S::h:9I)u06uu0C2):spxux(ACAW9r6<s0pk9C9)90(xd0W<d:W90uL<<C:):Auju9uTu:)))0CxC0x66:Ad6us!sCp)pA9(9sd)dzd)W)Wxu1060:<pBCuA#CuxuA6u)sCKC9Ax66Ax6666d)sppup(9C(0(AdxdsW9W90x0d:xAd:61/_p)Cu()9)WxAxWxsAuA9su6dsxs0d6(p9p()((eldW:dW<Js<:<9:C:d)A%0xWu:C(x0C(x9xW6WA<6ss%99p:pd9(90(W(:WxWu0W<&0W<W<<xuFXh9u)udp0)0CWC:x(AuAW6Cs<p9s<p<9h0u()(ddx000(W:0:<u:u:C2p}A)Rup)wCuC)AAxxx0A6su6:supCpC(d9A9<(sdfWdW)0)0x<6<6:u:puuu<uC)))A6dCsxsx96)sp6xsCs6p<pp9x9(dA1xdAWAWs,u09<)<dux%CV6u6up)p)(C:CWAsA(As6p69pWsdpxp0(p(C(pd(d(0:WW0A0<:9rp:9LW8d)<u0)6):x(Amx(A<AWsC6<sspXp99<9d(d(0Wud:W(0u<(<A<W:p:<)su1)k))C0pWC0x0x:p96u6(sC9Wpdp<9<(gd#d)WsWx0:<(0::L:uux5C4WuAC5C)CMx)x)6(AxA066pu9Apu9x9Cd6(A(<ds0)0:0)<6<x:7:6::=puu)W)CCCCAx9xsA)A9s)sxsxprp6WC9p(p((<CW9WA0u0s<A<9:(:dCxA9u6)))p60C(A0xWpAsC6ssCs9pCpd(<90dpWWdpWpW(0A0W<A<<usuAP9u9ud)d)0x)C:A(6(A(6d6Wp:s<ps9=(dd0(dd0d0<UW:0p<u:WB0:WR:P<Cu);)9C)Cd6:x0A0A:s)susWpC9W9d9<((dgWdW)0)0x<:lJ<:::cuiWuCuW)Ax<C<x?ABA)6)6x9us69u9)9u()(CW9dAd<Ws<)0(<):x:xu(.6?:upCCC9CCx6xA6dAs6v69s)(6px9x96(9(pdCd(0C0)0A<u<suC:9B9vd)6)0)6C6CpxCx(ACAWpApxsspsp9999dd4(0WpW:Wp090(={<W:A:<u9u9u9)d)dAuC0x6x:6(6s6(s0sW()p<9s(%(9WCddWdW0<H0:<(:uK())VWupu<xWCexyx)A0(WA0606:d9pup(9CdWlA(<d<W,0i0)bd<xf0eA::O:uu)u)Cx(CAx<x:AeAW6)9dsxpxp6d:(0(u(0dCW9WA0<0s:v:p:):< xuWu6)_)pAuAxxCACAA6u6s(ss9()()9x(x(6d6dp0)W(0Au<<A:s:s2)w9u)ud)xA0C6x6xpA(A(6x6Wpsp0ps9s99d9(ddxd0<60:0p<p<(:(:Wuuq<)9)6)9C(Cds6x0A6A:s(p9s(pWpWdW9<(sdT09W6Wd0000<:<::<UuuWu9uWC{)<6Wx7x9A)Ad0i60s:s:9C9u9((C(W:Ad<W<0_09<)<0:x)0qsc:u:)uA0CCs6xA6<6s6_sus)p)pxWW969:d:duW)WCW<0A0:<s:2)<?)%duxu<)6):Cpxu");local n=0;r.kTHwUCim(function()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,o=f(0,f,e,p,r.XAbUPoBq);local function s()local d,n=r.XAbUPoBq(p,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local c=true;local c=0 local function z()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==c)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return r.MEOwIGSi(n,e-1023)*(t+(l/(2^52)));end;local k=n;local function _(n)local d;if(not n)then n=k();if(n==0)then return'';end;end;d=r.KAgrtrHo(p,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#d do e=e..r.KAgrtrHo(d,n,n)end return e;end;local c=#r.AgnRRtRs(a('\49.\48'))~=1 local e=n;local function le(...)return{...},r.zxdmgnyO('#',...)end local function ne()local e={};local f={};local a={};local p={a,f,nil,e};local e=n()local h={}for l=1,e do local d=o();local e;if(d==2)then e=(o()~=#{});elseif(d==3)then local n=z();if c and r._WZBkiAK(r.AgnRRtRs(n),'.(\48+)$')then n=r.jSjOLjWV(n);end e=n;elseif(d==1)then e=_();end;h[l]=e;end;for e=1,n()do f[e-(#{1})]=ne();end;for r=1,n()do local e=o();if(d(e,1,1)==0)then local f=d(e,2,3);local o=d(e,4,6);local e={s(),s(),nil,nil};if(f==0)then e[t]=s();e[u]=s();elseif(f==#{1})then e[t]=n();elseif(f==b[2])then e[t]=n()-(2^16)elseif(f==b[3])then e[t]=n()-(2^16)e[u]=s();end;if(d(o,1,1)==1)then e[l]=h[e[l]]end if(d(o,2,2)==1)then e[t]=h[e[t]]end if(d(o,3,3)==1)then e[u]=h[e[u]]end a[r]=e;end end;p[3]=o();return p;end;local function de(d,e,n)local l=e;local l=n;return a(r._WZBkiAK(r._WZBkiAK(({r.kTHwUCim(d)})[2],e),n))end local function b(j,a,o)local function de(...)local s,k,m,ne,z,n,p,_,y,ee,c,d;local e=0;while-1<e do if e<=2 then if 0<e then if-1<=e then repeat if e~=2 then m=f(6,35,3,1,j);z=le ne=0;break;end;n=-41;p=-1;until true;else n=-41;p=-1;end else s=f(6,15,1,41,j);k=f(6,38,2,76,j);end else if e<=4 then if e~=1 then for n=13,73 do if e~=3 then ee=r.zxdmgnyO('#',...)-1;c={};break;end;_={};y={...};break;end;else _={};y={...};end else if e<6 then d=f(7);else e=-2;end end end e=e+1;end;for e=0,ee do if(e>=m)then _[e-m]=y[e+1];else d[e]=y[e+1];end;end;local y=ee-m+1 local e;local f;local function m(...)while true do end end while true do if n<-40 then n=n+42 end e=s[n];f=e[g];if f<55 then if 27>f then if f<=12 then if f<6 then if f<3 then if 0<f then if-3<=f then for u=36,90 do if f<2 then local f,p,h,u,r,o;d[e[l]]=d[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]];n=n+1;e=s[n];f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];d[e[l]]=d[e[t]];n=n+1;e=s[n];do return d[e[l]]end n=n+1;e=s[n];f=e[l];p={};for e=1,#c do h=c[e];for e=0,#h do u=h[e];r=u[1];o=u[2];if r==d and o>=f then p[o]=r[o];u[1]=p;end;end;end;n=n+1;e=s[n];n=e[t];break;end;do return d[e[l]]end break;end;else do return d[e[l]]end end else local e=e[l];p=e+y-1;for n=e,p do local e=_[n-e];d[n]=e;end;end else if 3<f then if 0~=f then for r=13,87 do if f<5 then for f=0,6 do if f<=2 then if f>0 then if f>=-1 then for r=24,73 do if 1<f then d[e[l]]=o[e[t]];n=n+1;e=s[n];break;end;d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=s[n];end else d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];end else if f<=4 then if 1<=f then for o=46,83 do if 4>f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end else if f~=1 then for u=34,59 do if 6>f then d(e[l],e[t]);n=n+1;e=s[n];break;end;d(e[l],e[t]);break;end;else d(e[l],e[t]);n=n+1;e=s[n];end end end end break;end;local n=e[l]d[n](h(d,n+1,e[t]))break;end;else local n=e[l]d[n](h(d,n+1,e[t]))end else local n=e[l]d[n](h(d,n+1,e[t]))end end else if 8>=f then if 6<f then if 8~=f then if(e[l]<d[e[u]])then n=n+1;else n=e[t];end;else d[e[l]]=d[e[t]]%e[u];end else local o,a,c,p,r,f,b;for f=0,6 do if f>2 then if f<=4 then if f==3 then f=0;while f>-1 do if 3>f then if 0>=f then o=e;else if f~=-1 then for e=30,77 do if f~=2 then a=l;break;end;c=t;break;end;else c=t;end end else if 4>=f then if-1<=f then for e=22,64 do if f>3 then r=o[a];break;end;p=o[c];break;end;else r=o[a];end else if f~=3 then repeat if 6>f then d(r,p);break;end;f=-2;until true;else d(r,p);end end end f=f+1 end n=n+1;e=s[n];else d(e[l],e[t]);n=n+1;e=s[n];end else if 5<f then d[e[l]][e[t]]=d[e[u]];else b=e[l]d[b]=d[b](h(d,b+1,e[t]))n=n+1;e=s[n];end end else if 0<f then if f<2 then d(e[l],e[t]);n=n+1;e=s[n];else f=0;while f>-1 do if f<=2 then if 1>f then o=e;else if 1==f then a=l;else c=t;end end else if 5<=f then if f~=1 then repeat if f<6 then d(r,p);break;end;f=-2;until true;else d(r,p);end else if 0<f then for e=36,70 do if 3<f then r=o[a];break;end;p=o[c];break;end;else r=o[a];end end end f=f+1 end n=n+1;e=s[n];end else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end end end else if 10<f then if 9<f then repeat if 12>f then local e=e[l];p=e+y-1;for n=e,p do local e=_[n-e];d[n]=e;end;break;end;local s=e[l];local l={};for e=1,#c do local e=c[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=s then l[e]=t[e];n[1]=l;end;end;end;until true;else local s=e[l];local l={};for e=1,#c do local e=c[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=s then l[e]=t[e];n[1]=l;end;end;end;end else if f~=9 then d[e[l]]=d[e[t]][e[u]];else local e=e[l]d[e]=d[e](h(d,e+1,p))end end end end else if f>=20 then if 22>=f then if f<=20 then local r;for f=0,6 do if f<=2 then if 1>f then d[e[l]]=o[e[t]];n=n+1;e=s[n];else if-2<f then for o=28,59 do if f~=2 then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end else if f>=5 then if f~=4 then repeat if f>5 then d[e[l]][e[t]]=d[e[u]];break;end;d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];until true;else d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];end else if f<4 then d(e[l],e[t]);n=n+1;e=s[n];else r=e[l]d[r]=d[r](h(d,r+1,e[t]))n=n+1;e=s[n];end end end end else if 20~=f then repeat if 21~=f then d[e[l]]=#d[e[t]];break;end;local n=e[l]local l,e=z(d[n](h(d,n+1,e[t])))p=e+n-1 local e=0;for n=n,p do e=e+1;d[n]=l[e];end;until true;else d[e[l]]=#d[e[t]];end end else if f>=25 then if 26~=f then local r;for f=0,6 do if f>2 then if f<=4 then if f>=-1 then repeat if f>3 then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end else if 4<=f then repeat if f<6 then d(e[l],e[t]);n=n+1;e=s[n];break;end;d(e[l],e[t]);until true;else d(e[l],e[t]);end end else if 0<f then if 1==f then d(e[l],e[t]);n=n+1;e=s[n];else r=e[l]d[r]=d[r](d[r+1])n=n+1;e=s[n];end else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end end else if(d[e[l]]==e[u])then n=n+1;else n=e[t];end;end else if 21<f then for n=45,56 do if f~=23 then local e=e[l];local n=d[e];for e=e+1,p do r.oyrSozhv(n,d[e])end;break;end;o[e[t]]=d[e[l]];break;end;else o[e[t]]=d[e[l]];end end end else if 15<f then if f<=17 then if f>=15 then repeat if f>16 then local n=e[l]d[n]=d[n](h(d,n+1,e[t]))break;end;d[e[l]]=b(k[e[t]],nil,o);until true;else d[e[l]]=b(k[e[t]],nil,o);end else if f>15 then repeat if f~=18 then d[e[l]][d[e[t]]]=d[e[u]];break;end;for f=0,6 do if 3<=f then if f>=5 then if 5<f then o[e[t]]=d[e[l]];else d[e[l]]=(e[t]~=0);n=n+1;e=s[n];end else if f~=2 then for r=45,62 do if 4>f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;o[e[t]]=d[e[l]];n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end else if f<=0 then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];else if f~=-2 then for u=34,71 do if f~=2 then o[e[t]]=d[e[l]];n=n+1;e=s[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end end end until true;else for f=0,6 do if 3<=f then if f>=5 then if 5<f then o[e[t]]=d[e[l]];else d[e[l]]=(e[t]~=0);n=n+1;e=s[n];end else if f~=2 then for r=45,62 do if 4>f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;o[e[t]]=d[e[l]];n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end else if f<=0 then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];else if f~=-2 then for u=34,71 do if f~=2 then o[e[t]]=d[e[l]];n=n+1;e=s[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end end end end end else if 13<f then if f>12 then repeat if 14<f then local l=e[l];local f=d[l+2];local s=d[l]+f;d[l]=s;if(f>0)then if(s<=d[l+1])then n=e[t];d[l+3]=s;end elseif(s>=d[l+1])then n=e[t];d[l+3]=s;end break;end;local f;for o=0,4 do if 1<o then if 3>o then d(e[l],e[t]);n=n+1;e=s[n];else if 1~=o then for r=32,70 do if o>3 then if(d[e[l]]~=e[u])then n=n+1;else n=e[t];end;break;end;f=e[l]d[f]=d[f](h(d,f+1,e[t]))n=n+1;e=s[n];break;end;else f=e[l]d[f]=d[f](h(d,f+1,e[t]))n=n+1;e=s[n];end end else if o>=-3 then repeat if 0<o then d(e[l],e[t]);n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=s[n];until true;else d(e[l],e[t]);n=n+1;e=s[n];end end end until true;else local l=e[l];local f=d[l+2];local s=d[l]+f;d[l]=s;if(f>0)then if(s<=d[l+1])then n=e[t];d[l+3]=s;end elseif(s>=d[l+1])then n=e[t];d[l+3]=s;end end else d[e[l]][e[t]]=e[u];end end end end else if 40<f then if 48<=f then if f>50 then if f<53 then if f>51 then local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[u]];else a[e[t]]=d[e[l]];end else if f~=50 then for u=23,70 do if 54>f then do return end;break;end;for f=0,1 do if-4<f then repeat if f<1 then d[e[l]]=o[e[t]];n=n+1;e=s[n];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end break;end;else for f=0,1 do if-4<f then repeat if f<1 then d[e[l]]=o[e[t]];n=n+1;e=s[n];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end end end else if f>=49 then if f==50 then local l=e[l];local s=d[l]local f=d[l+2];if(f>0)then if(s>d[l+1])then n=e[t];else d[l+3]=s;end elseif(s<d[l+1])then n=e[t];else d[l+3]=s;end else d[e[l]]=o[e[t]];end else local r,b,p,k,c,a,_,f;for f=0,6 do if f>=3 then if f>=5 then if f~=6 then r=e[l];b=d[e[t]];d[r+1]=b;d[r]=b[e[u]];n=n+1;e=s[n];else f=0;while f>-1 do if 3>f then if 1<=f then if f~=1 then c=t;else k=l;end else p=e;end else if f>=5 then if 5<f then f=-2;else d(_,a);end else if f~=2 then repeat if f~=4 then a=p[c];break;end;_=p[k];until true;else a=p[c];end end end f=f+1 end end else if 0~=f then repeat if 3<f then d[e[l]]=o[e[t]];n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end else if 0>=f then r=e[l]d[r](h(d,r+1,e[t]))n=n+1;e=s[n];else if 1==f then d[e[l]]=o[e[t]];n=n+1;e=s[n];else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end end end end end else if 43<f then if 46>f then if f~=44 then local n=e[l]d[n]=d[n](h(d,n+1,e[t]))else local t,o,f;for u=0,1 do if u>=-1 then repeat if u<1 then t=e[l];p=t+y-1;for e=t,p do o=_[e-t];d[e]=o;end;n=n+1;e=s[n];break;end;t=e[l];f=d[t];for e=t+1,p do r.oyrSozhv(f,d[e])end;until true;else t=e[l];f=d[t];for e=t+1,p do r.oyrSozhv(f,d[e])end;end end end else if f>=45 then for n=10,66 do if 46<f then local t=e[t];local n=d[t]for e=t+1,e[u]do n=n..d[e];end;d[e[l]]=n;break;end;d[e[l]]={};break;end;else local t=e[t];local n=d[t]for e=t+1,e[u]do n=n..d[e];end;d[e[l]]=n;end end else if f<=41 then local f;d[e[l]]=a[e[t]];n=n+1;e=s[n];d[e[l]]=a[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]];n=n+1;e=s[n];f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];d[e[l]][d[e[t]]]=d[e[u]];n=n+1;e=s[n];do return end;else if 38~=f then for r=34,58 do if 42<f then local f;f=e[l]d[f]=d[f](h(d,f+1,e[t]))n=n+1;e=s[n];d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];d[e[l]]=o[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);break;end;local u;for f=0,6 do if 2>=f then if f>0 then if f>=-3 then repeat if 2~=f then d[e[l]]=a[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=a[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=a[e[t]];n=n+1;e=s[n];end else d[e[l]]=a[e[t]];n=n+1;e=s[n];end else if 5>f then if-1<=f then for u=34,63 do if f>3 then d[e[l]]=d[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]];n=n+1;e=s[n];end else if f>4 then repeat if f~=5 then u=e[l]d[u]=d[u](h(d,u+1,e[t]))break;end;d[e[l]]=d[e[t]];n=n+1;e=s[n];until true;else u=e[l]d[u]=d[u](h(d,u+1,e[t]))end end end end break;end;else local u;for f=0,6 do if 2>=f then if f>0 then if f>=-3 then repeat if 2~=f then d[e[l]]=a[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=a[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=a[e[t]];n=n+1;e=s[n];end else d[e[l]]=a[e[t]];n=n+1;e=s[n];end else if 5>f then if-1<=f then for u=34,63 do if f>3 then d[e[l]]=d[e[t]];n=n+1;e=s[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=d[e[t]];n=n+1;e=s[n];end else if f>4 then repeat if f~=5 then u=e[l]d[u]=d[u](h(d,u+1,e[t]))break;end;d[e[l]]=d[e[t]];n=n+1;e=s[n];until true;else u=e[l]d[u]=d[u](h(d,u+1,e[t]))end end end end end end end end else if f<=33 then if 29>=f then if 27<f then if f>=24 then for n=43,71 do if 29>f then do return end;break;end;d[e[l]][e[t]]=e[u];break;end;else d[e[l]][e[t]]=e[u];end else local f;for o=0,3 do if 1<o then if 2==o then d[e[l]][d[e[t]]]=d[e[u]];n=n+1;e=s[n];else d[e[l]][d[e[t]]]=d[e[u]];end else if o~=0 then f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];else d[e[l]]=d[e[t]];n=n+1;e=s[n];end end end end else if 31<f then if 33>f then local e=e[l]d[e](d[e+1])else d[e[l]]();end else if 28<=f then for n=42,85 do if 30~=f then d[e[l]][e[t]]=d[e[u]];break;end;local e=e[l]d[e]=d[e](d[e+1])break;end;else d[e[l]][e[t]]=d[e[u]];end end end else if 36>=f then if f>=35 then if 33~=f then repeat if 35<f then do return d[e[l]]end break;end;local r;for f=0,6 do if f>=3 then if 5<=f then if 2<f then repeat if f~=5 then d[e[l]][e[t]]=d[e[u]];break;end;r=e[l]d[r]=d[r](h(d,r+1,e[t]))n=n+1;e=s[n];until true;else d[e[l]][e[t]]=d[e[u]];end else if f>0 then for u=17,77 do if f>3 then d(e[l],e[t]);n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end end else if f>0 then if 0<f then for o=19,82 do if 2>f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end end until true;else local r;for f=0,6 do if f>=3 then if 5<=f then if 2<f then repeat if f~=5 then d[e[l]][e[t]]=d[e[u]];break;end;r=e[l]d[r]=d[r](h(d,r+1,e[t]))n=n+1;e=s[n];until true;else d[e[l]][e[t]]=d[e[u]];end else if f>0 then for u=17,77 do if f>3 then d(e[l],e[t]);n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end end else if f>0 then if 0<f then for o=19,82 do if 2>f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end end end else local r;for f=0,6 do if f<3 then if f<=0 then d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];else if f>0 then repeat if f~=1 then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end else if f>4 then if 6==f then r=e[l]d[r]=d[r](h(d,r+1,e[t]))else d(e[l],e[t]);n=n+1;e=s[n];end else if 2<f then repeat if f<4 then d(e[l],e[t]);n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];until true;else d(e[l],e[t]);n=n+1;e=s[n];end end end end end else if 39<=f then if f>37 then for r=27,80 do if f<40 then d[e[l]]=d[e[t]][e[u]];break;end;local r,h,p;for f=0,6 do if f>=3 then if 4<f then if f==5 then d(e[l],e[t]);n=n+1;e=s[n];else r=e[l];h=d[r]p=d[r+2];if(p>0)then if(h>d[r+1])then n=e[t];else d[r+3]=h;end elseif(h<d[r+1])then n=e[t];else d[r+3]=h;end end else if-1<=f then repeat if 3<f then d(e[l],e[t]);n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];until true;else d(e[l],e[t]);n=n+1;e=s[n];end end else if f>=1 then if f>-3 then repeat if 2>f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d[e[l]]={};n=n+1;e=s[n];until true;else d[e[l]]={};n=n+1;e=s[n];end else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end end break;end;else d[e[l]]=d[e[t]][e[u]];end else if 38~=f then local f;f=e[l]d[f](d[f+1])n=n+1;e=s[n];d[e[l]]=o[e[t]];n=n+1;e=s[n];d[e[l]]=o[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];d[e[l]]=o[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];d[e[l]]=o[e[t]];else local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[u]];end end end end end end else if f>=83 then if f>=97 then if 104<=f then if f>106 then if 108<f then if f>109 then for f=0,6 do if 2<f then if 4<f then if 6==f then d(e[l],e[t]);else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end else if-1~=f then for r=14,98 do if f>3 then d[e[l]]=o[e[t]];n=n+1;e=s[n];break;end;d[e[l]][e[t]]=e[u];n=n+1;e=s[n];break;end;else d[e[l]][e[t]]=e[u];n=n+1;e=s[n];end end else if f<=0 then d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];else if-3<f then for o=16,98 do if f~=2 then d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];break;end;d[e[l]][e[t]]=e[u];n=n+1;e=s[n];break;end;else d[e[l]][e[t]]=e[u];n=n+1;e=s[n];end end end end else if(d[e[l]]~=e[u])then n=n+1;else n=e[t];end;end else if 105~=f then repeat if f~=107 then local n=e[l]local l,e=z(d[n](h(d,n+1,e[t])))p=e+n-1 local e=0;for n=n,p do e=e+1;d[n]=l[e];end;break;end;n=e[t];until true;else n=e[t];end end else if f<105 then if not d[e[l]]then n=n+1;else n=e[t];end;else if 105==f then local e=e[l]d[e]=d[e](d[e+1])else n=e[t];end end end else if 99>=f then if 97>=f then for e=e[l],e[t]do d[e]=nil;end;else if 96<f then repeat if 98<f then if(d[e[l]]==e[u])then n=n+1;else n=e[t];end;break;end;local f;for r=0,6 do if r>=3 then if 4>=r then if 3<r then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];else d[e[l]]=o[e[t]];n=n+1;e=s[n];end else if r>3 then repeat if 5~=r then f=e[l]d[f]=d[f](d[f+1])break;end;d(e[l],e[t]);n=n+1;e=s[n];until true;else f=e[l]d[f]=d[f](d[f+1])end end else if r>0 then if 1==r then d(e[l],e[t]);n=n+1;e=s[n];else f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];end else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end end until true;else if(d[e[l]]==e[u])then n=n+1;else n=e[t];end;end end else if f>=102 then if 98~=f then repeat if f~=103 then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;local s=e[l];local l={};for e=1,#c do local e=c[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=s then l[e]=t[e];n[1]=l;end;end;end;until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end else if 101>f then d[e[l]]=d[e[t]];else d[e[l]][e[t]]=d[e[u]];end end end end else if 90>f then if f<=85 then if 83>=f then o[e[t]]=d[e[l]];else if f>83 then for h=45,78 do if f~=84 then d[e[l]]={};break;end;local p=k[e[t]];local h;local f={};h=r.yDxDOzrc({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[u]do n=n+1;local e=s[n];if e[g]==100 then f[l-1]={d,e[t]};else f[l-1]={a,e[t]};end;c[#c+1]=f;end;d[e[l]]=b(p,h,o);break;end;else local p=k[e[t]];local h;local f={};h=r.yDxDOzrc({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[u]do n=n+1;local e=s[n];if e[g]==100 then f[l-1]={d,e[t]};else f[l-1]={a,e[t]};end;c[#c+1]=f;end;d[e[l]]=b(p,h,o);end end else if 87>=f then if f>83 then repeat if f~=86 then d[e[l]]=#d[e[t]];break;end;d[e[l]]=d[e[t]];until true;else d[e[l]]=d[e[t]];end else if f>88 then local f,h;for r=0,6 do if 3<=r then if 4<r then if 6>r then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];else f=e[l];h=d[e[t]];d[f+1]=h;d[f]=h[e[u]];end else if-1<r then repeat if 3<r then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=s[n];until true;else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end else if 0<r then if-3<r then repeat if 2~=r then d(e[l],e[t]);n=n+1;e=s[n];break;end;f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];until true;else f=e[l]d[f]=d[f](d[f+1])n=n+1;e=s[n];end else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end end else d[e[l]]=o[e[t]];end end end else if f<=92 then if f>90 then if f==92 then local r;for f=0,6 do if f<=2 then if f>0 then if f>-2 then repeat if 2>f then d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=s[n];until true;else d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];end else r=e[l]d[r]=d[r](h(d,r+1,e[t]))n=n+1;e=s[n];end else if 5<=f then if 4~=f then repeat if 5<f then d(e[l],e[t]);break;end;d(e[l],e[t]);n=n+1;e=s[n];until true;else d(e[l],e[t]);n=n+1;e=s[n];end else if f>1 then for o=45,83 do if f<4 then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d(e[l],e[t]);n=n+1;e=s[n];break;end;else d(e[l],e[t]);n=n+1;e=s[n];end end end end else local u,a,p,r,h,f;for f=0,1 do if f<1 then f=0;while f>-1 do if 3>f then if 1>f then u=e;else if f==1 then a=l;else p=t;end end else if f<=4 then if-1<=f then for e=11,75 do if f<4 then r=u[p];break;end;h=u[a];break;end;else r=u[p];end else if f~=1 then for e=26,59 do if 6~=f then d(h,r);break;end;f=-2;break;end;else d(h,r);end end end f=f+1 end n=n+1;e=s[n];else d[e[l]]=o[e[t]];end end end else if(d[e[l]]~=e[u])then n=n+1;else n=e[t];end;end else if 94>=f then if f<94 then a[e[t]]=d[e[l]];else local p=k[e[t]];local h;local f={};h=r.yDxDOzrc({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[u]do n=n+1;local e=s[n];if e[g]==100 then f[l-1]={d,e[t]};else f[l-1]={a,e[t]};end;c[#c+1]=f;end;d[e[l]]=b(p,h,o);end else if 93<f then repeat if 95~=f then local o,r;for f=0,6 do if f>2 then if 4<f then if 6>f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];else o=e[l];r=d[e[t]];d[o+1]=r;d[o]=r[e[u]];end else if f>3 then d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];else d[e[l]][e[t]]=e[u];n=n+1;e=s[n];end end else if 1<=f then if-3~=f then for o=45,98 do if f~=2 then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];break;end;else d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];end else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end end break;end;local e=e[l]d[e](d[e+1])until true;else local e=e[l]d[e](d[e+1])end end end end end else if 69<=f then if f<=75 then if f<72 then if f<70 then local o,f;for r=0,4 do if 1>=r then if 0==r then d[e[l]]=a[e[t]];n=n+1;e=s[n];else d[e[l]]=d[e[t]]+d[e[u]];n=n+1;e=s[n];end else if 3>r then d[e[l]]=d[e[t]]%e[u];n=n+1;e=s[n];else if r>1 then repeat if r>3 then o=e[t];f=d[o]for e=o+1,e[u]do f=f..d[e];end;d[e[l]]=f;break;end;d[e[l]]=d[e[t]][d[e[u]]];n=n+1;e=s[n];until true;else o=e[t];f=d[o]for e=o+1,e[u]do f=f..d[e];end;d[e[l]]=f;end end end end else if f>68 then for r=10,62 do if f>70 then local s,f,u,r,o;local n=0;while n>-1 do if n>2 then if n<=4 then if 1~=n then repeat if 4~=n then r=s[u];break;end;o=s[f];until true;else o=s[f];end else if n>2 then repeat if 6>n then d(o,r);break;end;n=-2;until true;else n=-2;end end else if 1>n then s=e;else if-2~=n then repeat if n~=2 then f=l;break;end;u=t;until true;else u=t;end end end n=n+1 end break;end;local h,c,p,a,b,f,r;for f=0,6 do if f>2 then if 5<=f then if f>3 then for u=15,89 do if 5~=f then r=e[l]d[r]=d[r](d[r+1])break;end;f=0;while f>-1 do if f<=2 then if 0>=f then h=e;else if f>1 then p=t;else c=l;end end else if f>=5 then if f~=6 then d(b,a);else f=-2;end else if f~=0 then repeat if 3~=f then b=h[c];break;end;a=h[p];until true;else a=h[p];end end end f=f+1 end n=n+1;e=s[n];break;end;else r=e[l]d[r]=d[r](d[r+1])end else if f>3 then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];else d[e[l]]=o[e[t]];n=n+1;e=s[n];end end else if 0>=f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];else if 2==f then r=e[l]d[r]=d[r](d[r+1])n=n+1;e=s[n];else f=0;while f>-1 do if 2>=f then if 0>=f then h=e;else if f>=-3 then for e=13,89 do if f~=2 then c=l;break;end;p=t;break;end;else p=t;end end else if 5<=f then if 6~=f then d(b,a);else f=-2;end else if 4>f then a=h[p];else b=h[c];end end end f=f+1 end n=n+1;e=s[n];end end end end break;end;else local s,f,o,r,u;local n=0;while n>-1 do if n>2 then if n<=4 then if 1~=n then repeat if 4~=n then r=s[o];break;end;u=s[f];until true;else u=s[f];end else if n>2 then repeat if 6>n then d(u,r);break;end;n=-2;until true;else n=-2;end end else if 1>n then s=e;else if-2~=n then repeat if n~=2 then f=l;break;end;o=t;until true;else o=t;end end end n=n+1 end end end else if 74<=f then if f==75 then local e=e[l];local n=d[e];for e=e+1,p do r.oyrSozhv(n,d[e])end;else d[e[l]]=d[e[t]]%e[u];end else if 69~=f then for n=13,73 do if f~=73 then local a,r,p,s,o,h,f;local n=0;while n>-1 do if 3>n then if n<1 then a=l;r=t;p=u;else if n>=-3 then for d=25,60 do if n~=2 then s=e;break;end;o=s[r];break;end;else o=s[r];end end else if n<=4 then if 3==n then h=s[a];else f=d[o];for e=1+o,s[p]do f=f..d[e];end;end else if n~=3 then for e=14,79 do if 6>n then d[h]=f;break;end;n=-2;break;end;else n=-2;end end end n=n+1 end break;end;d[e[l]]=d[e[t]]+d[e[u]];break;end;else d[e[l]]=d[e[t]]+d[e[u]];end end end else if 78<f then if f>=81 then if 79<f then for n=45,80 do if 82>f then d[e[l]]();break;end;d[e[l]]=(e[t]~=0);break;end;else d[e[l]]=(e[t]~=0);end else if f>=78 then repeat if 79~=f then d[e[l]]=a[e[t]];break;end;d[e[l]]=d[e[t]][d[e[u]]];until true;else d[e[l]]=d[e[t]][d[e[u]]];end end else if f>=77 then if 76<=f then repeat if 77~=f then local r;for f=0,6 do if 3<=f then if f<=4 then if f~=1 then for r=10,88 do if 3<f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=s[n];end else if f~=5 then d[e[l]][e[t]]=d[e[u]];else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end else if 0>=f then r=e[l]d[r]=d[r](h(d,r+1,e[t]))n=n+1;e=s[n];else if 0<=f then repeat if f>1 then d[e[l]][e[t]]=e[u];n=n+1;e=s[n];break;end;d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];until true;else d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];end end end end break;end;local s,o,f,u,r;local n=0;while n>-1 do if 3<=n then if n>=5 then if 5<n then n=-2;else d(r,u);end else if n>2 then for e=39,66 do if 3<n then r=s[o];break;end;u=s[f];break;end;else u=s[f];end end else if 0>=n then s=e;else if n~=-2 then for e=10,63 do if n~=1 then f=t;break;end;o=l;break;end;else o=l;end end end n=n+1 end until true;else local r;for f=0,6 do if 3<=f then if f<=4 then if f~=1 then for r=10,88 do if 3<f then d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=s[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=s[n];end else if f~=5 then d[e[l]][e[t]]=d[e[u]];else d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];end end else if 0>=f then r=e[l]d[r]=d[r](h(d,r+1,e[t]))n=n+1;e=s[n];else if 0<=f then repeat if f>1 then d[e[l]][e[t]]=e[u];n=n+1;e=s[n];break;end;d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];until true;else d[e[l]][e[t]]=d[e[u]];n=n+1;e=s[n];end end end end end else d[e[l]][e[t]]=e[u];n=n+1;e=s[n];d[e[l]][e[t]]=e[u];n=n+1;e=s[n];d[e[l]]=o[e[t]];n=n+1;e=s[n];d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);end end end else if 61<f then if f<=64 then if 62>=f then for e=e[l],e[t]do d[e]=nil;end;else if 62<f then repeat if 64>f then d[e[l]]=a[e[t]];break;end;local f,r;for o=0,3 do if 1>=o then if o~=-1 then for r=33,52 do if o~=1 then f=e[l]d[f]=d[f](h(d,f+1,p))n=n+1;e=s[n];break;end;d[e[l]][e[t]]=e[u];n=n+1;e=s[n];break;end;else d[e[l]][e[t]]=e[u];n=n+1;e=s[n];end else if 1<o then repeat if 2~=o then f=e[l]d[f](d[f+1])break;end;f=e[l];r=d[e[t]];d[f+1]=r;d[f]=r[e[u]];n=n+1;e=s[n];until true;else f=e[l]d[f](d[f+1])end end end until true;else d[e[l]]=a[e[t]];end end else if 66<f then if f~=68 then local l=e[l];local f=d[l+2];local s=d[l]+f;d[l]=s;if(f>0)then if(s<=d[l+1])then n=e[t];d[l+3]=s;end elseif(s>=d[l+1])then n=e[t];d[l+3]=s;end else d[e[l]]=d[e[t]][d[e[u]]];end else if f>62 then repeat if 65~=f then d[e[l]]=b(k[e[t]],nil,o);break;end;local f;d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];f=e[l]d[f]=d[f](h(d,f+1,e[t]))n=n+1;e=s[n];d[e[l]][e[t]]=d[e[u]];until true;else local f;d[e[l]]=d[e[t]][e[u]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];f=e[l]d[f]=d[f](h(d,f+1,e[t]))n=n+1;e=s[n];d[e[l]][e[t]]=d[e[u]];end end end else if f>57 then if 59<f then if 58~=f then repeat if 61>f then local e=e[l]d[e]=d[e](h(d,e+1,p))break;end;d[e[l]]=(e[t]~=0);until true;else d[e[l]]=(e[t]~=0);end else if 56~=f then repeat if f~=58 then local f,a,b,c,r;d[e[l]]=o[e[t]];n=n+1;e=s[n];f=e[l];a=d[e[t]];d[f+1]=a;d[f]=a[e[u]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d[e[l]]=(e[t]~=0);n=n+1;e=s[n];f=e[l]b,c=z(d[f](h(d,f+1,e[t])))p=c+f-1 r=0;for e=f,p do r=r+1;d[e]=b[r];end;n=n+1;e=s[n];f=e[l]d[f]=d[f](h(d,f+1,p))n=n+1;e=s[n];d[e[l]]();break;end;d[e[l]]=d[e[t]]+d[e[u]];until true;else local f,a,c,b,r;d[e[l]]=o[e[t]];n=n+1;e=s[n];f=e[l];a=d[e[t]];d[f+1]=a;d[f]=a[e[u]];n=n+1;e=s[n];d(e[l],e[t]);n=n+1;e=s[n];d[e[l]]=(e[t]~=0);n=n+1;e=s[n];f=e[l]c,b=z(d[f](h(d,f+1,e[t])))p=b+f-1 r=0;for e=f,p do r=r+1;d[e]=c[r];end;n=n+1;e=s[n];f=e[l]d[f]=d[f](h(d,f+1,p))n=n+1;e=s[n];d[e[l]]();end end else if 56<=f then if f==56 then if(e[l]<d[e[u]])then n=n+1;else n=e[t];end;else d[e[l]][d[e[t]]]=d[e[u]];end else local l=e[l];local s=d[l]local f=d[l+2];if(f>0)then if(s>d[l+1])then n=e[t];else d[l+3]=s;end elseif(s<d[l+1])then n=e[t];else d[l+3]=s;end end end end end end end n=1+n;end;end;return de end;local l=0xff;local u={};local f=(1);local t='';(function(n)local d=n local s=0x00 local e=0x00 d={(function(o)if s>0x29 then return o end s=s+1 e=(e+0x5df-o)%0x24 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf);t={t..'\58 a',t};u[f]=ne();f=f+(1);t[1]='\58'..t[1];l[2]=0xff;end return true end)'dedSQ'and d[0x3](0x100+o))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x65);u[f]=te();f=f+l;end return true end)'TVfRS'and d[0x1](o+0x38f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3b);end return true end)'BpgMC'and d[0x2](o+0x2aa))or o end),(function(f)if s>0x30 then return f end s=s+1 e=(e+0xd16-f)%0x37 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x87);end return true end)'rTrFz'and d[0x3](0x23a+f))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7e);t='\37';l={function()l()end};t=t..'\100\43';end return true end)'osGok'and d[0x1](f+0x13c))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x52);end return true end)'fHLnE'and d[0x2](f+0x345))or f end),(function(o)if s>0x26 then return o end s=s+1 e=(e+0x1272-o)%0x47 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x15);end return true end)'fSgiU'and d[0x3](0x17a+o))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc7);l[2]=(l[2]*(de(function()u()end,h(t))-de(l[1],h(t))))+1;u[f]={};l=l[2];f=f+l;end return true end)'txjUO'and d[0x1](o+0x177))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa6);end return true end)'VfelL'and d[0x2](o+0x33d))or o end)}d[0x2](0x1932)end){};local e=b(h(u));u[2]={};u[1]=e(u[1])oykKpVGscVAqora=nil;e=b(h(u))return e(...);end return le((function()local n={}local e=0x01;local d;if r.LBYnWCGZ then d=r.LBYnWCGZ(le)else d=''end if r._WZBkiAK(d,r.JLfZgCLp)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,l,t,s)local s;if 3>=n then if n>=2 then if n>=-2 then for s=24,90 do if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;break;end;else do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;end else if-4<=n then for s=27,75 do if 1~=n then do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;break;end;do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end end else if 5<n then if n>6 then if n>7 then do return d(n,nil,d);end else do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end end else do return t[d]end;end else if 5>n then local n=l;local l,s,t=t(2);do return function()local d,f,e,u=e(d,n(n,n),n(n,n)+3);n(4);return(u*l)+(e*s)+(f*t)+d;end;end;else local n=l;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end end end end),...)