--[[
          █▄░█ █ ▄▀▀░ ▄▀▀░ █▀ █▀▀▄
          █░▀█ █ █░▀▌ █░▀▌ █▀ █▐█▀
          ▀░░▀ ▀ ▀▀▀░ ▀▀▀░ ▀▀ ▀░▀▀

          u want skid? 

          made by "khen"
          acc roblox: GameLuaNhau or quayvebenanhdi 
          discrod: _wmaa
          https://discord.gg/UgQAPcBtpy
          end
          

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _kgWBltsVvjsp = a; end)); return(function(c,...)local t;local r;local f;local d;local o;local s;local e=24915;local n=0;local l={};while n<729 do n=n+1;while n<0x117 and e%0x46ce<0x2367 do n=n+1 e=(e*187)%45972 local h=n+e if(e%0x21b2)<0x10d9 then e=(e-0x288)%0xbe08 while n<0x228 and e%0x1e6c<0xf36 do n=n+1 e=(e*663)%24695 local o=n+e if(e%0x3454)>0x1a2a then e=(e+0x166)%0x520c local e=96519 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e-0x183)%0x605e local e=2781 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e*0x36e)%0x2b29 n=n+1 local e=79431 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then e=r.tilndfXh(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(e,n)return c(8,nil,c,n,e)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(f.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end end end elseif e%2~=0 then e=(e+0x27a)%0x4476 while n<0x261 and e%0x2b5c<0x15ae do n=n+1 e=(e*296)%35419 local t=n+e if(e%0x290c)>=0x1486 then e=(e+0x1ea)%0x92a4 local e=37319 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e*0x2b4)%0x8d01 local e=33902 if not l[e]then l[e]=0x1 f=string;end else e=(e-0x3da)%0x16a2 n=n+1 local e=47347 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end end end else e=(e-0x1df)%0xa918 n=n+1 while n<0x99 and e%0x27c8<0x13e4 do n=n+1 e=(e*436)%7446 local d=n+e if(e%0x4e0c)<0x2706 then e=(e+0x382)%0x649b local e=12672 if not l[e]then l[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\116\105\108\110\100\102\88\104\0\6\115\116\114\105\110\103\4\99\104\97\114\69\104\74\99\80\71\118\95\0\6\115\116\114\105\110\103\3\115\117\98\101\109\66\88\81\65\74\70\0\6\115\116\114\105\110\103\4\98\121\116\101\79\122\119\83\105\83\106\110\0\5\116\97\98\108\101\6\99\111\110\99\97\116\106\75\89\114\95\111\103\79\0\5\116\97\98\108\101\6\105\110\115\101\114\116\109\100\84\107\109\115\104\88\5";end elseif e%2~=0 then e=(e*0x3d2)%0x57de local e=50983 if not l[e]then l[e]=0x1 end else e=(e+0x2b5)%0x187e n=n+1 local e=42803 if not l[e]then l[e]=0x1 end end end end end e=(e+775)%45275 end t(o);local n={};for e=0x0,0xff do local l=r.EhJcPGv_(e);n[e]=l;n[l]=e;end local function h(e)return n[e];end local f=(function(c,f)local o,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=c while true do n[0x03][r.emBXQAJF(f,e,(function()e=o+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#f while e<d+0x01 do n[0x02][l]=r.emBXQAJF(f,e,(function()e=o+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.mdTkmshX(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=c+t;end end return r.jKYr_ogO(n[0x01])end);t(f(171,"X6}e{PC^:boD FxhPo"));t(f(10,"8X#7i{F.5k-m_wzaaFa#{{i_ig#w#5X.--nJI.a{zzw-wFmk_-kRm.5_-5#5Xa5YFk{w{z{i#i77#a#5#FX.za/-5a5kz-z#_a_-_Fma-{..-E5a.kFi.#a5ai{.izi##a#-Xk-w+ma{azz7wzwXw__am_k.ka.XFmX_XF.{{aF5{#z{i#7L#.7IXzX_akw.w7wm_m-wm#{5{Fm7km-c5a.w5#F{Fz{Xi5i57.7kOwXFza6#zXzaza._.Fw5_k_7m--zkmkF5{FzF_i7iF{z7-7m#5_ima#ib.azazzw5izkw5w2m.-a-w5m.#.7{z54{XFiF#z_ziik757)X.(a!wXCzxam_{m5_.-X_mi_i7-ik_5k5i5}ii{Xi{i-7zi5#-%Fm5mMX#17awaiz5w{wumak*kX.w5X5a5aF7{_<iak{-{#7a7-7FX_XwX#s{a{aa_5_XF_Fi_.-a-_km5akF5F5x.7F.iFi{#{7-_5_##X3mXiazkXz5ziwww7__-ikz---{kXF-5-._S{"));OEfercQTSVoXOII=function(e)e((-21844+(function()local d,n=0,1;(function(e,n)e(n(e,e),e(n,e)and n(e,e))end)(function(e,l)if d>444 then return e end d=d+1 n=(n+223)%24068 if(n%1768)>=884 then n=(n*280)%49656 return e else return e(e(e,l and e),e(e and e,l))end return e(e(l,l),e(e,e and e))end,function(l,e)if d>213 then return l end d=d+1 n=(n-461)%12690 if(n%1970)>=985 then return l else return e(e(l,e),e(l,e))end return e(e(e,l),e(e,l)and e(e,l and e))end)return n;end)()))end;IIOXoVSTQcrefEO={r.ZbCPrXcZ,r.BYWfdxdJ};local e=(-37193+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>442 then return e end l=l+1 n=(n*525)%37308 if(n%1562)<781 then return e(e(e and e))else return e end return e end)return n;end)())local te=(getfenv)or(function()return _ENV end);local a=r.xRwKHaEy or r.SDODpKhp;local o=4;local ee=1;local d=2;local t=3;local function ne(k,...)local u=f(e,"U&v14<Txcl+Ned6#dev0NP4WdqT<#Yc,&jl6c61+N#TxxkidlavSN3161Jd1x&#1lv#d+ev&e64##<xel_vNNC4hd5<6T+#dx#&vN&4vds<x6ex<lKvcNy4*dE<6<&#dl1&e+v&xev6gxlXklKvq+6l64d6&TxLvcx&d+eeL<N6Vx27hc6c&vde1<sd&T16&x#&eN&e*<c6Kxo{Pc6c&vxNk4+dxTe#<&R+l1Re9<)d6exxe&&+v&#Ne4&d1#Bc1&3+t1S11e<4vxOglltvuN)16<vddx&GvlH&x+e1<<D6Txp!*l.&6&&Nd<1deTvc_&d+?1?eK464<d#xx&vx4vdesv&dTTx#+cv+J1ce%<k6;T6<T&v+vv6l<416v#1ct&7+r1)eg<?1lNYaI+:viNn4Pe6N3TdkKcv&1N_v&exTc61<6jx+Tv1N+dBxx#!cg&fl6cYv#e&<l6<c3Hd+1veNv1v6m<##el&&6l#4Be1<e6&cxlBvxNF4KdyeT<##vx<j&l1vc<16>xZapl0vbNH4=&9Tg#dc^&/+Vv6&FedTn6vx1&Bx&vdN+4d6P1&c &x+Y1fe946v#6&cvOx+4v14B6_TS#qch}6#xcx&dNT<dd4T&#vx#v&e341d441dd&1+^1?e,<(6.xR1vd_vMev40dKTP66dNcdv1N&11+BT1#vcv_dle6#l&4+dxT&#l&X++10eJ<Cd6evcb##l<v<+#4;d+T1c1&2+01ieF<76*l44yl1vYN,4OdST{#8Ne<X+/1Tez<J6)T6<4& c#vNN1d?x+#rcK&;l6cN1ded<ed&x1P&cd&&ev<OdxTe#<l&#T+x1vev<16e4#&v+v1:4Dd<Tk#=cVs6&<l#1Ne16&x,^fN&v*N34Ge6dTxvyvc6v&xc#dcd<6d#c&&vl1v4ex*ee#T6#64dvv+c4Tee<cN>1##&<d1%+#<<T #<c{&k+W+4v&Nv4ed<AWldv5N74se6e&TdO1ce&vl&11d_T46xx&C1vSNx4=dPT266d6x#vM+11edv69x49gl>vS+6Ne416<#1ch&y+C1re%<^d!+#%1lmv.N74:drTS#!c8&-++1HeJ<ud6d&x&&Kl1v1Nev<61Txc&&&+o1<eD<g6tT6<1Ie+1vN4m6xT2#_c7/6vX+_4TN#T&#&x1&vlxvvccmdld1Ze&<7d#x?O<l4&6NvAfl4vsNK4q11ec<&#v&%+<1SeX<Bd6d&xx&cl1N}4#dhTA#px6xc#x+e1ve1TTeJx1?Tc#14Nx4d6!#9cd&7+G1mN6+&<d# xea1+m&_+#4vdxx1.&&s+T1teW<qd666c^;xle1v41dVTb#Qc.&j+-& ##<169x(VPl%vP1^cT&pT_#4cj&{+qlv1le44<xfGTlPvnNON144dv<l66xx+s4&e{<D6DT6<(##l&vlN<<Zddx1#ecv#&+d1+edTiN&H1l.v>NF4gd=TS4l4O&}ec19e:<!d6dvxTMx+&d6N44xd+T1+6l<L#N&66e6TH6dcv*1l&1vN14vc6x<#xlv&T<6&Ned<d6eT&:1l&d6+4&&T1#McI&}+L1 eIll+Wxu;cl>vANz16446gTd#NxQ#<cfeu<e6Px,=Fc6cuvxN<4T6v&6d&c+&x+&1l<.6Nx0ZElp&6&vN1<T6v4&#dc+&dNiS&<?6NxC;!l3&6A<N1<ve&T1*bl4&x+&11<?6+xBHIlL&6Q6N+1#6xT1s{T<v1+xe;<c6txSBCc6x&vdNe4ed1T&Fv&o+l1HeM<fd6d1<x6&ld1/Ne416%#Ycx&h+81%N6+&<d6+xd&gT&N(46dYTa#.x6xd&l+<v<+*<+#vc&#4+4vce&46Ts#<cX&K+,v6v1+v<x6NR/lcvQNm48e6N6T+6#lx&1N%4&<16ZxqCglSvPl.+#&yT1#YcE&5+?1)eq+4v}xOS<l^vuNM16v4ddTe,v& +#1;eq<=v#N<TT#<lv&1l&v4N14T6#Tc6#xl:l<u6Nx_tWly&6&vN1<T6v4zp1lvvv+d1e<264xtbSl/l4vlNu1<T%#ec*&g+-v6&+ed<&d#x+66l+&#ex416K#1&++l1lel<l6l+l+#)FlTv)NE45e6e14v#xcN6,1ie<<Z6ixm#6#vl11Tevd)Tl#Xcw&Hl6lv11dTTvd&xx&cl1N14YdZTs#xco&0+31he_<L6(x:H*l<v(NF4Q44e&<v6ex<+11)eV<w6Yxghrc^<#NC4TdiTp#K#1c4&vllv6Nx61xr_ilPvpN54b4J+I#1cC&h+=1jeq<762NYL8l&vmN54/e6T&#Hct&K+V1heu<L6HxH)(l?vvNT4FdXTA#Icc&z+v1)eI<56>xyWfl+viN14ud&Ti#wcs&yNN1we4<_6&xOzsl5v;Ne4Jd1T%#vcy&v+21>dN<q6vxY2KlKv1NW4Q6vT #ycj&&+{10e-<&&4xm!klOv9&v4 d&TQ#kcQ&M+:1h&d<j6vxbGPl/v5Nf42#lT0#&c5&v+,1vehxT1#xVX&l%vTN_4&dsTv# c4T1+-1.eI<T6Ix&>sl4x1N?47dBTd#uc&&Z+Vlve_<&6?x&7jlgv7N)lddLTv#nco&S+ 1-eT+c6zx1/;l(vYN&4odvTV#.c&&Q+=12e/<%6Exh!?e#vbNw4mdvTa#zco&oE61ne&<_61x}(&lZv4C14adOTSvvcD&&+L1^vv<j6&xk::l!vaN{43vdTI#vcL&Z+G1!eZ<_PlxSJ&l vvNF4vd^cT4#cQ&&+841eP<&6%x4w^l4x1Nu4Mdsx1#yc&&=+4c1e!< 6O+vwyl&vENF+#d2T&#scy&,+-18e6x#6zx150evv(N&4=d&T*#4d1&8+D1.#v< 6&x-yI#vviN&4Ad1TH#_cz&t#61zev<(6(x^t?lz1vN14id1T,#1c;&h+S4vel<R64xoE1lRv8N^4ndcT-#&cR&4+91vekxT6ex)0&lA<vN,4&dBTx#kc4T1+,1IeFcv6=x&/K+v4&Ng4&dJT&#gc_&8Nv<&eP<v6BxTwAlCvmNR+#d,T1#5c!&H+/1ndvx&6Ix4_jl1vGN;4!d4Nx#Kcv&%d&1Xe&<:6 edKBlTv^N&4ZdBTt#{+1&/+x1{e4<f6mx?:A+cvyNc4Ad4Tu#0cZ&P+&1Wel<V61xpn8lgvMN14Hd+TJ#acf&_+?1rec<q6Nx;A<l(vhN{4=d6T!#ec*&<+719e;<f6xx,)llrveNb4vd%T0#NcI&c+F1ce=<l6IxQ<+lGvlNW4<dYTb#hcF&T+01ceK<c60xl=LNu1lN04cdmTc#?c<&?+X1xeC<x6(xxtglcv9N;4Td!T&#?cT&Q+x1;e4lT6Lxv=hNvvHN&4hdLT<#pc&&j+v1_eI<O6Px<f7lGv;Nv4YdRTZ#w61&;+31ge&<)6>x3swlOvENB4Ad-TS#Pc&&v+V1!ef<j6xxV/rl}vhNu4udLT9<1c_&w+J1&es<q6hx<0OlGvRNA<4dpTi#9x6x4&xN%4vd14#6+<xEel611evvNe#Te6#c<&1N^e-<l6AxBF*c6xp11ev<vddTed+<y+i1Ne:<z6=T6<<t1+v&&N1<064Tx#&c1+X1de!<J6pT6T&W1levvll416x41b4c1&eNve}<<6QxKSDc6l<&#NN41T2#wcs&C+21NeO<B6ncv1llIvLNa4<dHT)#L+=&1+}1neq<r6>x1ya+v1&NH4vd/T&#-cB&;+B4eeE<J6nxvz0lvv9dG<&d!T&#{cP&y+41OeXTl6Ox1VLl&vaNo4M6vTe#Mc4&G+v1YeJ<g6mdcVEl<vBNF4Ld(TzLvl+& +T1,e<<.6rx;J?#6v,N&48dTT #&c-&,C11geB<Z6&x5OCl vhcv4wd:T 9v++&:+z1C-<<u6QxB=Tl&v;NX4J##T!#&cn&b+C14&1<;6^xPv#lIv&NC4a&eT_#Qc?&5+J13er<bv<xj-&l;v.N542doT78cc{&D+u1weV<&6Aly4cl}vVNw40d0c4#Plv46+Z1&ePx<6zx^k.+v1vN.4vd(+<#Zcn&H+TcceP<16?x&%Hl&v(N&4adaT&#Ic>&V+&1Fe*<P6olT3^lvvFNv4yd&T_>vcc&r+v1z!x<k6PxS&v+xvgN14%hvTw#gch1k++1Ae1<Z61x,=llS1ve84nd4T/&Hc9&)+5<Sd&<=64xHi4ly1&Nn<vd6TZ#<c/4v+Y1Eetx vcxH7<lov<N3T+dJxviTc/&T+WTves<X6-lF9xl>vTN:4Td9l&#Ocwvx+D1xek<>6ux*^_+vvcNF4cd9c<#^cZ&ONv4le/<l6oNvO:lfvHev<cd-T+#z+4&h+b1se4T46Wxc!:N;v;N&4qdkNd#Qce&H+<1sea<)6>Nd7mldvuNN4RdsT,#qc&&3+e1%ev<=6vx-Xql&vrNx4ZdNTE#ecp&tNd1_ex<k6ex.KNlRv4#T4>dcT%!+cO&&+_1nev<86cxuIclmvGN}4TvcT{#ccn&R+21&es<T6jxgZ&l{v9Na4vd*T;#Sc;&&+a1teI<46Dx H,lhv&NX4GdOTc#jcC&B+C1&eW<g6Hx1k?l5v/Nr4&dHT #Ccx&*+K1)eI<&6*xPjml&v^N24 d/ld#Fcl&b+c1,eq<%6Icv) l+vSN,4jdBT5#zcx&!+l1-ev<>6vxK2>+xvDNa4CdlTR#Yci&V+x1;e0<g6vx.ZElPv:NN4*d%T,#2cC&?+014e6<56.xhd&lwv&NE<v6+TH#!cmv<+I1ke x7#6xojBlKvXNFT4d%xv=xc;&a+01+eS<g6Gcv&&lnv-N9<<d;TL#b+ivl+F1ge?<y6acv%w+v1xNk4Ad)c6#BcX&b+g1Te_<i6jx&fRl*v}ev4cd2T?#>le&X+_1-dvT+6ix*gOe#v_NZ4*#TN##Ac;&,dN1be&<a&<x(C461vDNn4PaNT:#&c>&gZ11Ve_<V6&x7OflG1ve+4Jd(TK#1cO&{+.4vb4<b6&xz&dl;v0NOTCd1T!#&ck&&+}1de;Tv6lxZp1lf1#NC4kdSTB.dcD&4+G1&eo<R6(xCy&lFv&N744dRTt#=c_v1+}1_ej<06yxvb,lYv+NS4*dRT&#,c&&MNv4+eR<j60xc}slov=dH+<daTm#tc{&Ke11sdv<N6_x&}SNTvaN947dwTe#?cL&5+v1Xev<8#vceh?l&vONc4;dVT%&PlT&q+&1pe&<{F1xy&v+&vwNv4.6NT0#scF&b+119e&<q6vxZ3vlq1ve+4GdvT #ccH&b+*<Fv<<M6vx!,vlj41Nk<vdvT,#1c94d+71zeB<m6lxEEvl9vvN.4vdsxv#lcY&1+o1cet<76(lt&dltv1N,41dHc1#Rlvvk+A14e>lT6;xwRSlJvcNL41dyTv#Acv&>Nv4+e*<46 xc{jlkvXd_++dVT4#pc4&.e11udv<N6jx<HbedviN)4^dHTd#Dc4&0+v1Bev<(#vxv_Ol<vted4bdFT,&(ce&}+<1Fe<<^v&xBvK++vaN<4td<Tt1ccG1{+11Le<<k6<x-pelf1vd&4YdxTCvNcR&^+k1%d#<^6<x,GxlAvvNp<86+Tg#Rc91v+}1<e8c%6vx-zblWvvNG<6d2xv#dc3&<+3<ceV<o6Xl9&vl^v<N)4<dFce#E+2vd+O1<e><<6(xxM3+wvvNZ4id7ce#sc<&kNv4+e*<<6_xcI2lEvYd T}d.T<#5c<&qe11Wdv<N6?xToqedvGNs4Od_x&#Qc<&L+v1_ev<W#vcdA:lTvh#74=doT_&ocN&P+T1_eT</y1x,&v+1v?Nx4A#<TC#ac=vvN11Bec<O#lx;nLl8vL>v4GdTTa#cc_&v+p4{?2<s6<x_vdl5vTNy<m6cTt#<cB1v+p1&e=Tv#cxSBTl.T+N34yd)cB#6c)&T+J1TeGx16(cv&clmvxNRT<dhTI#ilv&e+G1ce><66ZxWPg+vv+N)4ld7c<#rcX&}Nv<&eG<+6L+.V0lhvrN!4#d)TT#rc+&I+v1^d!<c6Ax&{VNNvzNT4>6vx&#XcT&*6+1DeD<:)kcx5(lTvbNT4z#1T**vl1&}+x1K6#<.6rxs&vl&vSNc4}(4Tq#fcLvv+61Zel<79#xy}%lD1vd&4Dd+TOvTcr&P+^1se#<:6TxJq+lYvvN,<Y6+T/#&cE&<+,1TehTv#exGjTl(<6NP4Dd8cYqvcJ&T+D1Te8x16,cv&xl{vxN_cld8Ty#3lv&c+^1ce?ll6Wx?Q!+vv<NZ4ldy+l#%cP&Y+-cveC<T6Pxl8Blvv/eJ<&d>T&#8N1&g+T1 dK<N62x&3:NvvuNp40ZQT##nc&&%N41E6x<3&Vx<HJl&vuec4P#xTyzvlv&(+T1Fec<06jx-v9l&v NT4hdTTq&1civv+e1yex<8&dx!^olmvBdl4RdTTF#vcE&v+t4v&&<r6xx948l8vjNITW6TTt#xch&x+n<1eETv6lx{,clu4<N,40d/xv91c8&l+p4le!<K6oxo&NlMvxNC4ldgTv#Olyvv+=1Te?xd6>xx!u+Cv1NO4Td.cv#yc1&ANv4+eZ<x6DN+q=l=v?dycld(Tx#Fcx&he11ndvTv6{xczPN<viNW4A6vx&#}cl&-611meF<i#vcv. l+vRd<4AdPTt^vc#&K+N1Id+<86AxOYA+xvXNx4BdNTm#vcOvJ+v1-e1<BoNx/>xlW1ve+4RdxTG1+c%&5+D<8%l<36xxYCxlw41NW<vd#Tp#ccj1<+013e7Tv#1x(fllg1lN_45dGxv!ec>&++K<<eQ<_6_cv&elPvNN_<ldiTL#oc7vv+D1xe;<N6Ixv- +_v&NR41d T<#:cx&Jdg<eet<16pNNK)ecvZ6Q4TdPT1#ZlH&Qe<1 #3Tv6wx17Bl#v>d<4a6vTe#:cx&.d61>e{<0iEcv5Slxv.Nx4f#1TREvce&5+c1S6<<p6Xxn&vl6vyNl4z#<T{#-cavvNT1Be+<-X<xVS,lzv(N#4sdxT>#+cw&v+342e+<S61xm11ltvxN3<vdlTq#xc^46+31Ieoxo6TxrzxlQvxN(xxdOxv#NcM&c+KxveD<E69cv&elSvlNpcvd3Tn#Klv&v+(1+e9lv6gxr;Klsv#N24xdFT+#Scv&hNp1cew<16kc1r=lxv-ev4<dPTx#CN6&K+z1o6tTT6_xxq/lxvad14B6vTe#.cc&W6v1Qeb<%#vxeKfllvC#v4!daTpVvcT&)++1a(v<o6oxOWn6vvgNx4hd+T!#vc?vn6v1_e1<u&lxD,xlE1ve+43dxTi&cci&S+8<yee<p6xx>RxlDT4N.TIdeT8#xcJ&x+g1Te;TB#dx2W1l,T4NZ4xdAlm#cc:&1+ExeeCTT6CcX;#l.v1NbTvdBT&#_cvv1+z1xef<v62xPpkNZx4N;4cdgT1#3lx&(eE4le)<c6ixcoYeevQNt<+dtT+#icx&0+%1We(T+6kxciEl+vLN&4G6vTx#,cc&P+c1jej<!?jc1jPlcvINc4/#1T^:vcd&n+l1FeN<F6JxD&v++vIN+4I6dTo#Dc%1id41Pe+<_6+xH1+l*1vNT4odeTj&&c2&)+r1Ee4<z6+xHGelyv8NY4,6NTo#cc}&B+n1veEc56&xE)clkv4NBTldDc,##c3&l+n1cen<&6Mx5!<l3vlNu4vdnT&#5ckx1+Y1;eZ<&6Jx232");local n=0;r.F_ehpkMr(function()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,h=c(0,c,e,u,r.OzwSiSjn);local function f()local l,n=r.OzwSiSjn(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local b=true;local b=0 local function _()local e=n();local n=n();local t=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==b)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return r.x_GM_YET(n,e-1023)*(t+(d/(2^52)));end;local m=n;local function p(n)local l;if(not n)then n=m();if(n==0)then return'';end;end;l=r.emBXQAJF(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..r.emBXQAJF(l,n,n)end return e;end;local b=#r.ZbCPrXcZ(s('\49.\48'))~=1 local e=n;local function le(...)return{...},r.nromV_Ih('#',...)end local function de()local e={};local a={};local s={};local u={s,a,nil,e};local e=n()local c={}for d=1,e do local l=h();local n;if(l==1)then n=(h()~=#{});elseif(l==3)then local e=_();if b and r.ezwnSeAE(r.ZbCPrXcZ(e),'.(\48+)$')then e=r.TXnsiLvr(e);end n=e;elseif(l==0)then n=p();end;c[d]=n;end;for e=1,n()do a[e-(#{1})]=de();end;u[3]=h();for a=1,n()do local e=h();if(l(e,1,1)==0)then local h=l(e,2,3);local r=l(e,4,6);local e={f(),f(),nil,nil};if(h==0)then e[t]=f();e[o]=f();elseif(h==#{1})then e[t]=n();elseif(h==k[2])then e[t]=n()-(2^16)elseif(h==k[3])then e[t]=n()-(2^16)e[o]=f();end;if(l(r,1,1)==1)then e[d]=c[e[d]]end if(l(r,2,2)==1)then e[t]=c[e[t]]end if(l(r,3,3)==1)then e[o]=c[e[o]]end s[a]=e;end end;return u;end;local function ne(l,e,n)local d=e;local d=n;return s(r.ezwnSeAE(r.ezwnSeAE(({r.F_ehpkMr(l)})[2],e),n))end local function p(g,u,h)local function de(...)local f,z,m,ne,_,n,s,b,y,j,k,l;local e=0;while-1<e do if e>=3 then if 4>=e then if e>=0 then repeat if 4>e then b={};y={...};break;end;j=r.nromV_Ih('#',...)-1;k={};until true;else b={};y={...};end else if 1~=e then for n=14,86 do if 5~=e then e=-2;break;end;l=c(7);break;end;else e=-2;end end else if e<=0 then f=c(6,2,1,85,g);z=c(6,27,2,70,g);else if-2<=e then for l=34,91 do if e<2 then m=c(6,36,3,42,g);_=le ne=0;break;end;n=-41;s=-1;break;end;else m=c(6,36,3,42,g);_=le ne=0;end end end e=e+1;end;for e=0,j do if(e>=m)then b[e-m]=y[e+1];else l[e]=y[e+1];end;end;local m=j-m+1 local e;local c;local function g(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];c=e[ee];if c<56 then if c<=27 then if 13>=c then if 7>c then if c<=2 then if c<=0 then l[e[d]][l[e[t]]]=l[e[o]];else if c~=-3 then repeat if 2~=c then local f,o,c,h,r,a;local n=0;while n>-1 do if 4<=n then if 6>n then if 4<n then a=f[o];else r=h[f[c]];end else if n>4 then for e=48,82 do if 6~=n then n=-2;break;end;l[a]=r;break;end;else n=-2;end end else if 1>=n then if n>-3 then for l=46,76 do if n~=1 then f=e;break;end;o=d;break;end;else f=e;end else if 1<=n then repeat if n<3 then c=t;break;end;h=l;until true;else c=t;end end end n=n+1 end break;end;for e=e[d],e[t]do l[e]=nil;end;until true;else local f,o,c,h,a,r;local n=0;while n>-1 do if 4<=n then if 6>n then if 4<n then r=f[o];else a=h[f[c]];end else if n>4 then for e=48,82 do if 6~=n then n=-2;break;end;l[r]=a;break;end;else n=-2;end end else if 1>=n then if n>-3 then for l=46,76 do if n~=1 then f=e;break;end;o=d;break;end;else f=e;end else if 1<=n then repeat if n<3 then c=t;break;end;h=l;until true;else c=t;end end end n=n+1 end end end else if 5>c then if c>=1 then repeat if 4>c then l[e[d]]=(e[t]~=0);break;end;if(e[d]<l[e[o]])then n=n+1;else n=e[t];end;until true;else l[e[d]]=(e[t]~=0);end else if 5==c then do return l[e[d]]end else for c=0,6 do if c>2 then if c>4 then if 3<=c then for o=32,63 do if c~=5 then l(e[d],e[t]);break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end else if 2<=c then for h=34,57 do if 3~=c then l(e[d],e[t]);n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end end else if c<1 then l[e[d]][e[t]]=e[o];n=n+1;e=f[n];else if 2~=c then l[e[d]][e[t]]=e[o];n=n+1;e=f[n];else l[e[d]]=h[e[t]];n=n+1;e=f[n];end end end end end end end else if c<10 then if c>=8 then if 6<=c then for r=33,86 do if 9>c then local c;l[e[d]]=u[e[t]];n=n+1;e=f[n];l[e[d]]=u[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]];n=n+1;e=f[n];c=e[d]l[c]=l[c](l[c+1])n=n+1;e=f[n];l[e[d]][l[e[t]]]=l[e[o]];n=n+1;e=f[n];do return end;break;end;local s,k,b,u,_,c,r;for c=0,6 do if 2>=c then if c>0 then if 0<=c then for h=29,75 do if 1~=c then c=0;while c>-1 do if 3<=c then if c<=4 then if 2~=c then repeat if 3~=c then _=s[k];break;end;u=s[b];until true;else u=s[b];end else if 6~=c then l(_,u);else c=-2;end end else if 1<=c then if 0~=c then repeat if c~=2 then k=d;break;end;b=t;until true;else k=d;end else s=e;end end c=c+1 end n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;else c=0;while c>-1 do if 3<=c then if c<=4 then if 2~=c then repeat if 3~=c then _=s[k];break;end;u=s[b];until true;else u=s[b];end else if 6~=c then l(_,u);else c=-2;end end else if 1<=c then if 0~=c then repeat if c~=2 then k=d;break;end;b=t;until true;else k=d;end else s=e;end end c=c+1 end n=n+1;e=f[n];end else l[e[d]]=h[e[t]];n=n+1;e=f[n];end else if c>=5 then if 1<c then repeat if c~=5 then l[e[d]][e[t]]=l[e[o]];break;end;r=e[d]l[r]=l[r](a(l,r+1,e[t]))n=n+1;e=f[n];until true;else r=e[d]l[r]=l[r](a(l,r+1,e[t]))n=n+1;e=f[n];end else if c>=1 then repeat if 3<c then l(e[d],e[t]);n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];until true;else l(e[d],e[t]);n=n+1;e=f[n];end end end end break;end;else local c;l[e[d]]=u[e[t]];n=n+1;e=f[n];l[e[d]]=u[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]];n=n+1;e=f[n];c=e[d]l[c]=l[c](l[c+1])n=n+1;e=f[n];l[e[d]][l[e[t]]]=l[e[o]];n=n+1;e=f[n];do return end;end else u[e[t]]=l[e[d]];end else if c<12 then if 10<c then l[e[d]]=l[e[t]][l[e[o]]];else l[e[d]][e[t]]=l[e[o]];end else if 12<c then local e=e[d];local n=l[e];for e=e+1,s do r.mdTkmshX(n,l[e])end;else for c=0,4 do if 2>c then if c~=-4 then repeat if 1~=c then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];until true;else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end else if c>2 then if 2~=c then repeat if 3~=c then l[e[d]][e[t]]=l[e[o]];break;end;l[e[d]][e[t]]=e[o];n=n+1;e=f[n];until true;else l[e[d]][e[t]]=l[e[o]];end else l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];end end end end end end end else if c>=21 then if 23<c then if 26>c then if c==25 then h[e[t]]=l[e[d]];else do return end;end else if 25<=c then repeat if c>26 then l[e[d]]=l[e[t]]+l[e[o]];break;end;l[e[d]]=h[e[t]];until true;else l[e[d]]=l[e[t]]+l[e[o]];end end else if 22>c then l[e[d]]=l[e[t]]%e[o];else if c>=18 then for r=46,94 do if c~=23 then local r,u,a,k,b,c,s,_,p;for c=0,6 do if c>2 then if 4>=c then if c<4 then c=0;while c>-1 do if 3<=c then if c<5 then if c<4 then k=r[a];else b=r[u];end else if c>2 then for e=38,69 do if c~=5 then c=-2;break;end;l(b,k);break;end;else c=-2;end end else if 0<c then if 2~=c then u=d;else a=t;end else r=e;end end c=c+1 end n=n+1;e=f[n];else l(e[d],e[t]);n=n+1;e=f[n];end else if 3<=c then repeat if 5<c then s=e[d];_=l[s]p=l[s+2];if(p>0)then if(_>l[s+1])then n=e[t];else l[s+3]=_;end elseif(_<l[s+1])then n=e[t];else l[s+3]=_;end break;end;c=0;while c>-1 do if c<=2 then if 0>=c then r=e;else if c>0 then repeat if c~=2 then u=d;break;end;a=t;until true;else a=t;end end else if 4>=c then if c<4 then k=r[a];else b=r[u];end else if 5<c then c=-2;else l(b,k);end end end c=c+1 end n=n+1;e=f[n];until true;else c=0;while c>-1 do if c<=2 then if 0>=c then r=e;else if c>0 then repeat if c~=2 then u=d;break;end;a=t;until true;else a=t;end end else if 4>=c then if c<4 then k=r[a];else b=r[u];end else if 5<c then c=-2;else l(b,k);end end end c=c+1 end n=n+1;e=f[n];end end else if c>0 then if c>0 then repeat if 1~=c then l[e[d]]={};n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];until true;else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end else l[e[d]]=h[e[t]];n=n+1;e=f[n];end end end break;end;if(l[e[d]]==e[o])then n=n+1;else n=e[t];end;break;end;else if(l[e[d]]==e[o])then n=n+1;else n=e[t];end;end end end else if c>=17 then if 18<c then if 18<=c then repeat if 19<c then if(l[e[d]]==e[o])then n=n+1;else n=e[t];end;break;end;l[e[d]]=p(z[e[t]],nil,h);until true;else if(l[e[d]]==e[o])then n=n+1;else n=e[t];end;end else if 18==c then local f,o,r,h,c;local n=0;while n>-1 do if 3>n then if n<1 then f=e;else if 1<n then r=t;else o=d;end end else if 4>=n then if 0~=n then for e=41,61 do if n<4 then h=f[r];break;end;c=f[o];break;end;else c=f[o];end else if 5==n then l(c,h);else n=-2;end end end n=n+1 end else local r,u,a,s,k,c;for c=0,6 do if 2>=c then if c<=0 then l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];else if c>1 then l[e[d]][e[t]]=e[o];n=n+1;e=f[n];else l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];end end else if c<=4 then if c>=0 then repeat if c>3 then l[e[d]]=h[e[t]];n=n+1;e=f[n];break;end;l[e[d]][e[t]]=e[o];n=n+1;e=f[n];until true;else l[e[d]][e[t]]=e[o];n=n+1;e=f[n];end else if 1<=c then for h=38,52 do if c~=5 then c=0;while c>-1 do if 2<c then if c<5 then if-1~=c then repeat if 4>c then s=r[a];break;end;k=r[u];until true;else s=r[a];end else if 4<=c then repeat if 6>c then l(k,s);break;end;c=-2;until true;else c=-2;end end else if 1>c then r=e;else if 2==c then a=t;else u=d;end end end c=c+1 end break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;else c=0;while c>-1 do if 2<c then if c<5 then if-1~=c then repeat if 4>c then s=r[a];break;end;k=r[u];until true;else s=r[a];end else if 4<=c then repeat if 6>c then l(k,s);break;end;c=-2;until true;else c=-2;end end else if 1>c then r=e;else if 2==c then a=t;else u=d;end end end c=c+1 end end end end end end end else if c<15 then l[e[d]]=l[e[t]]%e[o];else if c>15 then local e=e[d];local n=l[e];for e=e+1,s do r.mdTkmshX(n,l[e])end;else local r,u,b,s,k,_,c;for c=0,6 do if 3<=c then if c>4 then if c>=4 then for o=31,96 do if c>5 then c=0;while c>-1 do if c<3 then if c<1 then u=e;else if c~=-2 then for e=48,74 do if 1<c then s=t;break;end;b=d;break;end;else s=t;end end else if c>4 then if 6==c then c=-2;else l(_,k);end else if 3<c then _=u[b];else k=u[s];end end end c=c+1 end break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end else if c~=2 then repeat if 3~=c then l(e[d],e[t]);n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];until true;else l(e[d],e[t]);n=n+1;e=f[n];end end else if 1>c then r=e[d]l[r]=l[r](a(l,r+1,e[t]))n=n+1;e=f[n];else if 2>c then l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];else l[e[d]]=h[e[t]];n=n+1;e=f[n];end end end end end end end end end else if 41<c then if c>=49 then if 52<=c then if 53>=c then if 50~=c then repeat if c<53 then local c,h,u,k,r;c=e[d];h=l[e[t]];l[c+1]=h;l[c]=h[e[o]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];c=e[d]u,k=_(l[c](a(l,c+1,e[t])))s=k+c-1 r=0;for e=c,s do r=r+1;l[e]=u[r];end;n=n+1;e=f[n];c=e[d]l[c]=l[c](a(l,c+1,s))n=n+1;e=f[n];l[e[d]][e[t]]=e[o];n=n+1;e=f[n];c=e[d];h=l[e[t]];l[c+1]=h;l[c]=h[e[o]];n=n+1;e=f[n];c=e[d]l[c](l[c+1])break;end;if l[e[d]]then n=n+1;else n=e[t];end;until true;else if l[e[d]]then n=n+1;else n=e[t];end;end else if 53<c then for n=25,62 do if c<55 then l[e[d]]();break;end;local t=e[t];local n=l[t]for e=t+1,e[o]do n=n..l[e];end;l[e[d]]=n;break;end;else l[e[d]]();end end else if 49<c then if 49<c then for n=39,89 do if 50<c then l[e[d]]();break;end;l[e[d]]=l[e[t]][e[o]];break;end;else l[e[d]]=l[e[t]][e[o]];end else l[e[d]]=p(z[e[t]],nil,h);end end else if c>=45 then if 46>=c then if c>=42 then repeat if c<46 then local e=e[d];s=e+m-1;for n=e,s do local e=b[n-e];l[n]=e;end;break;end;do return l[e[d]]end until true;else local e=e[d];s=e+m-1;for n=e,s do local e=b[n-e];l[n]=e;end;end else if 43<c then repeat if c>47 then local f=e[d];local d={};for e=1,#k do local e=k[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==l and e>=f then d[e]=t[e];n[1]=d;end;end;end;break;end;if(e[d]<l[e[o]])then n=n+1;else n=e[t];end;until true;else local f=e[d];local d={};for e=1,#k do local e=k[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==l and n>=f then d[n]=t[n];e[1]=d;end;end;end;end end else if 43>c then for c=0,1 do if c~=-2 then for o=43,75 do if c~=0 then if l[e[d]]then n=n+1;else n=e[t];end;break;end;l[e[d]]=h[e[t]];n=n+1;e=f[n];break;end;else if l[e[d]]then n=n+1;else n=e[t];end;end end else if 43~=c then l[e[d]][e[t]]=e[o];else if(l[e[d]]~=e[o])then n=n+1;else n=e[t];end;end end end end else if 35>c then if c>30 then if c>32 then if 31<=c then repeat if c~=33 then l[e[d]]=h[e[t]];break;end;local f,c,h,r,o;local n=0;while n>-1 do if 2<n then if 5<=n then if n>=1 then for e=34,88 do if n<6 then l(o,r);break;end;n=-2;break;end;else n=-2;end else if n==3 then r=f[h];else o=f[c];end end else if n>=1 then if-2~=n then for e=49,72 do if 1~=n then h=t;break;end;c=d;break;end;else c=d;end else f=e;end end n=n+1 end until true;else l[e[d]]=h[e[t]];end else if c~=32 then local r;for c=0,6 do if 3<=c then if 4>=c then if c==4 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else l[e[d]]=h[e[t]];n=n+1;e=f[n];end else if 1~=c then repeat if 5<c then l[e[d]][e[t]]=l[e[o]];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];until true;else l[e[d]][e[t]]=l[e[o]];end end else if c<1 then r=e[d]l[r]=l[r](a(l,r+1,e[t]))n=n+1;e=f[n];else if-2~=c then repeat if 2~=c then l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];break;end;l[e[d]][e[t]]=e[o];n=n+1;e=f[n];until true;else l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];end end end end else local c;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];c=e[d]l[c]=l[c](l[c+1])n=n+1;e=f[n];l[e[d]]=h[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];l(e[d],e[t]);end end else if 29>c then l[e[d]]={};else if c~=25 then for r=23,67 do if 29<c then for c=0,6 do if c>2 then if c>=5 then if c<6 then l[e[d]]=(e[t]~=0);n=n+1;e=f[n];else h[e[t]]=l[e[d]];end else if c==3 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else h[e[t]]=l[e[d]];n=n+1;e=f[n];end end else if c<1 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else if c>-2 then for o=20,66 do if c~=2 then h[e[t]]=l[e[d]];n=n+1;e=f[n];break;end;l[e[d]]=h[e[t]];n=n+1;e=f[n];break;end;else l[e[d]]=h[e[t]];n=n+1;e=f[n];end end end end break;end;l[e[d]]=l[e[t]][l[e[o]]];break;end;else for c=0,6 do if c>2 then if c>=5 then if c<6 then l[e[d]]=(e[t]~=0);n=n+1;e=f[n];else h[e[t]]=l[e[d]];end else if c==3 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else h[e[t]]=l[e[d]];n=n+1;e=f[n];end end else if c<1 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else if c>-2 then for o=20,66 do if c~=2 then h[e[t]]=l[e[d]];n=n+1;e=f[n];break;end;l[e[d]]=h[e[t]];n=n+1;e=f[n];break;end;else l[e[d]]=h[e[t]];n=n+1;e=f[n];end end end end end end end else if c<=37 then if 36<=c then if c~=37 then local c;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];c=e[d]l[c]=l[c](l[c+1])n=n+1;e=f[n];l[e[d]]=h[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];c=e[d]l[c]=l[c](l[c+1])else l[e[d]][e[t]]=e[o];end else local c;l[e[d]]=u[e[t]];n=n+1;e=f[n];l[e[d]]=u[e[t]];n=n+1;e=f[n];l[e[d]]=u[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]];n=n+1;e=f[n];c=e[d]l[c]=l[c](a(l,c+1,e[t]))end else if c>39 then if c>=36 then repeat if c>40 then local e=e[d]l[e]=l[e](l[e+1])break;end;local t=e[t];local n=l[t]for e=t+1,e[o]do n=n..l[e];end;l[e[d]]=n;until true;else local e=e[d]l[e]=l[e](l[e+1])end else if 39==c then l[e[d]][l[e[t]]]=l[e[o]];else local r;for c=0,6 do if 2>=c then if 1>c then r=e[d]l[r](l[r+1])n=n+1;e=f[n];else if 1==c then l[e[d]]=h[e[t]];n=n+1;e=f[n];else l[e[d]]=h[e[t]];n=n+1;e=f[n];end end else if c>=5 then if 6==c then l[e[d]]=h[e[t]];else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end else if c~=3 then l[e[d]]=h[e[t]];n=n+1;e=f[n];else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end end end end end end end end end end else if c<84 then if 69>=c then if c>=63 then if c<66 then if c>63 then if 62~=c then for r=33,59 do if c~=64 then local d=e[d];local f=l[d]local c=l[d+2];if(c>0)then if(f>l[d+1])then n=e[t];else l[d+3]=f;end elseif(f<l[d+1])then n=e[t];else l[d+3]=f;end break;end;for c=0,6 do if 2<c then if c>4 then if c~=5 then l(e[d],e[t]);else l(e[d],e[t]);n=n+1;e=f[n];end else if c==3 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else l(e[d],e[t]);n=n+1;e=f[n];end end else if c>0 then if 0~=c then for r=39,97 do if c~=2 then l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];break;end;l[e[d]]=h[e[t]];n=n+1;e=f[n];break;end;else l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];end else l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];end end end break;end;else for c=0,6 do if 2<c then if c>4 then if c~=5 then l(e[d],e[t]);else l(e[d],e[t]);n=n+1;e=f[n];end else if c==3 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else l(e[d],e[t]);n=n+1;e=f[n];end end else if c>0 then if 0~=c then for r=39,97 do if c~=2 then l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];break;end;l[e[d]]=h[e[t]];n=n+1;e=f[n];break;end;else l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];end else l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];end end end end else l[e[d]]=u[e[t]];end else if 68<=c then if c<69 then local c,u,k,b,r;l[e[d]]=h[e[t]];n=n+1;e=f[n];c=e[d];u=l[e[t]];l[c+1]=u;l[c]=u[e[o]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];l[e[d]]=(e[t]~=0);n=n+1;e=f[n];c=e[d]k,b=_(l[c](a(l,c+1,e[t])))s=b+c-1 r=0;for e=c,s do r=r+1;l[e]=k[r];end;n=n+1;e=f[n];c=e[d]l[c]=l[c](a(l,c+1,s))n=n+1;e=f[n];l[e[d]]();else local t,h,c;for o=0,1 do if-4~=o then repeat if o>0 then t=e[d];c=l[t];for e=t+1,s do r.mdTkmshX(c,l[e])end;break;end;t=e[d];s=t+m-1;for e=t,s do h=b[e-t];l[e]=h;end;n=n+1;e=f[n];until true;else t=e[d];c=l[t];for e=t+1,s do r.mdTkmshX(c,l[e])end;end end end else if 65~=c then repeat if 67~=c then l[e[d]][e[t]]=l[e[o]];break;end;h[e[t]]=l[e[d]];until true;else l[e[d]][e[t]]=l[e[o]];end end end else if 58>=c then if c<=56 then for e=e[d],e[t]do l[e]=nil;end;else if c>56 then repeat if 58~=c then local c,s;for r=0,6 do if r<=2 then if r<1 then l[e[d]]=h[e[t]];n=n+1;e=f[n];else if 1==r then c=e[d];s=l[e[t]];l[c+1]=s;l[c]=s[e[o]];n=n+1;e=f[n];else l(e[d],e[t]);n=n+1;e=f[n];end end else if 5>r then if-1<r then for h=25,54 do if r~=3 then c=e[d];s=l[e[t]];l[c+1]=s;l[c]=s[e[o]];n=n+1;e=f[n];break;end;c=e[d]l[c]=l[c](a(l,c+1,e[t]))n=n+1;e=f[n];break;end;else c=e[d]l[c]=l[c](a(l,c+1,e[t]))n=n+1;e=f[n];end else if r~=5 then l(e[d],e[t]);else l[e[d]]=(e[t]~=0);n=n+1;e=f[n];end end end end break;end;local n=e[d]local d,e=_(l[n](a(l,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;l[n]=d[e];end;until true;else local c,s;for r=0,6 do if r<=2 then if r<1 then l[e[d]]=h[e[t]];n=n+1;e=f[n];else if 1==r then c=e[d];s=l[e[t]];l[c+1]=s;l[c]=s[e[o]];n=n+1;e=f[n];else l(e[d],e[t]);n=n+1;e=f[n];end end else if 5>r then if-1<r then for h=25,54 do if r~=3 then c=e[d];s=l[e[t]];l[c+1]=s;l[c]=s[e[o]];n=n+1;e=f[n];break;end;c=e[d]l[c]=l[c](a(l,c+1,e[t]))n=n+1;e=f[n];break;end;else c=e[d]l[c]=l[c](a(l,c+1,e[t]))n=n+1;e=f[n];end else if r~=5 then l(e[d],e[t]);else l[e[d]]=(e[t]~=0);n=n+1;e=f[n];end end end end end end else if c>=61 then if 62>c then local c,s,a,h,r,o;l[e[d]]=l[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]];n=n+1;e=f[n];c=e[d]l[c]=l[c](l[c+1])n=n+1;e=f[n];l[e[d]]=l[e[t]];n=n+1;e=f[n];do return l[e[d]]end n=n+1;e=f[n];c=e[d];s={};for e=1,#k do a=k[e];for e=0,#a do h=a[e];r=h[1];o=h[2];if r==l and o>=c then s[o]=r[o];h[1]=s;end;end;end;n=n+1;e=f[n];n=e[t];else for c=0,1 do if-1~=c then for o=36,60 do if c>0 then l[e[d]]=h[e[t]];break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end end end else if c>59 then local n=e[d]local d,e=_(l[n](a(l,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;l[n]=d[e];end;else local e=e[d]l[e]=l[e](a(l,e+1,s))end end end end else if 76<c then if 79<c then if 82<=c then if c~=81 then repeat if c~=83 then local n=e[d]l[n]=l[n](a(l,n+1,e[t]))break;end;n=e[t];until true;else n=e[t];end else if c>79 then for r=27,61 do if c<81 then local e=e[d];s=e+m-1;for n=e,s do local e=b[n-e];l[n]=e;end;break;end;local c;l[e[d]]=h[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];c=e[d]l[c]=l[c](a(l,c+1,e[t]))n=n+1;e=f[n];l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];l[e[d]][e[t]]=l[e[o]];break;end;else local e=e[d];s=e+m-1;for n=e,s do local e=b[n-e];l[n]=e;end;end end else if 77<c then if c~=78 then l[e[d]]=l[e[t]]+l[e[o]];else local e=e[d]l[e]=l[e](l[e+1])end else local h;for c=0,3 do if c>1 then if 0~=c then for h=24,64 do if 3~=c then l[e[d]][l[e[t]]]=l[e[o]];n=n+1;e=f[n];break;end;l[e[d]][l[e[t]]]=l[e[o]];break;end;else l[e[d]][l[e[t]]]=l[e[o]];end else if-1~=c then repeat if c<1 then l[e[d]]=l[e[t]];n=n+1;e=f[n];break;end;h=e[d]l[h]=l[h](l[h+1])n=n+1;e=f[n];until true;else l[e[d]]=l[e[t]];n=n+1;e=f[n];end end end end end else if c>=73 then if 75>c then if c>=69 then repeat if c>73 then local n=e[d]l[n]=l[n](a(l,n+1,e[t]))break;end;local h;for c=0,6 do if c<3 then if 0<c then if c>=-2 then repeat if c<2 then l(e[d],e[t]);n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];until true;else l(e[d],e[t]);n=n+1;e=f[n];end else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end else if 5<=c then if 1~=c then for r=27,64 do if 5<c then l[e[d]][e[t]]=l[e[o]];break;end;h=e[d]l[h]=l[h](a(l,h+1,e[t]))n=n+1;e=f[n];break;end;else l[e[d]][e[t]]=l[e[o]];end else if c>-1 then repeat if 4>c then l(e[d],e[t]);n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];until true;else l(e[d],e[t]);n=n+1;e=f[n];end end end end until true;else local h;for c=0,6 do if c<3 then if 0<c then if c>=-2 then repeat if c<2 then l(e[d],e[t]);n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];until true;else l(e[d],e[t]);n=n+1;e=f[n];end else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end else if 5<=c then if 1~=c then for r=27,64 do if 5<c then l[e[d]][e[t]]=l[e[o]];break;end;h=e[d]l[h]=l[h](a(l,h+1,e[t]))n=n+1;e=f[n];break;end;else l[e[d]][e[t]]=l[e[o]];end else if c>-1 then repeat if 4>c then l(e[d],e[t]);n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];until true;else l(e[d],e[t]);n=n+1;e=f[n];end end end end end else if 73<=c then for h=15,78 do if 76~=c then local h,b,u,r,s,c,k;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];c=0;while c>-1 do if c<3 then if c>0 then if 2~=c then b=d;else u=t;end else h=e;end else if c<=4 then if 0<=c then for e=42,79 do if 3~=c then s=h[b];break;end;r=h[u];break;end;else r=h[u];end else if c>4 then repeat if c~=5 then c=-2;break;end;l(s,r);until true;else l(s,r);end end end c=c+1 end n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];c=0;while c>-1 do if 2<c then if c>4 then if c>=4 then repeat if 5<c then c=-2;break;end;l(s,r);until true;else l(s,r);end else if c>=1 then for e=21,67 do if 3<c then s=h[b];break;end;r=h[u];break;end;else r=h[u];end end else if c>0 then if c==2 then u=t;else b=d;end else h=e;end end c=c+1 end n=n+1;e=f[n];k=e[d]l[k]=l[k](a(l,k+1,e[t]))n=n+1;e=f[n];l[e[d]][e[t]]=l[e[o]];break;end;l[e[d]]={};break;end;else l[e[d]]={};end end else if 70>=c then local d=e[d];local c=l[d+2];local f=l[d]+c;l[d]=f;if(c>0)then if(f<=l[d+1])then n=e[t];l[d+3]=f;end elseif(f>=l[d+1])then n=e[t];l[d+3]=f;end else if c>71 then l[e[d]]=l[e[t]][e[o]];else local e=e[d]l[e](l[e+1])end end end end end else if c<=97 then if c>90 then if c>=94 then if c>=96 then if c==97 then n=e[t];else local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[o]];end else if 94==c then local h;for c=0,4 do if 1<c then if c>2 then if c>=-1 then for r=33,86 do if 3~=c then if(l[e[d]]==e[o])then n=n+1;else n=e[t];end;break;end;h=e[d]l[h]=l[h](a(l,h+1,e[t]))n=n+1;e=f[n];break;end;else if(l[e[d]]==e[o])then n=n+1;else n=e[t];end;end else l(e[d],e[t]);n=n+1;e=f[n];end else if-2<=c then for o=10,72 do if 1~=c then l[e[d]]=l[e[t]];n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end end end else if(l[e[d]]~=e[o])then n=n+1;else n=e[t];end;end end else if c>=92 then if 93>c then l[e[d]]=#l[e[t]];else l[e[d]]=l[e[t]];end else local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[o]];end end else if c>86 then if c>=89 then if c~=86 then for h=21,63 do if c>89 then local r,h;for c=0,4 do if 1<c then if 2<c then if 0<c then for a=49,93 do if 3<c then r=e[t];h=l[r]for e=r+1,e[o]do h=h..l[e];end;l[e[d]]=h;break;end;l[e[d]]=l[e[t]][l[e[o]]];n=n+1;e=f[n];break;end;else l[e[d]]=l[e[t]][l[e[o]]];n=n+1;e=f[n];end else l[e[d]]=l[e[t]]%e[o];n=n+1;e=f[n];end else if c==1 then l[e[d]]=l[e[t]]+l[e[o]];n=n+1;e=f[n];else l[e[d]]=u[e[t]];n=n+1;e=f[n];end end end break;end;local e=e[d]l[e]=l[e](a(l,e+1,s))break;end;else local e=e[d]l[e]=l[e](a(l,e+1,s))end else if c>=83 then for a=48,52 do if c>87 then local s=z[e[t]];local a;local c={};a=r.qObEbKcm({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=c[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=f[n];if e[ee]==1 then c[d-1]={l,e[t]};else c[d-1]={u,e[t]};end;k[#k+1]=c;end;l[e[d]]=p(s,a,h);break;end;local d=e[d];local f=l[d]local c=l[d+2];if(c>0)then if(f>l[d+1])then n=e[t];else l[d+3]=f;end elseif(f<l[d+1])then n=e[t];else l[d+3]=f;end break;end;else local d=e[d];local f=l[d]local c=l[d+2];if(c>0)then if(f>l[d+1])then n=e[t];else l[d+3]=f;end elseif(f<l[d+1])then n=e[t];else l[d+3]=f;end end end else if c>=85 then if c~=85 then local s=z[e[t]];local a;local c={};a=r.qObEbKcm({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=c[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=f[n];if e[ee]==1 then c[d-1]={l,e[t]};else c[d-1]={u,e[t]};end;k[#k+1]=c;end;l[e[d]]=p(s,a,h);else local e=e[d]l[e](l[e+1])end else local c,r;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];c=e[d];r=l[e[t]];l[c+1]=r;l[c]=r[e[o]];n=n+1;e=f[n];l[e[d]]=l[e[t]];n=n+1;e=f[n];c=e[d]l[c](a(l,c+1,e[t]))n=n+1;e=f[n];l[e[d]]=h[e[t]];n=n+1;e=f[n];l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];l(e[d],e[t]);end end end else if c>=105 then if 107>=c then if c<=105 then local f=e[d];local d={};for e=1,#k do local e=k[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==l and n>=f then d[n]=t[n];e[1]=d;end;end;end;else if c~=105 then for r=16,68 do if 107>c then local r,a;for c=0,6 do if c>=3 then if c>4 then if c>2 then for h=18,85 do if 6~=c then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;r=e[d];a=l[e[t]];l[r+1]=a;l[r]=a[e[o]];break;end;else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end else if 1<c then for r=36,76 do if c<4 then l[e[d]]=h[e[t]];n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end end else if c<=0 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else if c~=2 then l(e[d],e[t]);n=n+1;e=f[n];else r=e[d]l[r]=l[r](l[r+1])n=n+1;e=f[n];end end end end break;end;u[e[t]]=l[e[d]];break;end;else local r,a;for c=0,6 do if c>=3 then if c>4 then if c>2 then for h=18,85 do if 6~=c then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;r=e[d];a=l[e[t]];l[r+1]=a;l[r]=a[e[o]];break;end;else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end else if 1<c then for r=36,76 do if c<4 then l[e[d]]=h[e[t]];n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;else l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];end end else if c<=0 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else if c~=2 then l(e[d],e[t]);n=n+1;e=f[n];else r=e[d]l[r]=l[r](l[r+1])n=n+1;e=f[n];end end end end end end else if c>109 then if 107<c then repeat if 110<c then l[e[d]]=#l[e[t]];break;end;local n=e[d]l[n](a(l,n+1,e[t]))until true;else l[e[d]]=#l[e[t]];end else if c>108 then if l[e[d]]then n=n+1;else n=e[t];end;else local r;for c=0,6 do if 2>=c then if 1<=c then if c~=2 then l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];else l[e[d]]=h[e[t]];n=n+1;e=f[n];end else r=e[d]l[r]=l[r](a(l,r+1,e[t]))n=n+1;e=f[n];end else if c>=5 then if c~=4 then repeat if 6~=c then l(e[d],e[t]);n=n+1;e=f[n];break;end;l(e[d],e[t]);until true;else l(e[d],e[t]);end else if 2~=c then repeat if c>3 then l(e[d],e[t]);n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];until true;else l(e[d],e[t]);n=n+1;e=f[n];end end end end end end end else if c>100 then if 102>=c then if 102~=c then local c;for r=0,6 do if r<3 then if r<1 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];else if 1~=r then c=e[d]l[c]=l[c](l[c+1])n=n+1;e=f[n];else l(e[d],e[t]);n=n+1;e=f[n];end end else if r<=4 then if r~=1 then for c=12,86 do if 4>r then l[e[d]]=h[e[t]];n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;else l[e[d]]=h[e[t]];n=n+1;e=f[n];end else if 2<=r then for o=27,65 do if 6~=r then l(e[d],e[t]);n=n+1;e=f[n];break;end;c=e[d]l[c]=l[c](l[c+1])break;end;else l(e[d],e[t]);n=n+1;e=f[n];end end end end else local r;for c=0,6 do if 3>c then if 0<c then if c>-3 then repeat if c>1 then l[e[d]]=l[e[t]][e[o]];n=n+1;e=f[n];break;end;l[e[d]]=h[e[t]];n=n+1;e=f[n];until true;else l[e[d]]=h[e[t]];n=n+1;e=f[n];end else l[e[d]][e[t]]=l[e[o]];n=n+1;e=f[n];end else if c<=4 then if c~=4 then l(e[d],e[t]);n=n+1;e=f[n];else l(e[d],e[t]);n=n+1;e=f[n];end else if 4~=c then for o=14,81 do if c>5 then r=e[d]l[r]=l[r](a(l,r+1,e[t]))break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else r=e[d]l[r]=l[r](a(l,r+1,e[t]))end end end end end else if 99<=c then repeat if 103<c then l[e[d]]=(e[t]~=0);break;end;local n=e[d]l[n](a(l,n+1,e[t]))until true;else local n=e[d]l[n](a(l,n+1,e[t]))end end else if c>=99 then if 99<c then local d=e[d];local c=l[d+2];local f=l[d]+c;l[d]=f;if(c>0)then if(f<=l[d+1])then n=e[t];l[d+3]=f;end elseif(f>=l[d+1])then n=e[t];l[d+3]=f;end else do return end;end else l[e[d]]=u[e[t]];end end end end end end n=1+n;end;end;return de end;local t=0xff;local o={};local c=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(d)if f>0x20 then return d end f=f+1 e=(e+0xc47-d)%0x29 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5d);end return true end)'UAxbv'and l[0x2](0xe6+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9d);end return true end)'OUEVZ'and l[0x3](d+0x3af))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x14);end return true end)'bCRla'and l[0x1](d+0x253))or d end),(function(h)if f>0x2c then return h end f=f+1 e=(e+0x5fe-h)%0x30 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x73);o[c]=te();c=c+t;end return true end)'ImlYx'and l[0x3](0x106+h))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xae);t[2]=(t[2]*(ne(function()o()end,a(d))-ne(t[1],a(d))))+1;o[c]={};t=t[2];c=c+t;end return true end)'ulIxg'and l[0x2](h+0x3e0))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7f);end return true end)'TZbGF'and l[0x1](h+0x32e))or h end),(function(h)if f>0x22 then return h end f=f+1 e=(e+0x66b-h)%0x24 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x70);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'EUUvY'and l[0x3](0x3a1+h))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe3);d={d..'\58 a',d};o[c]=de();c=c+(1);d[1]='\58'..d[1];t[2]=0xff;end return true end)'vTheE'and l[0x2](h+0x249))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7d);end return true end)'oHZsP'and l[0x1](h+0x284))or h end)}l[0x3](0x317)end){};local e=p(a(o));o[2]={};o[1]=e(o[1])OEfercQTSVoXOII=nil;e=p(a(o))return e(...);end return ne((function()local n={}local e=0x01;local l;if r.flYtDuTz then l=r.flYtDuTz(ne)else l=''end if r.ezwnSeAE(l,r.wgCvocXp)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,d,t,f)local f;if l<4 then if 1>=l then if-4<l then repeat if l>0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;until true;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end else if l>-1 then repeat if 3>l then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;until true;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end end else if l<=5 then if l==4 then local l=d;local f,d,t=t(2);do return function()local e,c,n,o=e(n,l(l,l),l(l,l)+3);l(4);return(o*f)+(n*d)+(c*t)+e;end;end;else local l=d;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end else if l>6 then if 6<l then for e=46,56 do if 8~=l then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end break;end;do return n(l,nil,n);end break;end;else do return n(l,nil,n);end end else do return t[n]end;end end end end),...)
