--[[
          █▄░█ █ ▄▀▀░ ▄▀▀░ █▀ █▀▀▄
          █░▀█ █ █░▀▌ █░▀▌ █▀ █▐█▀
          ▀░░▀ ▀ ▀▀▀░ ▀▀▀░ ▀▀ ▀░▀▀

          u want skid? 

          made by "khen"
          acc roblox: GameLuaNhau or quayvebenanhdi 
          discrod: _wmaa
          https://discord.gg/UgQAPcBtpy
          end
          

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _zYA_fxTvBSDk = a; end)); return(function(o,...)local t;local c;local l;local h;local f;local d;local e=24915;local n=0;local a={};while n<741 do n=n+1;while n<0x3e5 and e%0x4a5a<0x252d do n=n+1 e=(e-916)%16874 local r=n+e if(e%0x10e6)<=0x873 then e=(e*0x3cb)%0x8fe4 while n<0x3d3 and e%0x17da<0xbed do n=n+1 e=(e*75)%11452 local r=n+e if(e%0x4100)<=0x2080 then e=(e+0x1a9)%0xae68 local e=81629 if not a[e]then a[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\117\102\68\98\103\76\85\112\0\6\115\116\114\105\110\103\4\99\104\97\114\82\98\101\116\90\120\81\121\0\6\115\116\114\105\110\103\3\115\117\98\84\112\114\82\119\80\104\105\0\6\115\116\114\105\110\103\4\98\121\116\101\85\87\81\77\75\74\111\65\0\5\116\97\98\108\101\6\99\111\110\99\97\116\66\117\121\98\70\85\83\97\0\5\116\97\98\108\101\6\105\110\115\101\114\116\84\103\75\85\67\99\76\116\5";end elseif e%2~=0 then e=(e+0x3bb)%0x6b96 local e=62300 if not a[e]then a[e]=0x1 d=function(a)local e=0x01 local function n(n)e=e+n return a:sub(e-n,e-0x01)end while true do local a=n(0x01)if(a=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if a=="\2"then e=h.ufDbgLUp(e)elseif a=="\3"then e=e~="\0"elseif a=="\6"then l[e]=function(e,n)return o(8,nil,o,n,e)end elseif a=="\4"then e=l[e]elseif a=="\0"then e=l[e][n(t.byte(n(0x01)))];end local n=n(0x08)h[n]=e end end end else e=(e+0xca)%0x6bc3 n=n+1 local e=58225 if not a[e]then a[e]=0x1 end end end elseif e%2~=0 then e=(e*0x3b4)%0xa5f8 while n<0xae and e%0x37f0<0x1bf8 do n=n+1 e=(e*664)%22707 local d=n+e if(e%0x4410)>0x2208 then e=(e+0x2e7)%0xbbf5 local e=29848 if not a[e]then a[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x340)%0x4d16 local e=68330 if not a[e]then a[e]=0x1 h={};end else e=(e-0x1cc)%0xa627 n=n+1 local e=64714 if not a[e]then a[e]=0x1 t=string;end end end else e=(e*0x2d3)%0x8084 n=n+1 while n<0x1a3 and e%0x2d7c<0x16be do n=n+1 e=(e-817)%10027 local d=n+e if(e%0x2c80)<0x1640 then e=(e-0x255)%0x721c local e=98985 if not a[e]then a[e]=0x1 l=(not l)and _ENV or l;end elseif e%2~=0 then e=(e-0x165)%0x4612 local e=57184 if not a[e]then a[e]=0x1 c=tonumber;end else e=(e*0x38e)%0x33b1 n=n+1 local e=47565 if not a[e]then a[e]=0x1 end end end end end e=(e*157)%41265 end d(f);local n={};for e=0x0,0xff do local a=h.RbetZxQy(e);n[e]=a;n[a]=e;end local function r(e)return n[e];end local t=(function(o,d)local f,a=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=o while true do n[0x03][h.TprRwPhi(d,e,(function()e=f+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""a=0x000 break end end local l=#d while e<l+0x01 do n[0x02][a]=h.TprRwPhi(d,e,(function()e=f+e return e-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 h.TgKUCcLt(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=o+t;end end return h.BuybFUSa(n[0x01])end);d(t(122,"*dVUFcC&),tP!^m4)P"));d(t(236,"(Zw_5Ibk8!/y>zEtZ5wE/t>5zbEZt/2ky8w>IZIzk5I>!Z8>/E>>>>ztD>y>zZIUIkb!88!>y8>ty!z/EzOwwtZzEItzk>!w!zybzpEZEttttw4Z5!_EItZqw//y>AzwzztbT_yI_Z_!bUb_k>!>/>/!zZzEE_Z8ZE>8EmIzbI8>!55I>h>>EZA8Z5Z>Zwwk5EbR8bky!>I>k8t_t!Z>w!_II8I!8%8Z!by5>Zz/E!.!t!Z!_kIDbyZ5w>/>yyz_E8t/}IZEwy5__wkZ8Zk5!t>_/kk8!ZZ5ZIw/58IIF/8z!/ynyI>yEkEI*/t>Zw5w5kkI8I_55/>zz/t;tICywkw_IEb5bz!k/!8t>/k58!h8ZEw!5wI>55k58Iy.yEz/E!>>/wy8_85kItk58b!Z//yk/b>I>ttZZz_ywz55n/Zz!>ywyzzbtAt5Z_wb_k5IbzI5by_55/>yzZE>t!#y_p_E_z5kbIbt8>/z>5kH88XI:z_5_>Ezbwk>!_/kyE>yEkEZZbK__55I_w%I"));OERCCpZpoTWltLl=function(e)e((-2270+(function()local d,e=0,1;(function(e,a,n)a(e(e and e,e,e),e(a,e,n),n(e,n,e))end)(function(l,n,a)if d>147 then return n end d=d+1 e=(e*1007)%27191 if(e%620)<=310 then e=(e-659)%16967 return n else return a(a(a,n,n),n(n,l,a and l)and n(l,l,l),n(l and a,n,a))end return a(n(a,l,n),n(l and n,a,l),a(l,a and a,n))end,function(a,l,n)if d>352 then return n end d=d+1 e=(e-384)%41659 if(e%1740)>870 then e=(e+1010)%16523 return a else return a(n(a,l,n),l(l,a,n and a),l(l,n,l))end return a(n(n,l,a),a(l,n and n,n),a(a,a and n,n))end,function(n,a,l)if d>197 then return n end d=d+1 e=(e-634)%22083 if(e%1160)<=580 then e=(e-624)%30931 return a(l(a and a,n and n,a),n(l,a,n),n(l,l,n))else return a end return n end)return e;end)()))end;lLtlWTopZpCCREO={h.kFqmLcsC,h.HdaxrzuD};local e=(-1548+(function()local l,n=0,1;(function(e,n)n(e(e and e,e),e(n,e))end)(function(e,a)if l>348 then return a end l=l+1 n=(n-987)%39821 if(n%1870)>935 then n=(n-869)%16135 return e else return e(a(e,e)and a(a,e and a),a(e,e and a))end return e(e(e,e),e(e and a,e))end,function(a,e)if l>490 then return e end l=l+1 n=(n-538)%2082 if(n%778)<389 then n=(n+880)%11937 return e else return e(e(e,a),a(e,a)and e(e,a))end return e(e(a,a),e(a and a,a and e))end)return n;end)())local y=h.SzlawuGn or h.UfDFbSmi;local fe=(getfenv)or(function()return _ENV end);local f=4;local d=3;local l=2;local m=1;local function te(u,...)local r=t(e,"enR*!5&G:>yZa8w2a!wy528!!aa&**y:n8>A52w65Ra5n2:>2>*8Z5R!>>Aw:n5y8n*8ZG*R!!ZaRZy<n5::!&yy!!Z82G!Zan*RyGna:2&&8R5>&:82!2a!*>ya&52&&kw82yG5wn5&aZ*w2Z:nM>Gyaw5>82*2&q8y!GZa*ny!58ww5:w5!&a:*w!2a**:y8RR>G&aw2*&&aGyww&*8:!8aR&G5R:Z):GRwG5aa2y!na:*2ZG225&:8!!wZa8>!8aR*GyaRn>&wZZ22:Gn825!a>*a25GZAn&>wG&RG!2(5Z8o!5Z:Gn}R&a2>5y8aR&a>*R!28**&yZRL>*!>wr5Zaw*5:GR2y*n:::2a*!ZZ5>aZ*yZG8R!yZ>Rwy*n&a5&&ay!ZZ:8>55aj*5yyn8ay&88n!aan*_y&R5>*Z!!G>ZnA:52:a>!yZ2*=y:w!!wa*G>82&&8a!RZ:!r&ynR>&)Z*22>&!wG5Ra*}vG!zZ5an!G:}*nR:>2>&ww*5&R&>5n&:*y!nZ:ZjSG5w:>G*5y>R!*&Znn8>RUGGy5GaG!#Z&R>>5#2G8>anZ:*2:&8wV:ZR8y5Ca:RQ!!ywZ5885!8:*8&55Z8*RyGny8558w;!GaZnZy20>>Z-n:a2:nN:G2G&awn5!nRG&n_:>yRnZ:>2wG*w&>R**y5n8>5aZna>JI5Gyw2&!8>G!%**ZZ:RR>GsaG2*aaR!yZZ2wy&ny:222G*:Z}aGRwG5aa2>R2&>?2ZGn2>*:8}!:Z&!Wy:R*>ZywRn>>nn:j25&y5Ra:*ZyGRn:2y3n5:G2aGn5>83*R!:ZwR2y!n>2OGawa5R&*8G!aan*&yZR%Z>!y:,2!&>8w5*a:n8Rn&G>2RQ:&2ZGt*!>2Rn:G2a>w28::2a5&aw5:85RRZGa*!Ryyn2>!jGZ*5!aa*8y>RZ:Xg!Ga2&GGwy28G5w!5>aw!n28:w?>GGwR?!:RwZ&B85!:28>52wGn2n!y8Z!58R**Z5a>5RZDR5>yh8Z:!aa*!oZn*ny*nw:a2G5aw25*85!2anRGy8n5>*28::>*{GGa2n&&8Z5.a5*yZRR8>>iw:*2&y:!RZa*R>!n&:+2Gn::222G!w>5an:y*R>:>yyR!>n{&GZwwyy*5y*RR>!LwGa>Zn::R2G&a82:2RRy&2y:nh*Gaw!5*ayw>588R!GZa*ny&5*8L :G2w2&!8>!a2y>:n!:n>:7a:n2&&Zwc85R5G2Z5R>>wn*::28GR*xna8!5*ZZ*Ly5n:8!&5w0!wZ>n8y!R&>2SGG&w8Wa:Y25&y825!a>Gy2*R>>8nR:G2aGnw&5Zn !&ZyR2y!n>:w!*w&R8&58Z!aan*&Fw::2&Ga:R2w&>8w5*a&:REG:Z2*&:w&*!8G!Q5882!!Z>RwynG&aZ&:85*5yG*Gy8ra>G825!8:!NZ22&:R885RaG*y2h:G2aGfay5na!*5>w*!yGn*:82ZGaa&5aaa!nZG*5G8R5>y?8RnycD:G82R&5R5y!Rnynw::&2w!!8w5!aa*>5Z88!RZGRa>2!ywa&!aZ!na*n>y!Ry:ywyG:2a5w8y2!&y8Z5,a5ywR:>!2wnnyZ2:&8wR55nR>Znn> ZR&8w558aZ2ZaGR&y8a2>!_ZG82G588}5&Za*K&nR8>!n!G8yy!aw*5:aaR&y8Rr5R28!2yRn>:>2wG*5aZw*!Z*Rn*!y2nZ>;%5G:*&>2_wy2RG>:X!:&>yn!:n2&&Z8w>yRZy&n!G28>&>:>28GRwG5a8n!&x*GOy:R5:2+!G>way>R2ZGR:&a;8G22G&2y52:GZ825!a>*awGGZ2R&2w/&}8R!8ZZR&GynZ:865G8Z*%&:Nw8&R8G!y2&>GAZ:Xwa52w52GGn8w5*a:*Zwa:8zRG*Z25R8&w:&5a2!!Z>Raw:G>2!&&aa!*y&R>yZR5*:Znn2>!f>GaR&Z8!*y8R2>*Z!R8>ZnN:5&18w5&ZwR2y&R/*^Z%nG:ahnG!*aaaR{G8nO:an*&!2Z*aaRR:a!885na&*ZZiR5>y22a*2a:5w*5:a8!onZ:XHZ&>2 &5aa5kZyRyG5825!aa!RZ&RyyTny:w28G&a&*yy2R!>>%w:*5nR8w55aaa!nZ&R>w&&a2!&5G5w>5w8*!:Z8ZR285a>!Q2GZ23&58:>nR5>w)>:>2*&wwR2yGRwn5&aZ*w2>:nB!&Zw2(CG!wZ588R!GaR*ny&nZ>*98Gyw2&!8G>CRn:Zn:G>2ZGn:!Ez&Zw/55a:G!pwGaUR&&88&*a>!Z5288!&ZZ*3y*5:2M5>aa!ay5*&y.R8:wnAR!>wMZ:i25&:n5yZRwy!nG:>-:n5:a2aGnw&5>_y>ac8:5yGnw:wo*G:wZZZRyyZn:*&yZRL>5(y:G2!&>8w&5Ra*8ZRRGyRnn:&2Z>t2!5ya2!!Z>Rwy!n:y8iZGGwa&n8&!Za**5ayR*>!z>Gw2*&:825RwG!*ZnR&>Znr:522&2m!5waw!*Z:R8yRnZ:a/n>VwZ&D85!aZ2*5y>nw>& :G82R&:8a5na&*ZZdR5>yD2:!2>&ww!5ya8!RZGRaaGn&:Z(SG5wy528!!>an**y:n8>*TGGa2n&88Z53a5*8y2R!>>#w:!2:&8wR5Gaa!nR&&Zy*n&:y22G!wG&n8:!:Z8*RnZG82*GRwt2n&58y!2a!*>ywn*8Gnx::2G&awna>*2ZRnw>:U&n5:>2wG*w:588R!G2a*Ry&nZ>TM5Gyw2&!8>!wa**:y2R:>G1a:n2&:5wt5Gay*2Z!R>>wn*yR28G5wG588n!&ZZ*TZ:ny>*N!Gyww&*8:!8a2*Gy2Rn>:<Z:R25&y2n5!aZ*wZ*R:yfnR:Gn5Gnw&5Z8n!5ZyR2y5!8:w6*G:w8:H8G!8an*&yZR4>56y8G2!&Z8w5*a:*8ZRRG2ann:G2ZGRw55aa2&y=yRwy!n:>*dRG:wa&58&!28&*5yyn2>y->G22*&a2*5RaG*aZwR&>anB:5n:&2w55>a2!*Z:R8yR&2:aO*G&wZ&^85!ya55ny>Rn>*K:G82*&G8w5na&*8Z4R5>yO2:!2>&ww*>2a8!RZGRwynn&:ZrH>>wy&I8!!aZw*!y:Rny:_GGa2n>:8Z5na5*ya8R!>yrw:*2:&8wR5GR!!nZ:RZyrn5:y22G!!>5w8!!:Z2*Ry>naZG*2GZ2n&51a!2a5*>Z!R*>aR*:R2G&an*5&aa!gZ5&&>2n5:>2wG*w:58wr!ZZa*&y&*n>.D&Gy21&!88&!a**:y8*:>GN8:n2y:nw955ayGnZ!Ry>wn*y&28G*wG528n!&ZZ*98Gny>nr!G>ww&*8:528>*Gy2Rn>Z3Z:_25Gawa5!a8*wZ:R:>8nR:GWRGnwG5Z8!!5ZaR2ay*5:wT!G:n2&R8:!aa!*&y2*&>5PyG2R&&>825*8y!aZRR:>anR:&2ZGS2G&>a2!&Z>*5y*n::83RZ*wa&!8&!Za.*5yy*ny*j>:R2*&8885RaG!?w:R&>8nLZ&2yG_w!5>R&!*ZwR8y*nG:a^nG&*!&P8a!ya**!y>nw>*nwG82y&Gwi5na&*ZZF*>>yn::!2a&ww*5:a8!yZG*&ynn&:Zf,G5wyGG8!5!Zw*:y:n8>RzG:u2nGR8Z55a5*yy2R!>2Lw:a2:G>wR5>aa!nnZRZy:n5>R22G8w>5wn5!:a&*Ryana>nm&GZxa&5wR!2aa*>ZGR*Z:RR:R22&aw>5&a8!HZ5*w>2nZ:>#5G*21588R5!Za*Ry&Rn><SaGy2*>a8>5Ta*5yy8R*>G3a:w2&&awu5Gay*2Z!R>yZn*::28G!wG5a8n!&Zw*py5ny>%H!G>ww&*y>!8aR*GZwRn>&UZ:}nG&y825!a2!!Z*R:>8!n:G28Gnw&5Z8!5ZZyR2y!!::wr!G:w8yG8G!aan*&yZRF>5 yyy2!&y8w5*a:*8ZRRGynnn:&2ZGOw55Za2&!KnRwy*n::8KRZ2waG*R&!Zan*58nn2>!O>>vF*&:825Rw>*aZnR&ynR8:528&2w55>a2!*Z>R8yRn>:afnG&wa&I85!yZ2:yy>RD>*+yG82*&Gww&Ga&*8Z152>y_2:!?Z::w*5Za852ZGRayn*&>w+<G:wy&R8!&GZw!5ywn8>&HGZ:2n&&8ZGA8>*yZ*R!>8Lwa>2:G2255G8n!n8*RZy=n5yy!GG!ww5w8:!:2n*RZ>:y>nLaGZO8&58y!2w!!GywR>>:n*:Rn&&awn&ZaZ!GZ5Ry>2n!:>nBG!w:&58R&wZa*ny&R8ynQ5:*w2:58>!wa*!yZ:RRynIaa>2&&Zwl5>w&*2ZaR>Zwn*:>28GR*25a88!&aD*xy5ny:2nZG>2Z&*w*!8aR*Gya*>>&nG:.2G&ywn5!a>5pZ*R2>8n8:G4:Gnw&&58f!aZy*Zy!R!:wYGZBw8&y8G&&an*GyZR;82/y:G2!Gn8w5*a:!*a2RGy!nn::2ZGnw5&Da2!!ZZRwy*n::2 RGGwa&n8:!Za-*5ywn2>!;>Gw25&:885Ra2*aZnR&>ZnR:52y&2wG5>aw!*Z:R2yRnG:a;:G&wZ&A85!aZ2*!y>n2>*P:G82RZ!8a5ya&!*ZzR5>y)2>82>G:w*5:a8!RZGRayGn&>!WdGGwy&n8!!>8n**y:n8>ZmGGa2n&&2G5Wa5*yZnR!>>=w:*n &8wR5Gaa!nZ&RZy!nZ:y22G!Z>5w8!!:a2:wyGna>n*aGZ2)&52y&*a!*>ywR*>:55:Rv>&wwn5&aZ5!Z5Ry>2R&>n2wG*w:>*8R!GZa5nZnnZ>f45Gyw2>&8>&Uay*:y8RR>>(a:n2&&Zw255ay*2Z5R>>wn*>yt:GRwG5a4:!&ZZ*sZGG&:2?!G>*5&*8:!8w:::yaRn>&!&:g2&&yny5!a85!Z*R:>8!8:G28Gnw&5w8x!5Zy*sy!n>:wn58!w8&R8G5&an*&yZ*R>yJy:O2!GZ8w5*a:58aZRG>8nn:G2ZZ*w5&a8:!!ZaRwZ!n::8JRGG2y&n8y!Zan*5yyn2>!nnGw2!&:wn5RaG*aZnR2>Zn4:52y&2w&5>aw5!Z:R8yRn::a^RG&28Za85!yZ25ay>nw>*R:8y2R&G8a5na&*2Z,*G>ax2:52>y*w*5:a8!RZyRaynn&:8F^GGwyGn82!>Z2**8Jn8>R_G>a2!&&8a5{a&*yZ*R!yZn2:*2y&82n5Gaa!nZ&! yvn&:yJnG!wZ5ww5y!Z8*!yG!!>n7&GZn{aR8y5na!*ZywRG>:n2>l2G&2wn>*aZ!{Z5RyyGn!:Z2wG5w:528R5>8G*ny>nZZ:95Gyw2:!wy!wa&*:ZlRR>Zla>*#!&Zw!55w!*2Z!R>>wn8::oAGRw>5a8*!&a8:ay5nw:2RaG>ww&*2:>ZaR*ZyaR5>&I2: YGG!825>a>GZZ*R:>8nR>G2aG5w&588.!GZy!nZan>>*H*:yw8&R8G&aa**&ZkRN>ydy:&2!:>wa5*a8*8ZGRGannny&l!G^wy5y8!!!2nRwZ5RG:8x>GG2>&n8&!Za_58yyR!>!njGw25&:w85waG*aZn*R>Zn5:5Ry:5w!5>aw5>Z:!>yRR>>*SnGZwZ:885!yZ25!y2nw>:T::R2R:R8aGn8y*ZZ5R5>2O2yw2>Gw2*5:a8!R8RRay&n&>85aG5w2522a!>Zw**a:!8>RQaGa2&&&82578G!8y2Ry>>!Z:*2:&8wRG/aa!&Z&R8yQnG:ynn:!w>&!8*52Z8*RyG*a>yt&:n2I&Z8y5*a!!Za!R*>2T8y>2G&awn&:w:!JZ8RyZ2n!:>2wG*R>588:!Ga!*ny:nZy,&:Gy2!&!2a!wa>*:Z8R&>Gnn:nmR&Zwn558a!GZ!R2>wn&::28GRKGG&8n!aZZ*&y5nw:2n&:nww&y8:G!aR*Gya**y!cZ::25>:825!a>5jZ!R:y&nRyw2aGnw&&882!5a!R2w*n>:wq*G:*c&R88!aaZ*&y8RFy5RGG225&>bG5*aw*8a!*5>anG:&2wGQw55yw25GZ>*!y*nw:8f&GG2w&R8&5Ra;!-yyn2>!nZG22*GX88>aaG*aZn*:y&no:w2yGyw!5>aw55aGR8yanGZZxnG&wZ&in:!ya5*!Z*nw>5S::8+:&G885nn**ZZ&R5yaR*:!22&w2Z5:a8!R8G**ynna:ZF&G5ww52w&&RZw*yy:R&>RjGGal*&28Z5:a5!*y2R!>>RC:y2:G&wR&Haa!nZ&RZwnn5>Y22G8w>&F8*5:nn*Ry:na8R%&:n2tG5w!!2a5*>ZyR*>:r8ZR2a&awR5&n^!O !Rya2Rw:>22G*2:58Rn!Gaw!Zy&Rn>LR8Gyw2&!2>5!a**wy8R:>Gn}:n;:G:wp5aayGaZ!R>>wn*w:28G:wG5w8n!:ZZ!Ra&ny>&C!>vww&*8:&8aw*GZ*Rn>84Z:!25Gawy5!8n*w8yR:>8nR>>q5Gnw25Z2W!5ZyR2y!Rw:w_yG:2&&R8>!a8n!IyZR&>5R8G22Z&>ww&8a:!*ZR**>an!:&)8aaw5&na2!GZ>Rwy**:w:cRGwwa&:8&!2aU!GZ*n2>aA>y52*&:88&!w**aZyR&wGn^:52y:n2Z5>8:!*82R8yRnG>w{RG&2&&Yh&!yZ2*!y>R&>*P2G828&G8w5n8&*8ZMR:>y*::!_z&w25Z!a8!>ZGR2ynn&:ZR?8Mwy&&8!5,Zw*Gy:R2>y}G:!2n:88Z5Xa5!aasR!yRlwy*2:&8wR&>8R!naURZaGn5:y22:&2a5w8w!:8&*RyGna>nDZGZ2G&5w5!2a&*>Zw!{>:nf:R!!&aw:5&2Z5>Z5R8>252:>!aG*n:ZE8R!yZa5Gy&!R>;*5:Cw2&G8>:Ga*52y8*!yn;a::2&:*wC55ay52aRR>y5n*:228G&wG&w82!&a**/aany:2J!:ZC5&*wn!8w>*GyaRny:o2:O22&yM&5!a>*wZ*&Z>8n>:G)&Gnw:5Zwj!:Zy*Ry!5y:w;yG:22G28G5*an!wyZR,>5Ry:y2!G38w5ya:*wZR*>y!nn:w2Zy*w55ya25&aZRwyan:>5jRGGwaG*w8!Zay*5ZRn2>!X>Gw*&&:w!5R8n*aZ*R&yZn!:528&22>5>85!*ay*:yRnw:an>G&wZ&O255*Z2*Zy>R5>*;aG8f!GZ8a5>a&5aZVR5>yRn>R2>GGw*G>a8!RZG*wyyn&>5Hk>&wy528!!>22**y2n8>aUGGw2nG&n&5Na:*yw2R!yYQw>55!&8w>5G2>!nZ&RZa/!R:yl&G!2g5ww&!:88!:yGR*>n-8GZ*!&5wy5aa!*ayw*&>:n!:RRG:5wn5>aZ!&Z55&>2R!:y2wG&w:&>8R!:Za5nyZnZ>G#5G8w2GR8>&waa*:Z!RR>w6aa*2&&8!a558**2Z!R>>wn*::&*GRww5a8y!&Za*3ZGRa:2XZG>n&&*8:!8wR!ayaR:>&nR:92>&y2n5aa>!&Z*!a>8nR:G#wGRw&&!8%5GZyR2y!*>>ZT*:nw8&Z8GGGan!:a&R,y4Vyy22!&>8w5*8**8ZZRGyGnn:&2ZG(RR5y8&!!Z>Rwy5n:Z83*GG2*&nn!!Z->*5ay*G>!nnGw2y&:wR5RaG!!ZnRw>ZnR:52Z&2w!5aaw!*Z:RwyRnG:a");local n=0;h.twMZYZsM(function()n=n+1 end)local function e(e,a)if a then return n end;n=e+n;end local a,n,s=o(0,o,e,r,h.UWQMKJoA);local function t()local a,n=h.UWQMKJoA(r,e(1,3),e(5,6)+2);e(2);return(n*256)+a;end;local b=true;local b=0 local function _()local e=n();local n=n();local d=1;local l=(a(n,1,20)*(2^32))+e;local e=a(n,21,31);local n=((-1)^a(n,32));if(e==0)then if(l==b)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return h.dFGZXjKX(n,e-1023)*(d+(l/(2^52)));end;local p=n;local function k(n)local a;if(not n)then n=p();if(n==0)then return'';end;end;a=h.TprRwPhi(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#a do e=e..h.TprRwPhi(a,n,n)end return e;end;local b=#h.kFqmLcsC(c('\49.\48'))~=1 local e=n;local function ne(...)return{...},h.nYOYOXeh('#',...)end local function de()local e={};local o={};local c={};local y={c,o,nil,e};local e=n()local r={}for l=1,e do local a=s();local e;if(a==2)then e=(s()~=#{});elseif(a==1)then local n=_();if b and h.tpYmfWxj(h.kFqmLcsC(n),'.(\48+)$')then n=h.ksYzSpmF(n);end e=n;elseif(a==3)then e=k();end;r[l]=e;end;for e=1,n()do o[e-(#{1})]=de();end;y[3]=s();for y=1,n()do local e=s();if(a(e,1,1)==0)then local o=a(e,2,3);local h=a(e,4,6);local e={t(),t(),nil,nil};if(o==0)then e[d]=t();e[f]=t();elseif(o==#{1})then e[d]=n();elseif(o==u[2])then e[d]=n()-(2^16)elseif(o==u[3])then e[d]=n()-(2^16)e[f]=t();end;if(a(h,1,1)==1)then e[l]=r[e[l]]end if(a(h,2,2)==1)then e[d]=r[e[d]]end if(a(h,3,3)==1)then e[f]=r[e[f]]end c[y]=e;end end;return y;end;local function le(a,n,e)local l=n;local l=e;return c(h.tpYmfWxj(h.tpYmfWxj(({h.twMZYZsM(a)})[2],n),e))end local function b(j,c,r)local function le(...)local t,_,z,ae,p,n,s,k,g,ee,u,a;local e=0;while-1<e do if e<=2 then if 0>=e then t=o(6,29,1,86,j);_=o(6,38,2,61,j);else if e~=-3 then repeat if 2>e then z=o(6,6,3,54,j);p=ne ae=0;break;end;n=-41;s=-1;until true;else z=o(6,6,3,54,j);p=ne ae=0;end end else if e<=4 then if 2<=e then for n=36,69 do if 4~=e then k={};g={...};break;end;ee=h.nYOYOXeh('#',...)-1;u={};break;end;else k={};g={...};end else if 5<e then e=-2;else a=o(7);end end end e=e+1;end;for e=0,ee do if(e>=z)then k[e-z]=g[e+1];else a[e]=g[e+1];end;end;local z=ee-z+1 local e;local o;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];o=e[m];if o<56 then if 27>=o then if 13>=o then if 6>=o then if 3>o then if 1<=o then if o>=0 then for n=12,81 do if o~=1 then local t,y,o,r,f,h;local n=0;while n>-1 do if 4>n then if 2>n then if n>=-3 then repeat if n<1 then t=e;break;end;y=l;until true;else t=e;end else if n>=-2 then for e=36,67 do if 2~=n then r=a;break;end;o=d;break;end;else o=d;end end else if n>5 then if n~=2 then repeat if 6<n then n=-2;break;end;a[h]=f;until true;else a[h]=f;end else if 0<n then repeat if 5~=n then f=r[t[o]];break;end;h=t[y];until true;else f=r[t[o]];end end end n=n+1 end break;end;local e=e[l]a[e]=a[e](y(a,e+1,s))break;end;else local t,y,f,h,o,r;local n=0;while n>-1 do if 4>n then if 2>n then if n>=-3 then repeat if n<1 then t=e;break;end;y=l;until true;else t=e;end else if n>=-2 then for e=36,67 do if 2~=n then h=a;break;end;f=d;break;end;else f=d;end end else if n>5 then if n~=2 then repeat if 6<n then n=-2;break;end;a[r]=o;until true;else a[r]=o;end else if 0<n then repeat if 5~=n then o=h[t[f]];break;end;r=t[y];until true;else o=h[t[f]];end end end n=n+1 end end else for f=0,1 do if 0==f then a[e[l]]=r[e[d]];n=n+1;e=t[n];else if a[e[l]]then n=n+1;else n=e[d];end;end end end else if o<5 then if o>3 then if(e[l]<a[e[f]])then n=e[d];else n=n+1;end;else do return end;end else if 4<=o then for h=30,65 do if 6>o then local o,c,k,b,u;for h=0,6 do if 3>h then if h>0 then if-3<h then repeat if h~=1 then a(e[l],e[d]);n=n+1;e=t[n];break;end;o=e[l];c=a[e[d]];a[o+1]=c;a[o]=c[e[f]];n=n+1;e=t[n];until true;else o=e[l];c=a[e[d]];a[o+1]=c;a[o]=c[e[f]];n=n+1;e=t[n];end else a[e[l]]=r[e[d]];n=n+1;e=t[n];end else if h<5 then if h~=1 then repeat if h~=4 then a[e[l]]=(e[d]~=0);n=n+1;e=t[n];break;end;o=e[l]k,b=p(a[o](y(a,o+1,e[d])))s=b+o-1 u=0;for e=o,s do u=u+1;a[e]=k[u];end;n=n+1;e=t[n];until true;else a[e[l]]=(e[d]~=0);n=n+1;e=t[n];end else if 3<h then for d=26,70 do if 5<h then a[e[l]]();break;end;o=e[l]a[o]=a[o](y(a,o+1,s))n=n+1;e=t[n];break;end;else a[e[l]]();end end end end break;end;a[e[l]]();break;end;else local o,c,b,k,u;for h=0,6 do if 3>h then if h>0 then if-3<h then repeat if h~=1 then a(e[l],e[d]);n=n+1;e=t[n];break;end;o=e[l];c=a[e[d]];a[o+1]=c;a[o]=c[e[f]];n=n+1;e=t[n];until true;else o=e[l];c=a[e[d]];a[o+1]=c;a[o]=c[e[f]];n=n+1;e=t[n];end else a[e[l]]=r[e[d]];n=n+1;e=t[n];end else if h<5 then if h~=1 then repeat if h~=4 then a[e[l]]=(e[d]~=0);n=n+1;e=t[n];break;end;o=e[l]b,k=p(a[o](y(a,o+1,e[d])))s=k+o-1 u=0;for e=o,s do u=u+1;a[e]=b[u];end;n=n+1;e=t[n];until true;else a[e[l]]=(e[d]~=0);n=n+1;e=t[n];end else if 3<h then for d=26,70 do if 5<h then a[e[l]]();break;end;o=e[l]a[o]=a[o](y(a,o+1,s))n=n+1;e=t[n];break;end;else a[e[l]]();end end end end end end end else if o>9 then if o>11 then if o<13 then local e=e[l]a[e](a[e+1])else do return a[e[l]]end end else if o~=8 then for n=25,68 do if o~=11 then a[e[l]]=a[e[d]][a[e[f]]];break;end;local n=e[l]local l,e=p(a[n](y(a,n+1,e[d])))s=e+n-1 local e=0;for n=n,s do e=e+1;a[n]=l[e];end;break;end;else a[e[l]]=a[e[d]][a[e[f]]];end end else if o>=8 then if 9~=o then do return end;else a[e[l]][e[d]]=e[f];end else local e=e[l];local n=a[e];for e=e+1,s do h.TgKUCcLt(n,a[e])end;end end end else if 21<=o then if o>=24 then if 26>o then if o~=21 then repeat if o>24 then a[e[l]][e[d]]=e[f];break;end;if(e[l]<a[e[f]])then n=e[d];else n=n+1;end;until true;else a[e[l]][e[d]]=e[f];end else if o>26 then local n=e[l]a[n](y(a,n+1,e[d]))else local o;a[e[l]]=c[e[d]];n=n+1;e=t[n];a[e[l]]=c[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]];n=n+1;e=t[n];o=e[l]a[o]=a[o](a[o+1])n=n+1;e=t[n];a[e[l]][a[e[d]]]=a[e[f]];n=n+1;e=t[n];do return end;end end else if o>21 then if 20<=o then for r=48,73 do if o~=23 then n=e[d];break;end;local r;for o=0,3 do if o<=1 then if o>-1 then repeat if o~=1 then a[e[l]]=a[e[d]];n=n+1;e=t[n];break;end;r=e[l]a[r]=a[r](a[r+1])n=n+1;e=t[n];until true;else a[e[l]]=a[e[d]];n=n+1;e=t[n];end else if o>=-2 then repeat if 2<o then a[e[l]][a[e[d]]]=a[e[f]];break;end;a[e[l]][a[e[d]]]=a[e[f]];n=n+1;e=t[n];until true;else a[e[l]][a[e[d]]]=a[e[f]];end end end break;end;else n=e[d];end else local h;for o=0,6 do if 2<o then if 4<o then if 4<=o then for f=35,87 do if 6>o then a(e[l],e[d]);n=n+1;e=t[n];break;end;a(e[l],e[d]);break;end;else a(e[l],e[d]);end else if o>=1 then repeat if o<4 then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];until true;else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end end else if 1>o then h=e[l]a[h]=a[h](y(a,h+1,e[d]))n=n+1;e=t[n];else if-2~=o then for h=20,82 do if 1~=o then a[e[l]]=r[e[d]];n=n+1;e=t[n];break;end;a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];break;end;else a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];end end end end end end else if o>=17 then if 19>o then if 14<=o then repeat if o~=17 then local e=e[l]a[e](a[e+1])break;end;local l=e[l];local n=a[e[d]];a[l+1]=n;a[l]=n[e[f]];until true;else local e=e[l]a[e](a[e+1])end else if 20==o then for o=0,6 do if o>2 then if 4<o then if o>=4 then for f=41,70 do if o~=5 then r[e[d]]=a[e[l]];break;end;a[e[l]]=(e[d]~=0);n=n+1;e=t[n];break;end;else a[e[l]]=(e[d]~=0);n=n+1;e=t[n];end else if 4~=o then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];else r[e[d]]=a[e[l]];n=n+1;e=t[n];end end else if o>=1 then if o~=-2 then for f=30,53 do if 1~=o then a[e[l]]=r[e[d]];n=n+1;e=t[n];break;end;r[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;else a[e[l]]=r[e[d]];n=n+1;e=t[n];end else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end end end else a[e[l]]=a[e[d]][e[f]];end end else if 15<=o then if 14~=o then repeat if o<16 then a(e[l],e[d]);break;end;local e=e[l]a[e]=a[e](y(a,e+1,s))until true;else local e=e[l]a[e]=a[e](y(a,e+1,s))end else a[e[l]]=a[e[d]]+a[e[f]];end end end end else if o>41 then if 49<=o then if o>51 then if 53<o then if o>52 then for t=36,95 do if o~=55 then a[e[l]]={};break;end;local l=e[l];local t=a[l]local f=a[l+2];if(f>0)then if(t>a[l+1])then n=e[d];else a[l+3]=t;end elseif(t<a[l+1])then n=e[d];else a[l+3]=t;end break;end;else local l=e[l];local t=a[l]local f=a[l+2];if(f>0)then if(t>a[l+1])then n=e[d];else a[l+3]=t;end elseif(t<a[l+1])then n=e[d];else a[l+3]=t;end end else if o>52 then local n=e[l]a[n]=a[n](y(a,n+1,e[d]))else local h;for o=0,6 do if 3>o then if 0>=o then a[e[l]]=r[e[d]];n=n+1;e=t[n];else if o<2 then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];else a(e[l],e[d]);n=n+1;e=t[n];end end else if 4>=o then if o~=3 then a(e[l],e[d]);n=n+1;e=t[n];else a(e[l],e[d]);n=n+1;e=t[n];end else if o>1 then for r=28,71 do if o~=5 then a[e[l]][e[d]]=a[e[f]];break;end;h=e[l]a[h]=a[h](y(a,h+1,e[d]))n=n+1;e=t[n];break;end;else a[e[l]][e[d]]=a[e[f]];end end end end end end else if o>=50 then if 51>o then local h,u,r,c,b,o,s;for o=0,4 do if o>1 then if 2<o then if o==4 then if(a[e[l]]==e[f])then n=n+1;else n=e[d];end;else s=e[l]a[s]=a[s](y(a,s+1,e[d]))n=n+1;e=t[n];end else o=0;while o>-1 do if o>=3 then if o<5 then if 2<o then for e=46,83 do if o>3 then b=h[u];break;end;c=h[r];break;end;else c=h[r];end else if 6==o then o=-2;else a(b,c);end end else if 0<o then if 0<o then for e=41,61 do if o<2 then u=l;break;end;r=d;break;end;else r=d;end else h=e;end end o=o+1 end n=n+1;e=t[n];end else if 0==o then a[e[l]]=a[e[d]];n=n+1;e=t[n];else a(e[l],e[d]);n=n+1;e=t[n];end end end else do return a[e[l]]end end else a[e[l]][a[e[d]]]=a[e[f]];end end else if o>44 then if 47>o then if 44<o then repeat if o~=45 then r[e[d]]=a[e[l]];break;end;local r,o;a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];r=e[l];o=a[e[d]];a[r+1]=o;a[r]=o[e[f]];until true;else local r,o;a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];r=e[l];o=a[e[d]];a[r+1]=o;a[r]=o[e[f]];end else if 44~=o then for h=13,60 do if o<48 then local t=e[l];local l={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==a and n>=t then l[n]=d[n];e[1]=l;end;end;end;break;end;local b,h,s,y,c,u,o;for o=0,6 do if 2>=o then if 0<o then if 0~=o then for f=23,70 do if 2>o then a(e[l],e[d]);n=n+1;e=t[n];break;end;b=e[l]a[b]=a[b](a[b+1])n=n+1;e=t[n];break;end;else a(e[l],e[d]);n=n+1;e=t[n];end else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end else if 5>o then if o~=1 then repeat if 3<o then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];break;end;a[e[l]]=r[e[d]];n=n+1;e=t[n];until true;else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end else if o>2 then repeat if 6>o then o=0;while o>-1 do if o>2 then if o>4 then if o~=1 then repeat if 6>o then a(u,c);break;end;o=-2;until true;else o=-2;end else if o~=2 then repeat if 3~=o then u=h[s];break;end;c=h[y];until true;else c=h[y];end end else if 1<=o then if o~=-2 then for e=32,86 do if o~=1 then y=d;break;end;s=l;break;end;else s=l;end else h=e;end end o=o+1 end n=n+1;e=t[n];break;end;o=0;while o>-1 do if o>2 then if o>=5 then if 5~=o then o=-2;else a(u,c);end else if 3<o then u=h[s];else c=h[y];end end else if 0<o then if-1<o then for e=44,92 do if o~=1 then y=d;break;end;s=l;break;end;else y=d;end else h=e;end end o=o+1 end until true;else o=0;while o>-1 do if o>2 then if o>=5 then if 5~=o then o=-2;else a(u,c);end else if 3<o then u=h[s];else c=h[y];end end else if 0<o then if-1<o then for e=44,92 do if o~=1 then y=d;break;end;s=l;break;end;else y=d;end else h=e;end end o=o+1 end end end end end break;end;else local t=e[l];local l={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==a and e>=t then l[e]=d[e];n[1]=l;end;end;end;end end else if 43<=o then if o>43 then local y,h,s,t,r,c,o;local n=0;while n>-1 do if 3>n then if 1>n then y=l;h=d;s=f;else if n>=0 then repeat if n~=2 then t=e;break;end;r=t[h];until true;else r=t[h];end end else if n>=5 then if n<6 then a[c]=o;else n=-2;end else if 4>n then c=t[y];else o=a[r];for e=1+r,t[s]do o=o..a[e];end;end end end n=n+1 end else local d,f,o;for r=0,1 do if r>-4 then for y=20,93 do if r~=0 then d=e[l];o=a[d];for e=d+1,s do h.TgKUCcLt(o,a[e])end;break;end;d=e[l];s=d+z-1;for e=d,s do f=k[e-d];a[e]=f;end;n=n+1;e=t[n];break;end;else d=e[l];s=d+z-1;for e=d,s do f=k[e-d];a[e]=f;end;n=n+1;e=t[n];end end end else for e=e[l],e[d]do a[e]=nil;end;end end end else if 34<o then if o<38 then if 35<o then if 35<o then for n=46,71 do if 37>o then local n=e[l]a[n](y(a,n+1,e[d]))break;end;a[e[l]]=a[e[d]]%e[f];break;end;else local n=e[l]a[n](y(a,n+1,e[d]))end else local s=_[e[d]];local y;local o={};y=h.jeqMYcho({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=t[n];if e[m]==2 then o[l-1]={a,e[d]};else o[l-1]={c,e[d]};end;u[#u+1]=o;end;a[e[l]]=b(s,y,r);end else if o>=40 then if o>36 then repeat if o~=40 then a[e[l]]=(e[d]~=0);break;end;local o;o=e[l]a[o]=a[o](y(a,o+1,e[d]))n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]]=r[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];until true;else a[e[l]]=(e[d]~=0);end else if o~=36 then for n=37,96 do if 39~=o then c[e[d]]=a[e[l]];break;end;local n=e[l]local l,e=p(a[n](y(a,n+1,e[d])))s=e+n-1 local e=0;for n=n,s do e=e+1;a[n]=l[e];end;break;end;else local n=e[l]local l,e=p(a[n](y(a,n+1,e[d])))s=e+n-1 local e=0;for n=n,s do e=e+1;a[n]=l[e];end;end end end else if o>=31 then if 33>o then if o~=27 then repeat if o~=32 then a[e[l]][a[e[d]]]=a[e[f]];break;end;c[e[d]]=a[e[l]];until true;else a[e[l]][a[e[d]]]=a[e[f]];end else if o>=31 then repeat if 33<o then n=e[d];break;end;local h;for o=0,6 do if 3<=o then if 5<=o then if o>1 then for r=38,84 do if 5~=o then a[e[l]][e[d]]=a[e[f]];break;end;a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];break;end;else a[e[l]][e[d]]=a[e[f]];end else if 1<o then for f=49,62 do if 3~=o then h=e[l]a[h]=a[h](y(a,h+1,e[d]))n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];break;end;else h=e[l]a[h]=a[h](y(a,h+1,e[d]))n=n+1;e=t[n];end end else if o<1 then a[e[l]]=r[e[d]];n=n+1;e=t[n];else if-3<=o then repeat if 2~=o then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];until true;else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end end end end until true;else local h;for o=0,6 do if 3<=o then if 5<=o then if o>1 then for r=38,84 do if 5~=o then a[e[l]][e[d]]=a[e[f]];break;end;a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];break;end;else a[e[l]][e[d]]=a[e[f]];end else if 1<o then for f=49,62 do if 3~=o then h=e[l]a[h]=a[h](y(a,h+1,e[d]))n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];break;end;else h=e[l]a[h]=a[h](y(a,h+1,e[d]))n=n+1;e=t[n];end end else if o<1 then a[e[l]]=r[e[d]];n=n+1;e=t[n];else if-3<=o then repeat if 2~=o then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];until true;else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end end end end end end else if o<29 then local c,k,b,s,u,o,h;for o=0,6 do if o<=2 then if o>0 then if-1<=o then repeat if o~=2 then a[e[l]]=r[e[d]];n=n+1;e=t[n];break;end;a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];until true;else a[e[l]]=r[e[d]];n=n+1;e=t[n];end else a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];end else if 4<o then if o~=6 then o=0;while o>-1 do if o>=3 then if 4>=o then if o==4 then u=c[k];else s=c[b];end else if o>=2 then for e=23,92 do if o<6 then a(u,s);break;end;o=-2;break;end;else a(u,s);end end else if 1<=o then if o==2 then b=d;else k=l;end else c=e;end end o=o+1 end n=n+1;e=t[n];else h=e[l]a[h]=a[h](y(a,h+1,e[d]))end else if 4~=o then a(e[l],e[d]);n=n+1;e=t[n];else a(e[l],e[d]);n=n+1;e=t[n];end end end end else if 26<o then repeat if o>29 then a[e[l]]=c[e[d]];break;end;local s=_[e[d]];local y;local o={};y=h.jeqMYcho({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=t[n];if e[m]==2 then o[l-1]={a,e[d]};else o[l-1]={c,e[d]};end;u[#u+1]=o;end;a[e[l]]=b(s,y,r);until true;else local s=_[e[d]];local y;local o={};y=h.jeqMYcho({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=t[n];if e[m]==2 then o[l-1]={a,e[d]};else o[l-1]={c,e[d]};end;u[#u+1]=o;end;a[e[l]]=b(s,y,r);end end end end end end else if o>83 then if 97>=o then if o<=90 then if o<87 then if o<85 then a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]]=r[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a(e[l],e[d]);else if 83~=o then for h=26,52 do if o~=85 then local h;for o=0,6 do if 3<=o then if 5<=o then if o>5 then a[e[l]]=r[e[d]];else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end else if o==4 then a[e[l]]=r[e[d]];n=n+1;e=t[n];else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end end else if o<=0 then h=e[l]a[h](a[h+1])n=n+1;e=t[n];else if o<2 then a[e[l]]=r[e[d]];n=n+1;e=t[n];else a[e[l]]=r[e[d]];n=n+1;e=t[n];end end end end break;end;r[e[d]]=a[e[l]];break;end;else r[e[d]]=a[e[l]];end end else if o<89 then if 84<=o then repeat if o~=88 then local l=e[l];local n=a[e[d]];a[l+1]=n;a[l]=n[e[f]];break;end;local o,r,t,h,f,y;local n=0;while n>-1 do if n>3 then if 6>n then if 1<=n then repeat if n~=5 then f=h[o[t]];break;end;y=o[r];until true;else f=h[o[t]];end else if 4~=n then for e=11,65 do if 7~=n then a[y]=f;break;end;n=-2;break;end;else a[y]=f;end end else if 2>n then if n>=-4 then repeat if n~=0 then r=l;break;end;o=e;until true;else r=l;end else if n~=1 then for e=32,96 do if n~=2 then h=a;break;end;t=d;break;end;else t=d;end end end n=n+1 end until true;else local o,y,f,r,t,h;local n=0;while n>-1 do if n>3 then if 6>n then if 1<=n then repeat if n~=5 then t=r[o[f]];break;end;h=o[y];until true;else t=r[o[f]];end else if 4~=n then for e=11,65 do if 7~=n then a[h]=t;break;end;n=-2;break;end;else a[h]=t;end end else if 2>n then if n>=-4 then repeat if n~=0 then y=l;break;end;o=e;until true;else y=l;end else if n~=1 then for e=32,96 do if n~=2 then r=a;break;end;f=d;break;end;else f=d;end end end n=n+1 end end else if o~=90 then if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;else a[e[l]]=(e[d]~=0);end end end else if 94>o then if 92<=o then if 89<o then for h=21,87 do if o<93 then a[e[l]]=r[e[d]];break;end;local o;a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];o=e[l]a[o]=a[o](a[o+1])n=n+1;e=t[n];a[e[l]]=r[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];o=e[l]a[o]=a[o](a[o+1])break;end;else a[e[l]]=r[e[d]];end else local r;for o=0,6 do if 3>o then if 0>=o then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];else if-1<o then for f=30,95 do if 1~=o then a(e[l],e[d]);n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];break;end;else a(e[l],e[d]);n=n+1;e=t[n];end end else if 4>=o then if-1<=o then repeat if o>3 then a(e[l],e[d]);n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];until true;else a(e[l],e[d]);n=n+1;e=t[n];end else if o>=3 then for h=19,85 do if o<6 then r=e[l]a[r]=a[r](y(a,r+1,e[d]))n=n+1;e=t[n];break;end;a[e[l]][e[d]]=a[e[f]];break;end;else r=e[l]a[r]=a[r](y(a,r+1,e[d]))n=n+1;e=t[n];end end end end end else if 96>o then if o~=92 then for t=32,96 do if 94<o then if a[e[l]]then n=n+1;else n=e[d];end;break;end;local e=e[l]a[e]=a[e](a[e+1])break;end;else if a[e[l]]then n=n+1;else n=e[d];end;end else if 93<=o then for n=11,64 do if o~=96 then local y,h,c,t,o,s,r;local n=0;while n>-1 do if 2>=n then if n>=1 then if-3<n then repeat if n~=1 then o=t[h];break;end;t=e;until true;else o=t[h];end else y=l;h=d;c=f;end else if n<5 then if 3==n then s=t[y];else r=a[o];for e=1+o,t[c]do r=r..a[e];end;end else if 6==n then n=-2;else a[s]=r;end end end n=n+1 end break;end;local e=e[l]a[e]=a[e](a[e+1])break;end;else local c,h,s,t,r,y,o;local n=0;while n>-1 do if 2>=n then if n>=1 then if-3<n then repeat if n~=1 then r=t[h];break;end;t=e;until true;else r=t[h];end else c=l;h=d;s=f;end else if n<5 then if 3==n then y=t[c];else o=a[r];for e=1+r,t[s]do o=o..a[e];end;end else if 6==n then n=-2;else a[y]=o;end end end n=n+1 end end end end end else if 104>=o then if o>=101 then if o<103 then if o~=99 then for h=23,95 do if 102>o then a[e[l]]=a[e[d]][a[e[f]]];break;end;local h,s;for o=0,6 do if 2<o then if 4>=o then if o>=2 then repeat if 3~=o then a[e[l]]=r[e[d]];n=n+1;e=t[n];break;end;a(e[l],e[d]);n=n+1;e=t[n];until true;else a(e[l],e[d]);n=n+1;e=t[n];end else if 4<=o then repeat if 5~=o then a(e[l],e[d]);break;end;h=e[l];s=a[e[d]];a[h+1]=s;a[h]=s[e[f]];n=n+1;e=t[n];until true;else a(e[l],e[d]);end end else if o>=1 then if o>-2 then repeat if 2~=o then a[e[l]]=r[e[d]];n=n+1;e=t[n];break;end;a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];until true;else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end else h=e[l]a[h](y(a,h+1,e[d]))n=n+1;e=t[n];end end end break;end;else a[e[l]]=a[e[d]][a[e[f]]];end else if 104>o then a[e[l]]();else local f,h,t,o,r;local n=0;while n>-1 do if n>=3 then if n>=5 then if n~=6 then a(r,o);else n=-2;end else if n>=-1 then repeat if n<4 then o=f[t];break;end;r=f[h];until true;else o=f[t];end end else if 1<=n then if-3<=n then repeat if n>1 then t=d;break;end;h=l;until true;else t=d;end else f=e;end end n=n+1 end end end else if o>=99 then if o>=97 then repeat if o>99 then local o,h;a[e[l]]=r[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];o=e[l];h=a[e[d]];a[o+1]=h;a[o]=h[e[f]];n=n+1;e=t[n];o=e[l]a[o](a[o+1])break;end;for o=0,6 do if o>2 then if o>4 then if o>5 then a(e[l],e[d]);else a(e[l],e[d]);n=n+1;e=t[n];end else if 1<=o then for r=20,77 do if o>3 then a(e[l],e[d]);n=n+1;e=t[n];break;end;a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];break;end;else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end end else if 1<=o then if 2~=o then a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];else a[e[l]]=r[e[d]];n=n+1;e=t[n];end else a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];end end end until true;else local o,h;a[e[l]]=r[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];o=e[l];h=a[e[d]];a[o+1]=h;a[o]=h[e[f]];n=n+1;e=t[n];o=e[l]a[o](a[o+1])end else local e=e[l];s=e+z-1;for n=e,s do local e=k[n-e];a[n]=e;end;end end else if o>=108 then if 110>o then if o>=106 then repeat if o~=109 then a[e[l]]=b(_[e[d]],nil,r);break;end;a[e[l]]=#a[e[d]];until true;else a[e[l]]=b(_[e[d]],nil,r);end else if o>=109 then repeat if 111>o then local o,h,y;a[e[l]]=r[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a[e[l]]={};n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];o=e[l];h=a[o]y=a[o+2];if(y>0)then if(h>a[o+1])then n=e[d];else a[o+3]=h;end elseif(h<a[o+1])then n=e[d];else a[o+3]=h;end break;end;if a[e[l]]then n=n+1;else n=e[d];end;until true;else if a[e[l]]then n=n+1;else n=e[d];end;end end else if 106<=o then if 103<=o then for n=18,78 do if 107~=o then local e=e[l];s=e+z-1;for n=e,s do local e=k[n-e];a[n]=e;end;break;end;a[e[l]]=a[e[d]]%e[f];break;end;else local e=e[l];s=e+z-1;for n=e,s do local e=k[n-e];a[n]=e;end;end else a[e[l]]=b(_[e[d]],nil,r);end end end end else if 69>=o then if o<63 then if 59>o then if 56<o then if 57<o then local t=e[l];local l={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==a and n>=t then l[n]=d[n];e[1]=l;end;end;end;else if(a[e[l]]==e[f])then n=n+1;else n=e[d];end;end else local l=e[l];local f=a[l+2];local t=a[l]+f;a[l]=t;if(f>0)then if(t<=a[l+1])then n=e[d];a[l+3]=t;end elseif(t>=a[l+1])then n=e[d];a[l+3]=t;end end else if o>=61 then if o>61 then a[e[l]]=a[e[d]]+a[e[f]];else local o,h;for r=0,3 do if r>=2 then if 3==r then o=e[l]a[o](a[o+1])else o=e[l];h=a[e[d]];a[o+1]=h;a[o]=h[e[f]];n=n+1;e=t[n];end else if 1~=r then o=e[l]a[o]=a[o](y(a,o+1,s))n=n+1;e=t[n];else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];end end end end else if o>59 then a[e[l]]=#a[e[d]];else a[e[l]][e[d]]=a[e[f]];end end end else if 66>o then if 64>o then if(a[e[l]]==e[f])then n=n+1;else n=e[d];end;else if 62~=o then repeat if o<65 then local e=e[l];local n=a[e];for e=e+1,s do h.TgKUCcLt(n,a[e])end;break;end;local n=e[l]a[n]=a[n](y(a,n+1,e[d]))until true;else local n=e[l]a[n]=a[n](y(a,n+1,e[d]))end end else if 67>=o then if o~=63 then repeat if o>66 then local o;o=e[l]a[o]=a[o](y(a,o+1,e[d]))n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];n=n+1;e=t[n];a[e[l]]=r[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];a(e[l],e[d]);break;end;local r,o;for h=0,4 do if 1>=h then if 1==h then a[e[l]]=a[e[d]]+a[e[f]];n=n+1;e=t[n];else a[e[l]]=c[e[d]];n=n+1;e=t[n];end else if h>=3 then if h>=1 then repeat if 3<h then r=e[d];o=a[r]for e=r+1,e[f]do o=o..a[e];end;a[e[l]]=o;break;end;a[e[l]]=a[e[d]][a[e[f]]];n=n+1;e=t[n];until true;else r=e[d];o=a[r]for e=r+1,e[f]do o=o..a[e];end;a[e[l]]=o;end else a[e[l]]=a[e[d]]%e[f];n=n+1;e=t[n];end end end until true;else local r,o;for h=0,4 do if 1>=h then if 1==h then a[e[l]]=a[e[d]]+a[e[f]];n=n+1;e=t[n];else a[e[l]]=c[e[d]];n=n+1;e=t[n];end else if h>=3 then if h>=1 then repeat if 3<h then r=e[d];o=a[r]for e=r+1,e[f]do o=o..a[e];end;a[e[l]]=o;break;end;a[e[l]]=a[e[d]][a[e[f]]];n=n+1;e=t[n];until true;else r=e[d];o=a[r]for e=r+1,e[f]do o=o..a[e];end;a[e[l]]=o;end else a[e[l]]=a[e[d]]%e[f];n=n+1;e=t[n];end end end end else if o~=65 then repeat if o>68 then a[e[l]]={};break;end;a[e[l]]=r[e[d]];until true;else a[e[l]]=r[e[d]];end end end end else if 76<o then if 79>=o then if 77>=o then local o,b,r,h,y,c,f,s,_,z,k,j,p;f=0;while f>-1 do if 3<f then if 5>=f then if 2<f then for e=42,67 do if 4<f then c=o[b];break;end;y=h[o[r]];break;end;else y=h[o[r]];end else if 4~=f then repeat if 7~=f then a[c]=y;break;end;f=-2;until true;else a[c]=y;end end else if f<=1 then if-3<f then repeat if 0<f then b=l;break;end;o=e;until true;else b=l;end else if f~=-2 then repeat if 2~=f then h=a;break;end;r=d;until true;else r=d;end end end f=f+1 end n=n+1;e=t[n];a[e[l]]=a[e[d]];n=n+1;e=t[n];s=e[l]a[s]=a[s](a[s+1])n=n+1;e=t[n];f=0;while f>-1 do if 4<=f then if 6>f then if f>4 then c=o[b];else y=h[o[r]];end else if f~=6 then f=-2;else a[c]=y;end end else if f>1 then if f>1 then for e=12,97 do if 3>f then r=d;break;end;h=a;break;end;else h=a;end else if f>=-2 then for n=33,93 do if f>0 then b=l;break;end;o=e;break;end;else o=e;end end end f=f+1 end n=n+1;e=t[n];do return a[e[l]]end n=n+1;e=t[n];s=e[l];_={};for e=1,#u do z=u[e];for e=0,#z do k=z[e];j=k[1];p=k[2];if j==a and p>=s then _[p]=j[p];k[1]=_;end;end;end;n=n+1;e=t[n];n=e[d];else if 78~=o then local l=e[l];local t=a[l]local f=a[l+2];if(f>0)then if(t>a[l+1])then n=e[d];else a[l+3]=t;end elseif(t<a[l+1])then n=e[d];else a[l+3]=t;end else local o,y;for h=0,6 do if h>=3 then if 5<=h then if h>=3 then for r=44,65 do if 6>h then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];break;end;o=e[l];y=a[e[d]];a[o+1]=y;a[o]=y[e[f]];break;end;else o=e[l];y=a[e[d]];a[o+1]=y;a[o]=y[e[f]];end else if-1~=h then repeat if 3~=h then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];break;end;a[e[l]]=r[e[d]];n=n+1;e=t[n];until true;else a[e[l]]=r[e[d]];n=n+1;e=t[n];end end else if 1>h then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];else if h>-1 then for f=49,62 do if 2>h then a(e[l],e[d]);n=n+1;e=t[n];break;end;o=e[l]a[o]=a[o](a[o+1])n=n+1;e=t[n];break;end;else o=e[l]a[o]=a[o](a[o+1])n=n+1;e=t[n];end end end end end end else if o<=81 then if o~=80 then if(a[e[l]]~=e[f])then n=n+1;else n=e[d];end;else for f=0,1 do if-3~=f then repeat if f~=0 then a[e[l]]=r[e[d]];break;end;a(e[l],e[d]);n=n+1;e=t[n];until true;else a[e[l]]=r[e[d]];end end end else if 83~=o then local o;for h=0,6 do if 3>h then if h>0 then if h>=0 then repeat if 2~=h then a(e[l],e[d]);n=n+1;e=t[n];break;end;o=e[l]a[o]=a[o](a[o+1])n=n+1;e=t[n];until true;else a(e[l],e[d]);n=n+1;e=t[n];end else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end else if h>4 then if h>3 then repeat if h~=5 then o=e[l]a[o]=a[o](a[o+1])break;end;a(e[l],e[d]);n=n+1;e=t[n];until true;else o=e[l]a[o]=a[o](a[o+1])end else if h>=1 then for o=31,87 do if h>3 then a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];break;end;a[e[l]]=r[e[d]];n=n+1;e=t[n];break;end;else a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];end end end end else a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]][e[d]]=e[f];n=n+1;e=t[n];a[e[l]]=r[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];a(e[l],e[d]);end end end else if 73<=o then if o>=75 then if o~=76 then local l=e[l];local f=a[l+2];local t=a[l]+f;a[l]=t;if(f>0)then if(t<=a[l+1])then n=e[d];a[l+3]=t;end elseif(t>=a[l+1])then n=e[d];a[l+3]=t;end else a[e[l]][e[d]]=a[e[f]];end else if 72<o then repeat if 74>o then local f;a[e[l]]=c[e[d]];n=n+1;e=t[n];a[e[l]]=c[e[d]];n=n+1;e=t[n];a[e[l]]=c[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]];n=n+1;e=t[n];a[e[l]]=a[e[d]];n=n+1;e=t[n];f=e[l]a[f]=a[f](y(a,f+1,e[d]))break;end;for e=e[l],e[d]do a[e]=nil;end;until true;else for e=e[l],e[d]do a[e]=nil;end;end end else if 70<o then if o>70 then for n=29,85 do if o<72 then a[e[l]]=c[e[d]];break;end;a[e[l]]=a[e[d]][e[f]];break;end;else a[e[l]]=c[e[d]];end else local r,u,s,h,c,o,b;a[e[l]]=a[e[d]][e[f]];n=n+1;e=t[n];o=0;while o>-1 do if o>2 then if o<=4 then if o>-1 then repeat if o<4 then h=r[s];break;end;c=r[u];until true;else c=r[u];end else if o>=4 then for e=24,89 do if o>5 then o=-2;break;end;a(c,h);break;end;else o=-2;end end else if o>0 then if o~=2 then u=l;else s=d;end else r=e;end end o=o+1 end n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];o=0;while o>-1 do if 2<o then if o<5 then if 2<=o then repeat if 4~=o then h=r[s];break;end;c=r[u];until true;else h=r[s];end else if o>4 then for e=17,54 do if o~=5 then o=-2;break;end;a(c,h);break;end;else a(c,h);end end else if 1>o then r=e;else if o~=0 then for e=18,61 do if 2>o then u=l;break;end;s=d;break;end;else s=d;end end end o=o+1 end n=n+1;e=t[n];a(e[l],e[d]);n=n+1;e=t[n];b=e[l]a[b]=a[b](y(a,b+1,e[d]))n=n+1;e=t[n];a[e[l]][e[d]]=a[e[f]];end end end end end end n=1+n;end;end;return le end;local d=0xff;local f={};local o=(1);local l='';(function(n)local a=n local t=0x00 local e=0x00 a={(function(f)if t>0x1f then return f end t=t+1 e=(e+0x101a-f)%0xa return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xb);end return true end)'LQBkx'and a[0x3](0x249+f))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xb3);end return true end)'DiDQi'and a[0x1](f+0x215))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x90);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'D_cxd'and a[0x2](f+0x1ec))or f end),(function(r)if t>0x22 then return r end t=t+1 e=(e+0x863-r)%0x1a return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x51);l={l..'\58 a',l};f[o]=de();o=o+(1);l[1]='\58'..l[1];d[2]=0xff;end return true end)'Byyps'and a[0x2](0x33c+r))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x8b);end return true end)'KeaCa'and a[0x1](r+0x246))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x9e);d[2]=(d[2]*(le(function()f()end,y(l))-le(d[1],y(l))))+1;f[o]={};d=d[2];o=o+d;end return true end)'TEXlc'and a[0x3](r+0x1b3))or r end),(function(l)if t>0x22 then return l end t=t+1 e=(e+0x45e-l)%0x16 return(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x5c);end return true end)'OOKIY'and a[0x2](0x209+l))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x44);end return true end)'MdLAy'and a[0x1](l+0x75))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x5b);f[o]=fe();o=o+d;end return true end)'ztuTw'and a[0x3](l+0xf3))or l end)}a[0x1](0x2f2)end){};local e=b(y(f));f[2]={};f[1]=e(f[1])OERCCpZpoTWltLl=nil;e=b(y(f))return e(...);end return te((function()local n={}local e=0x01;local a;if h.DeLZdPOh then a=h.DeLZdPOh(te)else a=''end if h.tpYmfWxj(a,h.qkgFAuVc)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,a,l,d,t)local t;if e>=4 then if e>=6 then if e<7 then do return d[a]end;else if 7<e then do return a(e,nil,a);end else do return setmetatable({},{['__\99\97\108\108']=function(e,d,a,l,n)if n then return e[n]elseif l then return e else e[d]=a end end})end end end else if e>4 then local e=l;do return function()local n=n(a,e(e,e),e(e,e));e(1);return n;end;end;else local e=l;local o,l,d=d(2);do return function()local f,a,t,n=n(a,e(e,e),e(e,e)+3);e(4);return(n*o)+(t*l)+(a*d)+f;end;end;end end else if e>=2 then if 1<=e then repeat if 2<e then do return n(1),n(4,d,l,a,n),n(5,d,l,a)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if e==1 then do return function(n,e,a)if a then local e=(n/2^(e-1))%2^((a-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return n(1),n(4,d,l,a,n),n(5,d,l,a)end;end end end end),...)
