--[[
          █▄░█ █ ▄▀▀░ ▄▀▀░ █▀ █▀▀▄
          █░▀█ █ █░▀▌ █░▀▌ █▀ █▐█▀
          ▀░░▀ ▀ ▀▀▀░ ▀▀▀░ ▀▀ ▀░▀▀

          u want skid? 

          made by "khen"
          acc roblox: GameLuaNhau or quayvebenanhdi 
          discrod: _wmaa
          https://discord.gg/UgQAPcBtpy
          end
          

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _wssCwxXDwrAl = a; end)); return(function(l,...)local c;local r;local o;local d;local a;local f;local e=24915;local n=0;local t={};while n<393 do n=n+1;while n<0x226 and e%0x1746<0xba3 do n=n+1 e=(e*15)%42094 local h=n+e if(e%0x4a74)>0x253a then e=(e*0x21a)%0x4f4c while n<0xbe and e%0x1c80<0xe40 do n=n+1 e=(e+342)%28754 local o=n+e if(e%0x3c84)>0x1e42 then e=(e-0x149)%0x1374 local e=1171 if not t[e]then t[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\121\87\90\65\114\111\121\88\0\6\115\116\114\105\110\103\4\99\104\97\114\67\75\122\122\111\107\108\102\0\6\115\116\114\105\110\103\3\115\117\98\66\84\98\108\107\115\85\81\0\6\115\116\114\105\110\103\4\98\121\116\101\102\121\80\89\120\75\86\81\0\5\116\97\98\108\101\6\99\111\110\99\97\116\77\77\102\99\75\100\110\114\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\99\85\97\108\101\88\89\5";end elseif e%2~=0 then e=(e*0x333)%0x2f1c local e=10023 if not t[e]then t[e]=0x1 a=string;end else e=(e*0x2e)%0x3aef n=n+1 local e=98546 if not t[e]then t[e]=0x1 r={};end end end elseif e%2~=0 then e=(e+0x140)%0x20e6 while n<0x109 and e%0x828<0x414 do n=n+1 e=(e+173)%45933 local d=n+e if(e%0x1342)>0x9a1 then e=(e*0x3b0)%0x6d6 local e=52281 if not t[e]then t[e]=0x1 o=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x2f9)%0x63cd local e=48579 if not t[e]then t[e]=0x1 o=(not o)and _ENV or o;end else e=(e-0x3f4)%0x6cf0 n=n+1 local e=57202 if not t[e]then t[e]=0x1 c=tonumber;end end end else e=(e+0x3cd)%0x4493 n=n+1 while n<0x140 and e%0xcbc<0x65e do n=n+1 e=(e-235)%35469 local f=n+e if(e%0x9d0)<0x4e8 then e=(e+0x2d8)%0x866f local e=10543 if not t[e]then t[e]=0x1 d=function(d)local e=0x01 local function t(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=t(0x01)if(n=="\5")then break end local e=a.byte(t(0x01))local e=t(e)if n=="\2"then e=r.yWZAroyX(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(e,n)return l(8,nil,l,n,e)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][t(a.byte(t(0x01)))];end local n=t(0x08)r[n]=e end end end elseif e%2~=0 then e=(e*0x2d5)%0x5199 local e=44614 if not t[e]then t[e]=0x1 end else e=(e*0x265)%0x6505 n=n+1 local e=55360 if not t[e]then t[e]=0x1 end end end end end e=(e-122)%15640 end d(f);local n={};for e=0x0,0xff do local t=r.CKzzoklf(e);n[e]=t;n[t]=e;end local function h(e)return n[e];end local h=(function(f,d)local l,t=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local a=f while true do n[0x03][r.BTblksUQ(d,e,(function()e=l+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""t=0x000 break end end local o=#d while e<o+0x01 do n[0x02][t]=r.BTblksUQ(d,e,(function()e=l+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 r.hcUaleXY(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+a)%0x100)));a=f+a;end end return r.MMfcKdnr(n[0x01])end);d(h(234,")/0:.hgVvI9rLb+J/r"));d(h(43,"5:cHL#oMu_.Z8E76E#Z 6c8u_ZoML:A6u:Zo_8o_L:h87:8/_ELc:H6.88#ccuouHjsH7HZu_MHM::6cZ8ZZ_r#_8..H7HZ.uoozHZV#8M_.oEo_::E7E}LL:6o:HM{.EoZ?M76:c76ME6.HMELH:o7Z87_IMLcZH#_coZ._Mc#.cH_#E:_7ML#8c_ku.8_:ML#:WH67.#H.:M#H:.6788__MEH6cM7_Z6_7o8HH6_E8E#uu#EHj%cuuo:.cMcLZc:6L8y_.ouco6Z8#ZZo8LMLL+cM7#u_8#7HL:H7:#M_Zo_L<moEEZ._c#HHHsZE3ZHu7L6E1.M7ZZ__R#ocEA.8E_#uoLEK8687oZ:cD6oHoUEE_ZHu7#c=u:HZ_u8uEoH:M_EMLZ#u##7HL*MEH.EMZcZtZEoZ_.ou#Hu:X_MoZ.ZucL7cuOH8u.uM8L7:Ejo.7uo:-7Mc_6388_.oE#HcuEc8uMZ#ZHo6M87#8H#MHH8cL7E#6_#MyLu:E6#_7M#LML_cLEc.Z.(m#"));VGlyczsmhIllhoj=function(e)e((-520+(function()local t,n=0,1;(function(e,n)e(e(e,e),e(n,n))end)(function(e,o)if t>345 then return e end t=t+1 n=(n-221)%25676 if(n%1154)<=577 then return e else return e(e(e,o),e(e and o,e))end return o(e(e,e),e(e,o))end,function(e,o)if t>351 then return e end t=t+1 n=(n*83)%1808 if(n%674)>337 then return o(e(e,o and e),e(e,e))else return o end return o end)return n;end)()))end;johllIhmszcylGV={r.PPEfBHpY,r.cDzKIuvU};local e=(-22205+(function()local o,n=0,1;(function(e,n,o,t)t(e(e,t,o,e and o),e(n,o,t,e),e(t,t and t,n,n),n(o,e,n and e,n and o))end)(function(t,d,a,e)if o>341 then return d end o=o+1 n=(n-680)%17582 if(n%1056)>528 then return t(t(e,e,a,t),e(a,d,t,e),d(d,e,d,d)and e(t,a,t and e,t),d(a,a,a,d))else return t end return e end,function(t,e,d,a)if o>352 then return e end o=o+1 n=(n*757)%16599 if(n%288)<144 then n=(n+310)%24128 return e else return d(e(a,d,e,a and d),e(d,t and t,t,d),t(t,t,d,e and a),t(a,d,t,e))end return t(a(e,e,e,e),a(t,t,e and e,e),d(d and d,e,a,e),e(a,d,t,a))end,function(d,a,e,t)if o>448 then return e end o=o+1 n=(n-654)%44872 if(n%1818)<=909 then return d(d(e,d,a,e),a(e,d,t,d),e(a,t and d,a,e),a(e,t,e,t))else return t end return t end,function(t,d,a,e)if o>135 then return a end o=o+1 n=(n+476)%8782 if(n%248)>=124 then n=(n*985)%36478 return d(e(t and a,d,d,e)and t(a and e,a,t,t),a(t,d and e,e,e and a)and t(t,t and e,t and a,e),d(t,t,d,a and e),t(e and e,d,e,e))else return t end return d end)return n;end)())local de=(getfenv)or(function()return _ENV end);local y=r.YLhZD_tj or r.nZehXflX;local o=2;local d=3;local m=1;local f=4;local function ne(u,...)local s=h(e,",){FBaNQ<}D oHty)HB{tF<B{aoDNQ9<D}DHaFtH}yotQQ)7 )a{y)c)}DF}HFQ )Q Hy D)FHHtQy)tKyo)Qa){Batt<Q{<o}N<a<tt}oFoD}Qy) QF)F BaayN}Q <{y D) oFaHyt}yFtB}t FH)yo<NHDQN}t}<D{ oDotQD*D <Byy}<tttHNQy{aQ{N.:FDQF }Q< {BoFNQd< MytyF<<{{H_{F)H Ba <y{yoyQa)) {aFy{k{}<BNtN)D Da yo}HFtHy <N)o{Q;WBDaBNtaoa}{FNHFN )}}DBDtt}BB)t1)B DaNyQ}<DHF HH<<{{ayyyDMB)t{<F{BUt{N-QDoB}tD< {DFFHQQa Vaoy{}FFBHFHQQN{NQFaNyDDDB HH< oJ<{i{DFBBtFt<}aFNHFQQHyQa)Ny<<DFHHyQ))FoQ)Hy)D)B{D{<<)yotNaL{N S otB {y yQNDNa}t<<}{Do} FQN)H oByoHD)B)t{Qt)t<{Fayy}HF<t))Ho{ay^mD)DBaoy<<DoNQ{!<D}BDt}y{}N{}oHQH)y taNyo}NHN<t)< }aDy}H<}<F tB<){Ho Q{!oDFFByF<FF)HQQa7Q }BHyQ<HBBQF)F BaayN}QF<yH D) o{aHyt}yFtFTo:<N{ })KNDtB<t}<D{}{<H}QQ)B Fa=}{BFHBQa)N a}BN{8N}}F t}N {{HBNStoDNaNtB<ooQNyS}DDB tDQBo<<QaQ yaQaFyo}aFNHQQNaN{FoFNByo} BH<){)o{NFeBDa{NaNo<{}HoN =oDHBoFot DB)}H{<){{ )a<yQ<aF}tN< )oo NHD^BHt{<F{BoFooQx0}NFa{yB}HtQHFNt?ta{y{}FFBHaQN)QD<}<yDD8FoHHQt)HmHoBQNk{BBt <N{Qo<NQQ<)QDyBoto{yHNQ)){ Fa{NF!{}{BaH )Do)aoyH}tFHBHtB<F{D yWa )BQt<<}{<F}H<<do< )B yH}CF{t_)N NaQy<}}FDa HQaH tN<*(D)B{t)oQ<HFFHaNF))DQBD<oFBotNy)GDy}oBtjn}BFtta)<oBaDy }oF )yHt<t%to)Ny)BD<BFtN{<HBND! DoB FottD{FyDyQo)D tN{oBF<t)QD)  oa aH)FaDFtt<Qt{tNaEHDQB<t}<<N<FaHFQQ) QHy)D{FFHBQa)B) o)a f>D))yHy<a{oHBat)aD}{aHa{NtyN<%}DDB}FDty})Fo<DQ))a }aFDyDQF{taFF{BoQNaq }HFott<({WQHQas< BB}D{Q9FFHBQByDDHBoDD<)yyQB)B aaNyQ}<F}HDQ )ooQatyyD1Fy{qtyQy{NoQN{dBDyB}< FooHNt%yDtDya)y}}FBFHaF))} BN)yDaNB{HHQHo&N</{DFBBtFyM}UF)HaQF)FBoy)<t{yHVta< {F }ya}HFQH<Q})<D{yN a<atHQH<){ooFNB/aDB})BttB}H{DH<Bt)H {y7}}F{HFQB)FqFocNQ0)}<)tHD)Ho{ay:nD)B4astH<HoNQBL<D}BDt}y)<y{HHQ{D)D D7H:{}tBL Z)} }aDy }oFHHtQyN%o)ND=FDBBatBya}BFoooNN)<D tt}NFXH)Q{))ty {NByDD<F<QD{a oaHyt}H<HFttt<{{FoHBQ)ND t}<H{ ooNH<){B {y)D}FFHBQa)B{F BN yaD<B}Ho<o{{ tFao No)I {a{y{}BFDHDQa)D<HF{oyQ/)) I  aF(NFNt-Q<)} Da}B tSQ B<to<}{)oy6aDaBNtQ<<{}oD FBoDHNDty}9F)H? )QF)a )NNytDQ)QHHQQ{ D Q{gHDyB)tDN){Qo)QatQ }B}yF}DFDQ;_y -aDy{}FFBHFtB<4{aoQNNytDBFtQt{<o8N)7{D)}{BBy<}a)aooQtIDBoyF<t{yHLNyay)ooFaHyBFQtaQ})D  aDF}VQD FttJ<t6foHN .y F)a<}FHo NocHDoo5a{TBBoF HH{y)B Naty<D<FD}NQt)}oNayD)BDtF<B{aoB BN =a lBtyB<totQy)q )a{y)yo}<FFHNF{{QoNNt NDBBQtQ<a{bHaEFD}BatN<Q{NT}HFQF)DBHy{<yF#H)Q9Q})H NyNDgF<H}QD)})  yN_:)aDBQt <}oaNa(NDQB<t}<DNQ#oNH)BDyamy)4aDQBNHt<B)ta}y}}DF HoQH)t)<{kl)DyBFtB<a{B)FoQQNZ} }FayaQ F}o <{)DaFmF}aFNHQQNNHyHoFaDyo w) Hy<F)HHFNQmt {tQ<o{}oDN YD){DHBH};B(H{QF)B FoaNF {DNBF}aQ<)< o)}yo}oFtt{{BotNN3QD<BQa{tt<}{o<<ND)F <y{}HFBHaQN)a)H <a< aD}BN}<QtFBN)))DFBBtaHoNtFBt{NH{a yaDyNQ<FoHHQD{{ tyaDBFQH<Q})<)BoHND6 Qoa)yFQB7)HaQ)t)DHt<}B{Do Nol yo  B yt}BtHo{QK)o oy<}tFDH Qo) yHoQNyi<B{to<B{aoNNaN<=y Hwatt}!{yH))vo<a{yF}BFFBFH}<){<o!a} N} FHtaQy{yo))H/aD:BHtNB{F)HFQoDoaBtt<yFdFQt)<a)} Na}yyF<tBQD)  oa ayytDty Ht<N{aQyQa)FB<y <D{ ooN aD&t DaQya}E{ytFQa)aDaNQ.FDQFQHtQH yND!)D{BFt{ta}{t)oQQHoB _B t {tHoQp)) {a)B)ytDaFyHNNN)}oQNo8Z} Ft<S{ o{NFjBDFDyaNyN}FFOoNQy%oDotyD4F)H{QF){)N aNa {}NBhHN<N{QQ<N}#yDtByyN{BoHNN-QD<BQBDyQ}aFB Da4toa)yN}FFBHaQB<B) oQyD}yFoHHQt)H)oozQkDFB<ta<N{QoNDyaFy)BoyN<t{yHhNyao)oo)a<xB}DB)t))DocaoyH}tFH{y y<a{DNB))DNBQt<<QQvFBo}N<)B}}aNtoDaF{tZ)a HaQy<}}F<BDt<FQ)D DatD{HoQo)H tayY5H)t<B t <o{HotNy)1HQ}{yF}oFaHNQQ)Ny o<N}%NQtFHtH{6ooN{UFDBBFFBtN}DFQDNQD)D  aQyQFZHtQ{)F BaFBQy{} BQ D<B{<}DNuh{DNFy<{F-oBNa&NDa }B yHBaF <QQN)<NDBoya}DHB<N)N Qa<yQHN}NF}t{Qy{ o}Q.uDD){)tt<oFZHBFNDDaNto<H{toH HQD{) ya)yB<FF{t?<N  a yo}HFtHy<_M)z)NFnDDaBNtQ<N}FFNotQB) BtyB}&F)H{Q)Qa)Z HaN}<aFHDQ )o  DaN<!}D}{yt{<))t FQa)BDoa{to}}wyH)NHLt iaDotD{BFt{)Qo(a}yD} FD{QtBQDFFosNt)bBBtD<N{Qo<NQaB))DQNP<tF{HZQ)){ ) FN}}NFHH<Q})D }}oN}y}DNFy<){<oFNB.aDB Ba}t<<aF}No)QDtByym<y<y{tHDQoH5 aN)jDD{H <B)H tayyt)lDDB<to<tFQoyZ D}BDt }F{HotNy)) )a{yF}BFaHNQQa< }a y }oFHHoQy{ao)N{iF)<DNB<yF<HoDNDg DoBHtt<y{L)7QF)F BaayN}QF<B} D)  oaHyt}yBLtQ<{{FoBH<QD)} )aQy){oooNHztDyaUy)}{FFHBQa)N Ha<y}}DF yFQH{w yNW:)D{BFtB}N{NoDN<XDDDB to<HBxoyQB)) FaFyB}aFNt<Q<)o DaHyo}yFtHy<){)oBNFLBDaB}tQ<<FaoDN ToDtBtty}IFF0QQF)B aaNF}}<FDHDQ )o HatyyytB)tB<F{BoaNN>QD<BytD<o{ooyNt)) OQQ0)}FFaHaQo)Q }a}yH} B_{}Qt)yo*NQb{DBBBt}H{{Qo<N})QD BHtH<tQ)HLQ{){ BaBya}NFQFNQ})o  aoyH}tFytN D{{oNNBiaDNB<t<< {Do }}rHDtByyk})F{HFQBQD NaQy<} FDH Qo)HoDayJ)D)BatF<a{aoD FK<D}BD)t<o{totNya{ )aFyF}BFaHNQQ)<)QaDyH}oFHHtQy{>o)N<xFDaBat<<Q{Do}}=)DDoBtttD{F#H{Q{)D Ba}B{}QF<H}<H)  HaHn{t B6t)<{aNoBNNUNDQNot}< { ooNHbtDyat{N}{FQHBD<)N <a<yD}DFy{<QH)t y}F!)DFBFtBoQ{No<N<doDDB to<HQ{oyQ{)) {aFyB}aB<tHQ<)o Dayyo}HFty)}p{)oNNFf<DaBNtQ<<F oDNolo )Bty)};aQtBQF)a aQByQ}}F}HoQ {8p}atyyDwayt{<B{Bo} {.QD<B})H< {HoH<%)F 5a{y{}}FBHaQN{} oa}yo} FHHHQt)yo9<a>{DNBBta<N{Qo<Q TtD aYtH}{{yHkQ))Nt)aByQ}NN}H<QD)D   DyHDBFyt)<){{oFNBRtDNBtt<<H{Do No_Ho<Byy<})FNHFQB)a NN{y<D{FDHtQo)H tay^}D)BotF<B{aoNNQC< DBDyN<oF{otNy)z )N{yFD-FaH QQ)< }aDdt}oBNHt< {MoFN{#FtFBatt<QFio}QF5 Do ytt}<F7HNQ{)F Baa))}QB?H}<{) oaaH)tDtB>t}<{{ oBNDRNDQNat}}){ HFNH)NDya.8F}{FBHBQ )N ta<yHt F HtQHB) yN)p)D{NatB<N{No}N<J}DDB dt<H{toyQ{)) {aFyB}<FNHQQ<)D Da yo}tB{Hy<Z{)o{N<RBDaBNtaty<BF<oH*o BBtty}g{yFtotQo)F yat}<FHHDQ )o  }}NazNB)tH<F{BoaNBBQ3  aB}H<< F}HtNt)oa)y{}FFBt)QN)Q <a}pH} FoHHQt)yonN){{ QBBta<N{Qo<NHIDD a tH}E{yH)Q)){ FNNyH}NFDH<QD)D  ao)HD)FytF<){aoFNN;aDNaat<<H{DooNo(HDtByz<})FNHFQ<)a NaQy<HyFDHtQo)y tN)A#D)aNtF<N{ao<NQd D}ao_V<oFvotQ{)b )a{yF} FaHNQQ)  }a y }oBBHtQy{_o{N{LFDBBatN<Q{<o}NDg DoBHy!<yF2H)Q{aD BaayN}QF<H}QD)  yaHyt}yB)t)<{{FoaNy8QDQB<y o){ ooNHNFDyavy)}<B)HBQa)N  a<yD}DFoHo<)ND yN0d)DNBFta<a{D)FN<8}DDQ to<t{toyHH)) {aFyB}aFNHQQ<N) Daoyo}HFtHy<0{)HVNF_BDaBNtQ<}{}tDoteoDHBtty}LByH{<aF  aaQyQoaF}HDQ {toyat0)D%}Nt{<F{Bo }yEQD B}to< {HoHNysy gQty{}FFBHNQN)Q <a}Na} FtHH<Z)yo)N))B DBBtQ<Na<o<N}-D HaFtH}){y)HQ)){ FQBr{}NFDH<Qo)DyNaoWyD)FytB<){toFNBiaoNaat<<H{DoyNoN<DtN)y<})FQHFo))a NaQ)<yoFDtiQo{{ tN_61 FBQtF<D{a)FNQq<D}NDuQ<oFFotQa)voFa{yF}aFaHHQQ)< }aDy DtBoHt<Q{%ttN{rFDBaQy{<QF)o}<an DoBH6rD{FqH Q{F) BaayN} akH}<{) HHaHyy}yBpFy<{{yoBNDSNDQB<t}D{{ H}NH)}Dyapy)}{B{HB<))N }a<y }DF yaQH{a yN 7)DtBFtB} {NotN<)aDDaNto})QyoyQ<))oHaFya}aFN{oQ<{) DNFyo}HFtta }{)oDNFbBDaBQtQ<t{}oD}<WoDHBty)}kF)H{QFB) aaNyQ}oF}HDQ )otDatyyD:B}t{<F{Boa}FeQD<B}tH< {ooHNtFo 5a)y{}DFBHaQN)Qtaa}yD} FHHHQt)yo# oT{DoBBtH<N{Qo<N})QD aNtH<t{yHjQ)){oFaByt}NF}H<Q )D  N)yH}tFyt}<){{oFNB)oDNBQt<< {Do NozHo<Byy7})F{HFQB)a DQ{y<}}FDtBQH)t tQ))ND)B{tFDy{aoNNQ{<HaBDt <o{Hot<H)_oFNFyF}BFa)<QQ)< }No;o}oFHHtDD{vo)N{{F )BatN<Q{<o}D)/  taItt<yF%BBQ{)F Baayo}QF<H}Q )  oaH)xDaBft)<{}<oBNa:N }att}<D{ {{NHetDyQN-L}{FFHB ))N <a<{a}DFy{<QH)t y}o-)DFBFtB<<{NoQN<XDDDB to}yBBoyQ_))oaaFyB}aB<BFQ<)D Doyyo}HFtyy<N{)oFNFTaDa {tQ}DF}oDNt+o HBtty}ZF)HHQF)< aaQyQ}<F}HDQo)o tatiFD7B)t{<F{aoaNNAQD<B}to< {otQNtny +a{y{}BFBHatF)Q <a})a} FoHH}?ayo;N{.{poBBta<NF}t{N}PoD DDtH<t{yt{<)){ NaB{B}NFQH<< )H  N0yHy{Fyt6<)FBoHNBGDDNDot<<}{DHHQF#H BByyB})F{HF<N{a Naty<D{FDH Qo{yytay2<D)}otF<B{aH<QoV< {BDFo<o{Hot<))D )aoyF NFaHNQQ{Do}aDmN}oDoHtQy{nHFQBZF dBaF)<Q{<o}Qo{<DoaDtty{FLH)Q{{aoFaanB}Q BH}QD) ot}HytDtB(a}<{{FoBQQd}DQa<t}}l{ ooNH{# HaT({}{BDHBQa)No}a}y}DoF FaQH)t yQ{z D{aNtB  {NoQN<)  }B hb<HFHoyQP))oBaayBDDFNy8Q<)} DNHFo}HaBHy<{{)o{NF)N }BNyt<<<HoDN &o yNNtyD<F)4BQF)B aN<)l}<a{HD}o)o Hat)) <B)yo<FQQoaNNnQ Da{tDDN{oyHNtgy rNFy }FaGHaD )Q <a}/oH FoyDQt{NoLN)L{ aBotaDB{QHNN}+DD aty)<tBtHgto){ FaB_QDBFQy<Q}a{  aoyH UaQt:D{{{{FNBOaDNa}e)<}Boo tNlHDtByg{DBF{yNQBFa NaQy<D QDH D%)H)DayE6D)aBtB<BBDoN}!l<D}BDyH<t{HyBNyFF )a{yFDNBFHN}t)<d)aDy }oByy)QyB<o)D<rFDBBay<}F{<y{NDaHDoBHttD)BQH)}o)F)aaayN}QBDHHQDBN oQDyt}yB=yF<N{FylNaa9DQB<t}<DN}ooNHLtH a#y{}{BatDQa)Q Qooy}}DF yoD<)toqNn:{D{ }tBDa{HoQN}+}D B aB<HB=t}Q!)F {oQyB}aFNyQ<N)} oa yt}H} HyDj{<o{NaqBDQBN{Q<<B}HyN ltDHa2tyDoF)tBQ<)B <aN)o}<F}HD} Qy HN)yyDFB))y<FFNHyNNE D<<FtD< {ooHQ);y Fa)yB}FFNHa<<{{ <aHyDo/FoHHQtFyHaN)3NDFB<taoF{QHDQ<1D zBoNN<t{yHcQ){  Fa<ya}<FQHDQ}{oo<aoU{}tNBtg<){{tFoQeaD BQtH<}NQo Qt{QDtaay3oyF{HFQB)ao aQyH}}FoH Qt)HH7NN?GDQB{M<<B{aoN<Q)QD}aht }{{H; Ny{{oHa{yD}BD{HNQQ)< }N{y D{FHt7Qy{{o)QB)oDBBotNDo{<o}ND{ 7yBHya<yFQH)Dy)FoND{yN}yF<)QQD)  oaHga}yBQt)<B{FoNNa)<DDB<y)<D}yooNHctoyN<y)}DFFHoQa<o QQ<yH}DBFHo<a)t{QNV{) oBFto<a{toQHN0} oaQto}Q{tS{QA)) {aFFa}aFtHQ<{)} oa =oHFFtt{<-BQo{N VBHaa{tQ< {})}N BHDHN7yy}!F}H{o )B aaN)QDoF}t{Q {B HDtyyo-Bat{< {BoHNNBtD<a}yF< {yoH t6y <a)3B}aFBHHQNFo <a}yD  }yHH<N)yo<N)FyDFaN{t<NF!o<DQ;DD BotHD}{yH<Q))B FaNyaD<BFH<<{)D{{aoyH}tayy{<){ oFNH6atFBQyD}D{DHaNoFDDtByy*DFFNHFQy)ao aQy<}}FDtaQo{N tNDugDFB{yF}}{aotNQ)FD}aFt }oaaotQQ)&HQa{yQ}BBQtoQQ{) }QEy }oFHyt}N{VoDN{%oDB<{tN}}F)o}QBv H}BHtt<yB{H{Q{)t BQ}yN}QF<t <_) o<aH{ }yB2t)}B{toBQ{ANtNB<t}<D{ dHNH)QDyaHy)}BFFtB}H)N  a<)<}DBBHo<yFQ yN}4) <BFtB<aBNtFN<){DDaBtooD{tt)<a)) oaFNN}aFNHQ<D)t DNNyot FtHy<LFFHHNF)^Da <tQ<<{}HoQQeo DBtyo}2F)H{QFaa aayyQDaF}HoQ {o{Hat>FDSDQt{<o{BHQQt_Q )B})B< {ooH<t{F ;aDy{}oFB){QN{}  a}uB} DNHHQt)yH{QDc{DtBBBy<N{Qo<Q {)D a<tHy<{yHqQ)){ aaByt}NBFH<Q )Do Q)yHD{Fyam<){ oFQBayDNB t<Dy{DotNoFHoNByyB})N HFQo)atNa<y<}HFDZ}Qo{a tQ)boD)B tFD}{aoNNQ{< DBDyB<oFNotDo)UoFaHyF}tFa)BQQ)< }aD)j}oBNHt<){>oFN{)a DBay4<Q<yo}ND: ooo{tt}}FSH Q{aS BNQzy}QBFH}DQ)  oaH)^ DB^tH<{F<oBNajNDQaFt}}B{ H<NH)&DyNAya}{FoHB<-)No)a<L}D}F taQHBB yNN_) BB tB<y{NHHN<J}DDN By<HF<oyQD))tyaFuNtBFNt{Q<BN Da yoDyB<Hy<o{)oQNFOBDaa<yQ<<FNoD}<SoDHBtY)}BF)t;QFNM aaNyQ}<BHHD<a)oo at4)D7a)tF<F{Doa<a8Q {B}yoD{{oHQNt{a pa)y{ F}QHa<7)Qo{a}FQ} BtHyQt{DoV<t+{DFBByQ}<{QHBN})yD BotHDwBoHxQt){t+aBya}NB}yaQ}{<  oQyH}tFytg<o{{oHNB)FDNB}t<}}Fto Q{hH)BByyD})N{t{QB)  NaDy<y8FD> H})HoBay)BD)NytF B<toNNH:<o)BD)<<oFytBNy)D )QoyF}BFayN<Q)<oFaDZa}oQDHt})FNo)NHXFH)BatN<QFDHFND)QDoQDtt<yFbtFQ )Fo)aa{F}QF<H}QD{D oNQytDoBitF<{FFFBNa;oDQ <t}}B{ Ht<Fxt }a_) }{FFHB}aF) QN{y}DBF FtQHF7oHN;/oD{attB<a{NH}<cm} NB !Q<H{toy<{{a {N#yB _FNHQQ<)}o}a 1N}HB Hy<{{)H{HF-BD BN{o<<FFoDQHItDHa<ty DF)H{QFFB yaNI)}<BFHD <)ooyayyyD B)yH<F{BoaQ<)BD<aatDDN{ooHNt{) aa)yy}FByHaQN)Q <N<yDDaFotDQt{)o=Q))QDFBDtaDt{QH{N})oo)BoyQ<t<QH>Q)){HF QyaD(FQt{Q}NF  Qoay}tB}tv< {{FBNB)aDDBQtt<}QFo QNUHHtN yS}QF{)NQB)y NNQyH}}B;H D{)Ho{ay{J <B{tH<B{ oNQ<-<o}a{t }N{HH<Ny{D )a<{o}BB)HNQ<)< DaDyH}oFH1 Qy{zo)NBJFDBBatN B{<o}NDW DoBHtt<y}<H)Qo)Fo+aayQ}QBDtSQD{a o<{yt}yBY()<B{FotNa)pDQ<at}}oFQooQ<htyFa;y)}{BaH Qa{{ Qooy}}DF yo}{)to NsgHD{NDtB}Q{HoQQN;}9}B to<H{tt<Qc)H {N)yB}aFNHQ<a)}oBa yo}HBVHy k{ao{NH2BH}BN{F<<B}HaN )QDHa<tyiQF)H{<N)BoEaNy}}<FDHDQ FF HatyyD^B)t{<F{Bo<NNvQD<BDtD< {ooH");local n=0;r.vAFRGqqe(function()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,h=l(0,l,e,s,r.fyPYxKVQ);local function a()local n,t=r.fyPYxKVQ(s,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local b=true;local b=0 local function p()local e=n();local n=n();local d=1;local o=(t(n,1,20)*(2^32))+e;local e=t(n,21,31);local n=((-1)^t(n,32));if(e==0)then if(o==b)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(o==0)and(n*(1/0))or(n*(0/0));end;return r.zIYgoLrD(n,e-1023)*(d+(o/(2^52)));end;local k=n;local function _(n)local t;if(not n)then n=k();if(n==0)then return'';end;end;t=r.BTblksUQ(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#t do e=e..r.BTblksUQ(t,n,n)end return e;end;local b=#r.PPEfBHpY(c('\49.\48'))~=1 local e=n;local function oe(...)return{...},r.tIjHSYEG('#',...)end local function ne()local e={};local l={};local s={};local c={s,l,nil,e};local e=n()local y={}for o=1,e do local t=h();local n;if(t==2)then n=(h()~=#{});elseif(t==1)then local e=p();if b and r.YWWeRaCx(r.PPEfBHpY(e),'.(\48+)$')then e=r.FHErxQUu(e);end n=e;elseif(t==0)then n=_();end;y[o]=n;end;for e=1,n()do l[e-(#{1})]=ne();end;for r=1,n()do local e=h();if(t(e,1,1)==0)then local l=t(e,2,3);local h=t(e,4,6);local e={a(),a(),nil,nil};if(l==0)then e[d]=a();e[f]=a();elseif(l==#{1})then e[d]=n();elseif(l==u[2])then e[d]=n()-(2^16)elseif(l==u[3])then e[d]=n()-(2^16)e[f]=a();end;if(t(h,1,1)==1)then e[o]=y[e[o]]end if(t(h,2,2)==1)then e[d]=y[e[d]]end if(t(h,3,3)==1)then e[f]=y[e[f]]end s[r]=e;end end;c[3]=h();return c;end;local function te(t,e,n)local o=e;local o=n;return c(r.YWWeRaCx(r.YWWeRaCx(({r.vAFRGqqe(t)})[2],e),n))end local function p(k,s,h)local function ne(...)local a,z,b,ne,j,n,c,_,ee,g,u,t;local e=0;while-1<e do if 3<=e then if e<5 then if e~=3 then g=r.tIjHSYEG('#',...)-1;u={};else _={};ee={...};end else if e==6 then e=-2;else t=l(7);end end else if 0<e then if-1~=e then repeat if 2>e then b=l(6,62,3,56,k);j=oe ne=0;break;end;n=-41;c=-1;until true;else n=-41;c=-1;end else a=l(6,69,1,66,k);z=l(6,35,2,78,k);end end e=e+1;end;for e=0,g do if(e>=b)then _[e-b]=ee[e+1];else t[e]=ee[e+1];end;end;local g=g-b+1 local e;local l;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=a[n];l=e[m];if 58<l then if l>=88 then if l>102 then if 109>=l then if l>=106 then if 108>l then if 105<=l then for r=23,96 do if l~=106 then local r;for l=0,6 do if l<3 then if l<=0 then r=e[o]t[r](t[r+1])n=n+1;e=a[n];else if 1<l then t[e[o]]=h[e[d]];n=n+1;e=a[n];else t[e[o]]=h[e[d]];n=n+1;e=a[n];end end else if l<=4 then if l>=0 then for r=44,54 do if l~=4 then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];break;end;t[e[o]]=h[e[d]];n=n+1;e=a[n];break;end;else t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];end else if l>=2 then for r=21,90 do if 6>l then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];break;end;t[e[o]]=h[e[d]];break;end;else t[e[o]]=h[e[d]];end end end end break;end;local e=e[o];c=e+g-1;for n=e,c do local e=_[n-e];t[n]=e;end;break;end;else local r;for l=0,6 do if l<3 then if l<=0 then r=e[o]t[r](t[r+1])n=n+1;e=a[n];else if 1<l then t[e[o]]=h[e[d]];n=n+1;e=a[n];else t[e[o]]=h[e[d]];n=n+1;e=a[n];end end else if l<=4 then if l>=0 then for r=44,54 do if l~=4 then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];break;end;t[e[o]]=h[e[d]];n=n+1;e=a[n];break;end;else t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];end else if l>=2 then for r=21,90 do if 6>l then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];break;end;t[e[o]]=h[e[d]];break;end;else t[e[o]]=h[e[d]];end end end end end else if l~=108 then t[e[o]]={};else local r,z,s,p,u,b,k,l,m,g,_;for l=0,6 do if 2<l then if 5>l then if 3<l then r=e[o]m,g=j(t[r](y(t,r+1,e[d])))c=g+r-1 _=0;for e=r,c do _=_+1;t[e]=m[_];end;n=n+1;e=a[n];else t[e[o]]=(e[d]~=0);n=n+1;e=a[n];end else if l<6 then r=e[o]t[r]=t[r](y(t,r+1,c))n=n+1;e=a[n];else t[e[o]]();end end else if l>0 then if l>-2 then for h=36,67 do if l~=2 then r=e[o];z=t[e[d]];t[r+1]=z;t[r]=z[e[f]];n=n+1;e=a[n];break;end;l=0;while l>-1 do if l>=3 then if 5<=l then if 3~=l then for e=12,63 do if 6>l then t(k,b);break;end;l=-2;break;end;else t(k,b);end else if 2<=l then for e=35,56 do if l~=4 then b=s[u];break;end;k=s[p];break;end;else b=s[u];end end else if 1<=l then if-3<l then repeat if 2~=l then p=o;break;end;u=d;until true;else u=d;end else s=e;end end l=l+1 end n=n+1;e=a[n];break;end;else l=0;while l>-1 do if l>=3 then if 5<=l then if 3~=l then for e=12,63 do if 6>l then t(k,b);break;end;l=-2;break;end;else t(k,b);end else if 2<=l then for e=35,56 do if l~=4 then b=s[u];break;end;k=s[p];break;end;else b=s[u];end end else if 1<=l then if-3<l then repeat if 2~=l then p=o;break;end;u=d;until true;else u=d;end else s=e;end end l=l+1 end n=n+1;e=a[n];end else t[e[o]]=h[e[d]];n=n+1;e=a[n];end end end end end else if 103<l then if 103<l then for r=26,68 do if l<105 then local r,s;for l=0,6 do if 2<l then if 5>l then if l>-1 then for f=37,64 do if 3~=l then t[e[o]]=h[e[d]];n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];break;end;else t[e[o]]=h[e[d]];n=n+1;e=a[n];end else if 1<=l then repeat if l>5 then t(e[o],e[d]);break;end;r=e[o];s=t[e[d]];t[r+1]=s;t[r]=s[e[f]];n=n+1;e=a[n];until true;else t(e[o],e[d]);end end else if 1<=l then if 1<l then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];else t[e[o]]=h[e[d]];n=n+1;e=a[n];end else r=e[o]t[r](y(t,r+1,e[d]))n=n+1;e=a[n];end end end break;end;local r;for l=0,6 do if 3>l then if 0<l then if l>-1 then repeat if 1~=l then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];break;end;t[e[o]]=h[e[d]];n=n+1;e=a[n];until true;else t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];end else t[e[o]][e[d]]=e[f];n=n+1;e=a[n];end else if l>4 then if 2<=l then for f=24,95 do if l<6 then t(e[o],e[d]);n=n+1;e=a[n];break;end;r=e[o]t[r]=t[r](y(t,r+1,e[d]))break;end;else t(e[o],e[d]);n=n+1;e=a[n];end else if l>3 then t(e[o],e[d]);n=n+1;e=a[n];else t(e[o],e[d]);n=n+1;e=a[n];end end end end break;end;else local r;for l=0,6 do if 3>l then if 0<l then if l>-1 then repeat if 1~=l then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];break;end;t[e[o]]=h[e[d]];n=n+1;e=a[n];until true;else t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];end else t[e[o]][e[d]]=e[f];n=n+1;e=a[n];end else if l>4 then if 2<=l then for f=24,95 do if l<6 then t(e[o],e[d]);n=n+1;e=a[n];break;end;r=e[o]t[r]=t[r](y(t,r+1,e[d]))break;end;else t(e[o],e[d]);n=n+1;e=a[n];end else if l>3 then t(e[o],e[d]);n=n+1;e=a[n];else t(e[o],e[d]);n=n+1;e=a[n];end end end end end else s[e[d]]=t[e[o]];end end else if 114>l then if l<112 then if 110~=l then n=e[d];else for l=0,6 do if l>2 then if l>=5 then if l>=3 then repeat if 6~=l then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);until true;else t(e[o],e[d]);n=n+1;e=a[n];end else if 3==l then t(e[o],e[d]);n=n+1;e=a[n];else t(e[o],e[d]);n=n+1;e=a[n];end end else if 0>=l then t(e[o],e[d]);n=n+1;e=a[n];else if-3~=l then for f=16,72 do if 1~=l then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];break;end;else t(e[o],e[d]);n=n+1;e=a[n];end end end end end else if l~=109 then for r=10,97 do if 113~=l then local r;for l=0,6 do if l<=2 then if 1>l then t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];else if l>-1 then repeat if l~=2 then t[e[o]]=h[e[d]];n=n+1;e=a[n];break;end;t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];until true;else t[e[o]]=h[e[d]];n=n+1;e=a[n];end end else if l<=4 then if 2~=l then repeat if l~=3 then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else t(e[o],e[d]);n=n+1;e=a[n];end else if l~=5 then r=e[o]t[r]=t[r](y(t,r+1,e[d]))else t(e[o],e[d]);n=n+1;e=a[n];end end end end break;end;if not t[e[o]]then n=n+1;else n=e[d];end;break;end;else if not t[e[o]]then n=n+1;else n=e[d];end;end end else if l<=115 then if 113~=l then for h=10,70 do if 114<l then t[e[o]][e[d]]=e[f];break;end;local u,b,k,r,y,c,h,l;for l=0,4 do if 2>l then if l>=-1 then repeat if l~=1 then t[e[o]]=s[e[d]];n=n+1;e=a[n];break;end;t[e[o]]=t[e[d]]+t[e[f]];n=n+1;e=a[n];until true;else t[e[o]]=s[e[d]];n=n+1;e=a[n];end else if l<=2 then t[e[o]]=t[e[d]]%e[f];n=n+1;e=a[n];else if 0<l then for s=37,62 do if l<4 then t[e[o]]=t[e[d]][t[e[f]]];n=n+1;e=a[n];break;end;l=0;while l>-1 do if 3<=l then if 4<l then if 2<=l then for e=35,87 do if 5~=l then l=-2;break;end;t[c]=h;break;end;else t[c]=h;end else if l~=3 then h=t[y];for e=1+y,r[k]do h=h..t[e];end;else c=r[u];end end else if l<1 then u=o;b=d;k=f;else if l<2 then r=e;else y=r[b];end end end l=l+1 end break;end;else l=0;while l>-1 do if 3<=l then if 4<l then if 2<=l then for e=35,87 do if 5~=l then l=-2;break;end;t[c]=h;break;end;else t[c]=h;end else if l~=3 then h=t[y];for e=1+y,r[k]do h=h..t[e];end;else c=r[u];end end else if l<1 then u=o;b=d;k=f;else if l<2 then r=e;else y=r[b];end end end l=l+1 end end end end end break;end;else t[e[o]][e[d]]=e[f];end else if 117~=l then if not t[e[o]]then n=n+1;else n=e[d];end;else local r;for l=0,6 do if 2<l then if l>4 then if 6>l then t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];else t[e[o]]=h[e[d]];end else if 3~=l then t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];else r=e[o]t[r]=t[r](y(t,r+1,e[d]))n=n+1;e=a[n];end end else if 1<=l then if l>-3 then for f=11,77 do if l<2 then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];break;end;else t(e[o],e[d]);n=n+1;e=a[n];end else t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];end end end end end end end else if l>=95 then if 98>=l then if 96<l then if l>95 then repeat if l>97 then local r,h;for l=0,5 do if 2>=l then if l>0 then if-3<l then repeat if 1~=l then t[e[o]][e[d]]=e[f];n=n+1;e=a[n];break;end;t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];until true;else t[e[o]][e[d]]=e[f];n=n+1;e=a[n];end else t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];end else if 3<l then if 5>l then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];else r=e[o];h=t[e[d]];t[r+1]=h;t[r]=h[e[f]];end else t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];end end end break;end;local n=e[o];local o=t[e[d]];t[n+1]=o;t[n]=o[e[f]];until true;else local r,h;for l=0,5 do if 2>=l then if l>0 then if-3<l then repeat if 1~=l then t[e[o]][e[d]]=e[f];n=n+1;e=a[n];break;end;t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];until true;else t[e[o]][e[d]]=e[f];n=n+1;e=a[n];end else t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];end else if 3<l then if 5>l then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];else r=e[o];h=t[e[d]];t[r+1]=h;t[r]=h[e[f]];end else t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];end end end end else if 91~=l then for n=33,53 do if l<96 then local e=e[o]t[e](t[e+1])break;end;t[e[o]]();break;end;else local e=e[o]t[e](t[e+1])end end else if l<=100 then if 96<l then repeat if 99<l then local n=e[o];local o=t[n];for e=n+1,e[d]do r.hcUaleXY(o,t[e])end;break;end;t[e[o]]=t[e[d]][e[f]];until true;else local n=e[o];local o=t[n];for e=n+1,e[d]do r.hcUaleXY(o,t[e])end;end else if 97<=l then for n=48,96 do if 102~=l then t[e[o]]=s[e[d]];break;end;t[e[o]]={};break;end;else t[e[o]]=s[e[d]];end end end else if 90>=l then if l>88 then if l~=89 then local l;t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];t[e[o]][e[d]]=e[f];n=n+1;e=a[n];t[e[o]][e[d]]=e[f];n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];l=e[o]t[l]=t[l](t[l+1])else t[e[o]]();end else t[e[o]]=t[e[d]]%e[f];end else if l<93 then if 91==l then local l,y,s,f,r,h;t[e[o]]=t[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]];n=n+1;e=a[n];l=e[o]t[l]=t[l](t[l+1])n=n+1;e=a[n];t[e[o]]=t[e[d]];n=n+1;e=a[n];do return t[e[o]]end n=n+1;e=a[n];l=e[o];y={};for e=1,#u do s=u[e];for e=0,#s do f=s[e];r=f[1];h=f[2];if r==t and h>=l then y[h]=r[h];f[1]=y;end;end;end;n=n+1;e=a[n];n=e[d];else h[e[d]]=t[e[o]];end else if 94==l then local l,f,r,y,h,a;local n=0;while n>-1 do if n<=3 then if n>=2 then if-2<=n then repeat if 3>n then r=d;break;end;y=t;until true;else r=d;end else if n>-4 then for t=12,64 do if n<1 then l=e;break;end;f=o;break;end;else f=o;end end else if n>5 then if n~=4 then repeat if n<7 then t[a]=h;break;end;n=-2;until true;else t[a]=h;end else if 0<n then repeat if n>4 then a=l[f];break;end;h=y[l[r]];until true;else a=l[f];end end end n=n+1 end else t[e[o]][e[d]]=e[f];end end end end end else if 73>l then if 66<=l then if l<69 then if 66<l then if 63~=l then repeat if l>67 then local l;for h=0,4 do if 2<=h then if 3>h then t(e[o],e[d]);n=n+1;e=a[n];else if-1<h then for r=18,52 do if h~=3 then if(t[e[o]]~=e[f])then n=n+1;else n=e[d];end;break;end;l=e[o]t[l]=t[l](y(t,l+1,e[d]))n=n+1;e=a[n];break;end;else l=e[o]t[l]=t[l](y(t,l+1,e[d]))n=n+1;e=a[n];end end else if h>0 then t(e[o],e[d]);n=n+1;e=a[n];else t[e[o]]=t[e[d]];n=n+1;e=a[n];end end end break;end;local a=e[o];local d={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local o=e[1];local n=e[2];if o==t and n>=a then d[n]=o[n];e[1]=d;end;end;end;until true;else local l;for h=0,4 do if 2<=h then if 3>h then t(e[o],e[d]);n=n+1;e=a[n];else if-1<h then for r=18,52 do if h~=3 then if(t[e[o]]~=e[f])then n=n+1;else n=e[d];end;break;end;l=e[o]t[l]=t[l](y(t,l+1,e[d]))n=n+1;e=a[n];break;end;else l=e[o]t[l]=t[l](y(t,l+1,e[d]))n=n+1;e=a[n];end end else if h>0 then t(e[o],e[d]);n=n+1;e=a[n];else t[e[o]]=t[e[d]];n=n+1;e=a[n];end end end end else t[e[o]]=s[e[d]];end else if l>=71 then if l>68 then for f=29,81 do if l>71 then local d,l,h;for f=0,1 do if-1<=f then repeat if 1~=f then d=e[o];c=d+g-1;for e=d,c do l=_[e-d];t[e]=l;end;n=n+1;e=a[n];break;end;d=e[o];h=t[d];for e=d+1,c do r.hcUaleXY(h,t[e])end;until true;else d=e[o];c=d+g-1;for e=d,c do l=_[e-d];t[e]=l;end;n=n+1;e=a[n];end end break;end;s[e[d]]=t[e[o]];break;end;else s[e[d]]=t[e[o]];end else if l~=66 then for h=10,69 do if l>69 then local l;l=e[o]t[l]=t[l](t[l+1])n=n+1;e=a[n];t[e[o]]=t[e[d]][t[e[f]]];n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];l=e[o]t[l](y(t,l+1,e[d]))n=n+1;e=a[n];do return end;break;end;if(e[o]<t[e[f]])then n=n+1;else n=e[d];end;break;end;else if(e[o]<t[e[f]])then n=n+1;else n=e[d];end;end end end else if 61>=l then if l>=60 then if 61~=l then for e=e[o],e[d]do t[e]=nil;end;else local o=e[o];local l=t[o+2];local a=t[o]+l;t[o]=a;if(l>0)then if(a<=t[o+1])then n=e[d];t[o+3]=a;end elseif(a>=t[o+1])then n=e[d];t[o+3]=a;end end else t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);end else if l<64 then if l~=63 then local n=e[o];local o=t[n];for e=n+1,e[d]do r.hcUaleXY(o,t[e])end;else t[e[o]]=t[e[d]][t[e[f]]];end else if 65~=l then for l=0,6 do if l<=2 then if 0>=l then t(e[o],e[d]);n=n+1;e=a[n];else if l>0 then for f=20,53 do if 2~=l then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];break;end;else t(e[o],e[d]);n=n+1;e=a[n];end end else if 5>l then if-1<l then repeat if 3~=l then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else t(e[o],e[d]);n=n+1;e=a[n];end else if l~=1 then for f=29,81 do if l~=6 then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);break;end;else t(e[o],e[d]);end end end end else local n=e[o]t[n]=t[n](y(t,n+1,e[d]))end end end end else if l<=79 then if 75>=l then if l>73 then if 75==l then t[e[o]]=(e[d]~=0);else if(t[e[o]]~=e[f])then n=n+1;else n=e[d];end;end else local l;for r=0,6 do if 2>=r then if 1>r then t(e[o],e[d]);n=n+1;e=a[n];else if 0~=r then for f=41,62 do if 1~=r then t[e[o]]=h[e[d]];n=n+1;e=a[n];break;end;l=e[o]t[l]=t[l](t[l+1])n=n+1;e=a[n];break;end;else l=e[o]t[l]=t[l](t[l+1])n=n+1;e=a[n];end end else if 5>r then if 4>r then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];else t(e[o],e[d]);n=n+1;e=a[n];end else if r~=4 then repeat if r~=5 then l=e[o]t[l]=t[l](y(t,l+1,e[d]))break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else l=e[o]t[l]=t[l](y(t,l+1,e[d]))end end end end end else if l>=78 then if l~=77 then for r=47,72 do if 78<l then local l;for r=0,6 do if r>=3 then if 4>=r then if r>1 then repeat if 4~=r then t(e[o],e[d]);n=n+1;e=a[n];break;end;l=e[o]t[l]=t[l](y(t,l+1,e[d]))n=n+1;e=a[n];until true;else l=e[o]t[l]=t[l](y(t,l+1,e[d]))n=n+1;e=a[n];end else if r>5 then t[e[o]]=h[e[d]];else t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];end end else if 0<r then if r>=-1 then repeat if r>1 then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else t(e[o],e[d]);n=n+1;e=a[n];end else t(e[o],e[d]);n=n+1;e=a[n];end end end break;end;local o=e[o];local n=t[e[d]];t[o+1]=n;t[o]=n[e[f]];break;end;else local n=e[o];local o=t[e[d]];t[n+1]=o;t[n]=o[e[f]];end else if l>=72 then repeat if 77~=l then n=e[d];break;end;local y,s,b,k,c,l,r,u;for l=0,6 do if l<3 then if 0<l then if l~=-1 then for f=44,78 do if l<2 then r=e[o]t[r]=t[r](t[r+1])n=n+1;e=a[n];break;end;t[e[o]]=h[e[d]];n=n+1;e=a[n];break;end;else r=e[o]t[r]=t[r](t[r+1])n=n+1;e=a[n];end else l=0;while l>-1 do if l<3 then if l>=1 then if l~=0 then repeat if 1~=l then b=d;break;end;s=o;until true;else b=d;end else y=e;end else if l<5 then if 2<l then for e=28,91 do if 3<l then c=y[s];break;end;k=y[b];break;end;else c=y[s];end else if l>1 then for e=17,80 do if l<6 then t(c,k);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end n=n+1;e=a[n];end else if 4>=l then if 1<=l then repeat if 3<l then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];break;end;t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];until true;else t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];end else if l>=2 then repeat if l~=6 then r=e[o];u=t[e[d]];t[r+1]=u;t[r]=u[e[f]];n=n+1;e=a[n];break;end;l=0;while l>-1 do if 2<l then if l>=5 then if l>5 then l=-2;else t(c,k);end else if 1~=l then repeat if l~=3 then c=y[s];break;end;k=y[b];until true;else c=y[s];end end else if 1>l then y=e;else if 0~=l then for e=30,91 do if 2>l then s=o;break;end;b=d;break;end;else s=o;end end end l=l+1 end until true;else r=e[o];u=t[e[d]];t[r+1]=u;t[r]=u[e[f]];n=n+1;e=a[n];end end end end until true;else n=e[d];end end end else if 84<=l then if l<=85 then if 85==l then for e=e[o],e[d]do t[e]=nil;end;else local l;t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];l=e[o]t[l]=t[l](y(t,l+1,e[d]))n=n+1;e=a[n];t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];t[e[o]]=h[e[d]];end else if 86~=l then local a=e[o];local d={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local o=e[1];local n=e[2];if o==t and n>=a then d[n]=o[n];e[1]=d;end;end;end;else for l=0,6 do if l<=2 then if 0<l then if 1~=l then t(e[o],e[d]);n=n+1;e=a[n];else t(e[o],e[d]);n=n+1;e=a[n];end else t(e[o],e[d]);n=n+1;e=a[n];end else if 4>=l then if 4~=l then t(e[o],e[d]);n=n+1;e=a[n];else t(e[o],e[d]);n=n+1;e=a[n];end else if l>3 then repeat if l~=6 then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);until true;else t(e[o],e[d]);end end end end end end else if l>81 then if l>=79 then repeat if 83~=l then local f,h;for l=0,4 do if 1<l then if 3<=l then if 4==l then f=e[o];h=t[f];for e=f+1,e[d]do r.hcUaleXY(h,t[e])end;else t(e[o],e[d]);n=n+1;e=a[n];end else t(e[o],e[d]);n=n+1;e=a[n];end else if 0~=l then t(e[o],e[d]);n=n+1;e=a[n];else t(e[o],e[d]);n=n+1;e=a[n];end end end break;end;local e=e[o]t[e]=t[e](t[e+1])until true;else local e=e[o]t[e]=t[e](t[e+1])end else if 79~=l then for a=38,91 do if 80~=l then local o=e[o];local l=t[o+2];local a=t[o]+l;t[o]=a;if(l>0)then if(a<=t[o+1])then n=e[d];t[o+3]=a;end elseif(a>=t[o+1])then n=e[d];t[o+3]=a;end break;end;local n=e[o]t[n]=t[n](y(t,n+1,e[d]))break;end;else local o=e[o];local l=t[o+2];local a=t[o]+l;t[o]=a;if(l>0)then if(a<=t[o+1])then n=e[d];t[o+3]=a;end elseif(a>=t[o+1])then n=e[d];t[o+3]=a;end end end end end end end else if l>=29 then if 43<l then if 51<=l then if 55>l then if l>=53 then if l>=49 then for r=43,98 do if l<54 then if(e[o]<t[e[f]])then n=n+1;else n=e[d];end;break;end;t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];t[e[o]][e[d]]=e[f];n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];t[e[o]]=h[e[d]];break;end;else if(e[o]<t[e[f]])then n=n+1;else n=e[d];end;end else if l~=52 then local e=e[o]t[e]=t[e](y(t,e+1,c))else t[e[o]][t[e[d]]]=t[e[f]];end end else if l<=56 then if 51<=l then repeat if l~=55 then local y,b,c,u,s,l,r;l=0;while l>-1 do if 2>=l then if l>0 then if 1~=l then c=d;else b=o;end else y=e;end else if 4>=l then if l<4 then u=y[c];else s=y[b];end else if 4~=l then for e=12,75 do if l>5 then l=-2;break;end;t(s,u);break;end;else t(s,u);end end end l=l+1 end n=n+1;e=a[n];r=e[o]t[r]=t[r](t[r+1])n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];l=0;while l>-1 do if 3<=l then if 5<=l then if 4<l then for e=33,76 do if l~=5 then l=-2;break;end;t(s,u);break;end;else l=-2;end else if l>=-1 then repeat if l~=3 then s=y[b];break;end;u=y[c];until true;else s=y[b];end end else if l>=1 then if l>=-1 then for e=45,91 do if 1~=l then c=d;break;end;b=o;break;end;else c=d;end else y=e;end end l=l+1 end n=n+1;e=a[n];r=e[o]t[r]=t[r](t[r+1])n=n+1;e=a[n];t[e[o]]=h[e[d]];break;end;for l=0,1 do if 1>l then t[e[o]]=h[e[d]];n=n+1;e=a[n];else if not t[e[o]]then n=n+1;else n=e[d];end;end end until true;else local y,c,u,b,s,l,r;l=0;while l>-1 do if 2>=l then if l>0 then if 1~=l then u=d;else c=o;end else y=e;end else if 4>=l then if l<4 then b=y[u];else s=y[c];end else if 4~=l then for e=12,75 do if l>5 then l=-2;break;end;t(s,b);break;end;else t(s,b);end end end l=l+1 end n=n+1;e=a[n];r=e[o]t[r]=t[r](t[r+1])n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];l=0;while l>-1 do if 3<=l then if 5<=l then if 4<l then for e=33,76 do if l~=5 then l=-2;break;end;t(s,b);break;end;else l=-2;end else if l>=-1 then repeat if l~=3 then s=y[c];break;end;b=y[u];until true;else s=y[c];end end else if l>=1 then if l>=-1 then for e=45,91 do if 1~=l then u=d;break;end;c=o;break;end;else u=d;end else y=e;end end l=l+1 end n=n+1;e=a[n];r=e[o]t[r]=t[r](t[r+1])n=n+1;e=a[n];t[e[o]]=h[e[d]];end else if 53<=l then for y=11,55 do if l<58 then local c=z[e[d]];local y;local l={};y=r.WHVzXXVS({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=l[e]e[1][e[2]]=n;end;});for o=1,e[f]do n=n+1;local e=a[n];if e[m]==45 then l[o-1]={t,e[d]};else l[o-1]={s,e[d]};end;u[#u+1]=l;end;t[e[o]]=p(c,y,h);break;end;t[e[o]][e[d]]=t[e[f]];break;end;else local c=z[e[d]];local y;local l={};y=r.WHVzXXVS({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=l[e]e[1][e[2]]=n;end;});for o=1,e[f]do n=n+1;local e=a[n];if e[m]==45 then l[o-1]={t,e[d]};else l[o-1]={s,e[d]};end;u[#u+1]=l;end;t[e[o]]=p(c,y,h);end end end else if 47>l then if 44>=l then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];h[e[d]]=t[e[o]];n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];h[e[d]]=t[e[o]];n=n+1;e=a[n];t[e[o]]=(e[d]~=0);n=n+1;e=a[n];h[e[d]]=t[e[o]];else if l>43 then for a=47,65 do if 46~=l then t[e[o]]=t[e[d]];break;end;local o=e[o];local a=t[o]local l=t[o+2];if(l>0)then if(a>t[o+1])then n=e[d];else t[o+3]=a;end elseif(a<t[o+1])then n=e[d];else t[o+3]=a;end break;end;else t[e[o]]=t[e[d]];end end else if l>=49 then if l~=50 then t[e[o]][t[e[d]]]=t[e[f]];else local e=e[o]t[e]=t[e](y(t,e+1,c))end else if l>=45 then for n=12,79 do if 48>l then do return t[e[o]]end break;end;t[e[o]]=t[e[d]][e[f]];break;end;else do return t[e[o]]end end end end end else if l<=35 then if 32>l then if 30>l then t[e[o]]=t[e[d]]+t[e[f]];else if 28<l then for n=17,64 do if 31~=l then local n=e[o]local o,e=j(t[n](y(t,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;t[n]=o[e];end;break;end;local n=e[o]t[n](y(t,n+1,e[d]))break;end;else local n=e[o]t[n](y(t,n+1,e[d]))end end else if 34<=l then if 34~=l then local c=z[e[d]];local y;local l={};y=r.WHVzXXVS({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=l[e]e[1][e[2]]=n;end;});for o=1,e[f]do n=n+1;local e=a[n];if e[m]==45 then l[o-1]={t,e[d]};else l[o-1]={s,e[d]};end;u[#u+1]=l;end;t[e[o]]=p(c,y,h);else do return t[e[o]]end end else if l~=30 then for r=28,89 do if l~=33 then local r;for l=0,6 do if l>=3 then if l>4 then if 2~=l then for h=19,66 do if l~=5 then t[e[o]][e[d]]=t[e[f]];break;end;r=e[o]t[r]=t[r](y(t,r+1,e[d]))n=n+1;e=a[n];break;end;else r=e[o]t[r]=t[r](y(t,r+1,e[d]))n=n+1;e=a[n];end else if l>=-1 then repeat if 4>l then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else t(e[o],e[d]);n=n+1;e=a[n];end end else if 0>=l then t[e[o]]=h[e[d]];n=n+1;e=a[n];else if 0<=l then repeat if l<2 then t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else t(e[o],e[d]);n=n+1;e=a[n];end end end end break;end;local f,s,r,h,y,l;for l=0,6 do if 2>=l then if 1>l then l=0;while l>-1 do if 3>l then if l<=0 then f=e;else if l~=2 then s=o;else r=d;end end else if 5<=l then if 4<=l then repeat if l>5 then l=-2;break;end;t(y,h);until true;else t(y,h);end else if 4==l then y=f[s];else h=f[r];end end end l=l+1 end n=n+1;e=a[n];else if 1<l then l=0;while l>-1 do if 2>=l then if l<=0 then f=e;else if l>-3 then repeat if 2~=l then s=o;break;end;r=d;until true;else r=d;end end else if 5<=l then if 4<l then for e=21,73 do if 6>l then t(y,h);break;end;l=-2;break;end;else l=-2;end else if 1<=l then repeat if l~=4 then h=f[r];break;end;y=f[s];until true;else h=f[r];end end end l=l+1 end n=n+1;e=a[n];else l=0;while l>-1 do if 3<=l then if 4>=l then if 4~=l then h=f[r];else y=f[s];end else if l>3 then for e=36,82 do if 6>l then t(y,h);break;end;l=-2;break;end;else t(y,h);end end else if 1<=l then if 0<=l then repeat if 1~=l then r=d;break;end;s=o;until true;else r=d;end else f=e;end end l=l+1 end n=n+1;e=a[n];end end else if 5>l then if l~=-1 then repeat if 4>l then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else t(e[o],e[d]);n=n+1;e=a[n];end else if l>=3 then repeat if 5<l then t(e[o],e[d]);break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else t(e[o],e[d]);end end end end break;end;else local f,s,h,r,y,l;for l=0,6 do if 2>=l then if 1>l then l=0;while l>-1 do if 3>l then if l<=0 then f=e;else if l~=2 then s=o;else h=d;end end else if 5<=l then if 4<=l then repeat if l>5 then l=-2;break;end;t(y,r);until true;else t(y,r);end else if 4==l then y=f[s];else r=f[h];end end end l=l+1 end n=n+1;e=a[n];else if 1<l then l=0;while l>-1 do if 2>=l then if l<=0 then f=e;else if l>-3 then repeat if 2~=l then s=o;break;end;h=d;until true;else h=d;end end else if 5<=l then if 4<l then for e=21,73 do if 6>l then t(y,r);break;end;l=-2;break;end;else l=-2;end else if 1<=l then repeat if l~=4 then r=f[h];break;end;y=f[s];until true;else r=f[h];end end end l=l+1 end n=n+1;e=a[n];else l=0;while l>-1 do if 3<=l then if 4>=l then if 4~=l then r=f[h];else y=f[s];end else if l>3 then for e=36,82 do if 6>l then t(y,r);break;end;l=-2;break;end;else t(y,r);end end else if 1<=l then if 0<=l then repeat if 1~=l then h=d;break;end;s=o;until true;else h=d;end else f=e;end end l=l+1 end n=n+1;e=a[n];end end else if 5>l then if l~=-1 then repeat if 4>l then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else t(e[o],e[d]);n=n+1;e=a[n];end else if l>=3 then repeat if 5<l then t(e[o],e[d]);break;end;t(e[o],e[d]);n=n+1;e=a[n];until true;else t(e[o],e[d]);end end end end end end end else if 40>l then if 38>l then if l~=32 then repeat if 37~=l then t[e[o]]=#t[e[d]];break;end;t[e[o]]=#t[e[d]];until true;else t[e[o]]=#t[e[d]];end else if 35<=l then repeat if l~=38 then for l=0,1 do if l>-4 then for f=41,97 do if l>0 then t[e[o]]=h[e[d]];break;end;t(e[o],e[d]);n=n+1;e=a[n];break;end;else t(e[o],e[d]);n=n+1;e=a[n];end end break;end;t[e[o]]=(e[d]~=0);until true;else t[e[o]]=(e[d]~=0);end end else if l<42 then if 36~=l then repeat if l<41 then t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);break;end;local e=e[o];local n=t[e];for e=e+1,c do r.hcUaleXY(n,t[e])end;until true;else local e=e[o];local n=t[e];for e=e+1,c do r.hcUaleXY(n,t[e])end;end else if 41~=l then for r=23,70 do if l~=43 then t[e[o]]=h[e[d]];break;end;t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t[e[o]]=h[e[d]];break;end;else t[e[o]]=h[e[d]];end end end end end else if l>=14 then if 21>l then if l>=17 then if l>18 then if l>=16 then repeat if l<20 then local l,r;t[e[o]]=s[e[d]];n=n+1;e=a[n];l=e[o];r=t[e[d]];t[l+1]=r;t[l]=r[e[f]];n=n+1;e=a[n];t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=#t[e[d]];break;end;local e=e[o];c=e+g-1;for n=e,c do local e=_[n-e];t[n]=e;end;until true;else local r,l;t[e[o]]=s[e[d]];n=n+1;e=a[n];r=e[o];l=t[e[d]];t[r+1]=l;t[r]=l[e[f]];n=n+1;e=a[n];t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=#t[e[d]];end else if l>=13 then repeat if l~=18 then t(e[o],e[d]);break;end;local e=e[o]t[e](t[e+1])until true;else local e=e[o]t[e](t[e+1])end end else if 14<l then if l>15 then do return end;else if(t[e[o]]~=e[f])then n=n+1;else n=e[d];end;end else t[e[o]]=t[e[d]]%e[f];end end else if l>24 then if l>26 then if l==27 then t[e[o]]=t[e[d]][t[e[f]]];else local s,c,y,l,h,r,a;local n=0;while n>-1 do if 3<=n then if 5>n then if n>=1 then for e=35,77 do if 4~=n then r=l[s];break;end;a=t[h];for e=1+h,l[y]do a=a..t[e];end;break;end;else a=t[h];for e=1+h,l[y]do a=a..t[e];end;end else if n>4 then for e=16,74 do if 5<n then n=-2;break;end;t[r]=a;break;end;else t[r]=a;end end else if n<=0 then s=o;c=d;y=f;else if n~=0 then for t=12,98 do if n~=2 then l=e;break;end;h=l[c];break;end;else l=e;end end end n=n+1 end end else if 26>l then local n=e[o]local o,e=j(t[n](y(t,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;t[n]=o[e];end;else local l;t(e[o],e[d]);n=n+1;e=a[n];l=e[o]t[l]=t[l](t[l+1])n=n+1;e=a[n];t[e[o]]=h[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];l=e[o]t[l]=t[l](t[l+1])n=n+1;e=a[n];t[e[o]]=h[e[d]];end end else if l<=22 then if l~=22 then t[e[o]][e[d]]=t[e[f]];else t[e[o]]=h[e[d]];end else if l~=24 then local l;t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=t[e[d]];n=n+1;e=a[n];l=e[o]t[l]=t[l](t[l+1])n=n+1;e=a[n];t[e[o]][t[e[d]]]=t[e[f]];n=n+1;e=a[n];do return end;else local h;for l=0,3 do if 1<l then if-1~=l then for h=27,62 do if 3>l then t[e[o]][t[e[d]]]=t[e[f]];n=n+1;e=a[n];break;end;t[e[o]][t[e[d]]]=t[e[f]];break;end;else t[e[o]][t[e[d]]]=t[e[f]];end else if-3<=l then for f=17,59 do if 0~=l then h=e[o]t[h]=t[h](t[h+1])n=n+1;e=a[n];break;end;t[e[o]]=t[e[d]];n=n+1;e=a[n];break;end;else t[e[o]]=t[e[d]];n=n+1;e=a[n];end end end end end end end else if 7>l then if l<3 then if 0<l then if-3<l then for h=43,55 do if 1~=l then local h;for l=0,6 do if 2<l then if l<=4 then if-1<l then for f=11,56 do if l>3 then h=e[o]t[h]=t[h](y(t,h+1,e[d]))n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];break;end;else h=e[o]t[h]=t[h](y(t,h+1,e[d]))n=n+1;e=a[n];end else if 6~=l then t[e[o]][e[d]]=t[e[f]];n=n+1;e=a[n];else t[e[o]][e[d]]=e[f];end end else if l>=1 then if-3<l then for f=49,91 do if l>1 then t(e[o],e[d]);n=n+1;e=a[n];break;end;t(e[o],e[d]);n=n+1;e=a[n];break;end;else t(e[o],e[d]);n=n+1;e=a[n];end else t(e[o],e[d]);n=n+1;e=a[n];end end end break;end;local o=e[o];local a=t[o]local l=t[o+2];if(l>0)then if(a>t[o+1])then n=e[d];else t[o+3]=a;end elseif(a<t[o+1])then n=e[d];else t[o+3]=a;end break;end;else local o=e[o];local a=t[o]local l=t[o+2];if(l>0)then if(a>t[o+1])then n=e[d];else t[o+3]=a;end elseif(a<t[o+1])then n=e[d];else t[o+3]=a;end end else h[e[d]]=t[e[o]];end else if l<=4 then if l>0 then for n=33,85 do if l~=4 then do return end;break;end;local a,r,l,h,f;local n=0;while n>-1 do if n>=3 then if 4<n then if 3<=n then repeat if n<6 then t(f,h);break;end;n=-2;until true;else t(f,h);end else if n>3 then f=a[r];else h=a[l];end end else if n>0 then if n>=-3 then for e=10,97 do if 1~=n then l=d;break;end;r=o;break;end;else l=d;end else a=e;end end n=n+1 end break;end;else local h,r,a,l,f;local n=0;while n>-1 do if n>=3 then if 4<n then if 3<=n then repeat if n<6 then t(f,l);break;end;n=-2;until true;else t(f,l);end else if n>3 then f=h[r];else l=h[a];end end else if n>0 then if n>=-3 then for e=10,97 do if 1~=n then a=d;break;end;r=o;break;end;else a=d;end else h=e;end end n=n+1 end end else if l==5 then local r,y,c,s,u,l,b,k,_;for l=0,6 do if 3>l then if 0<l then if l~=1 then t[e[o]]={};n=n+1;e=a[n];else t[e[o]]=t[e[d]][e[f]];n=n+1;e=a[n];end else t[e[o]]=h[e[d]];n=n+1;e=a[n];end else if 4<l then if 6~=l then l=0;while l>-1 do if 3<=l then if 4>=l then if 0<l then for e=23,78 do if l<4 then s=r[c];break;end;u=r[y];break;end;else s=r[c];end else if 4<l then repeat if l>5 then l=-2;break;end;t(u,s);until true;else l=-2;end end else if l<1 then r=e;else if l>=-1 then for e=37,74 do if 1~=l then c=d;break;end;y=o;break;end;else c=d;end end end l=l+1 end n=n+1;e=a[n];else b=e[o];k=t[b]_=t[b+2];if(_>0)then if(k>t[b+1])then n=e[d];else t[b+3]=k;end elseif(k<t[b+1])then n=e[d];else t[b+3]=k;end end else if-1~=l then repeat if 3~=l then l=0;while l>-1 do if l>=3 then if l>4 then if l>2 then repeat if l~=5 then l=-2;break;end;t(u,s);until true;else t(u,s);end else if 2<=l then repeat if l>3 then u=r[y];break;end;s=r[c];until true;else s=r[c];end end else if 0<l then if-3~=l then for e=23,52 do if l~=2 then y=o;break;end;c=d;break;end;else y=o;end else r=e;end end l=l+1 end n=n+1;e=a[n];break;end;l=0;while l>-1 do if l<=2 then if 1>l then r=e;else if-1<l then for e=20,82 do if l<2 then y=o;break;end;c=d;break;end;else y=o;end end else if l>4 then if l>1 then for e=14,76 do if l>5 then l=-2;break;end;t(u,s);break;end;else l=-2;end else if l>=-1 then for e=37,57 do if 3<l then u=r[y];break;end;s=r[c];break;end;else u=r[y];end end end l=l+1 end n=n+1;e=a[n];until true;else l=0;while l>-1 do if l<=2 then if 1>l then r=e;else if-1<l then for e=20,82 do if l<2 then y=o;break;end;c=d;break;end;else y=o;end end else if l>4 then if l>1 then for e=14,76 do if l>5 then l=-2;break;end;t(u,s);break;end;else l=-2;end else if l>=-1 then for e=37,57 do if 3<l then u=r[y];break;end;s=r[c];break;end;else u=r[y];end end end l=l+1 end n=n+1;e=a[n];end end end end else local e=e[o]t[e]=t[e](t[e+1])end end end else if 10<=l then if l<12 then if l~=8 then for h=33,82 do if l>10 then local d=e[d];local n=t[d]for e=d+1,e[f]do n=n..t[e];end;t[e[o]]=n;break;end;t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);n=n+1;e=a[n];t(e[o],e[d]);break;end;else local d=e[d];local n=t[d]for e=d+1,e[f]do n=n..t[e];end;t[e[o]]=n;end else if l>=8 then for h=20,67 do if 13>l then local n=e[o]t[n](y(t,n+1,e[d]))break;end;local l,_,b,p,r,k,s;for h=0,4 do if h>1 then if h<3 then l=e[o];_=t[e[d]];t[l+1]=_;t[l]=_[e[f]];n=n+1;e=a[n];else if 3~=h then l=e[o];b={};for e=1,#u do p=u[e];for e=0,#p do r=p[e];k=r[1];s=r[2];if k==t and s>=l then b[s]=k[s];r[1]=b;end;end;end;else l=e[o]t[l](t[l+1])n=n+1;e=a[n];end end else if h~=0 then t[e[o]][e[d]]=e[f];n=n+1;e=a[n];else l=e[o]t[l]=t[l](y(t,l+1,c))n=n+1;e=a[n];end end end break;end;else local n=e[o]t[n](y(t,n+1,e[d]))end end else if l<=7 then t[e[o]]=t[e[d]]+t[e[f]];else if 4<l then repeat if 9>l then local e=e[o];local n=t[e];for e=e+1,c do r.hcUaleXY(n,t[e])end;break;end;local f,r,b,c,u,h,l,k;t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=s[e[d]];n=n+1;e=a[n];l=0;while l>-1 do if l>3 then if 5<l then if 6~=l then l=-2;else t[h]=u;end else if 1<=l then for e=30,85 do if 4~=l then h=f[r];break;end;u=c[f[b]];break;end;else h=f[r];end end else if 2<=l then if l>=0 then for e=16,74 do if l>2 then c=t;break;end;b=d;break;end;else c=t;end else if 1>l then f=e;else r=o;end end end l=l+1 end n=n+1;e=a[n];t[e[o]]=t[e[d]];n=n+1;e=a[n];l=0;while l>-1 do if 4>l then if l>=2 then if l~=-1 then for e=42,73 do if 2<l then c=t;break;end;b=d;break;end;else c=t;end else if l~=1 then f=e;else r=o;end end else if l<6 then if l>2 then repeat if 5>l then u=c[f[b]];break;end;h=f[r];until true;else h=f[r];end else if 3<=l then for e=38,66 do if 7~=l then t[h]=u;break;end;l=-2;break;end;else t[h]=u;end end end l=l+1 end n=n+1;e=a[n];k=e[o]t[k]=t[k](y(t,k+1,e[d]))until true;else local f,c,b,r,u,h,l,k;t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=s[e[d]];n=n+1;e=a[n];t[e[o]]=s[e[d]];n=n+1;e=a[n];l=0;while l>-1 do if l>3 then if 5<l then if 6~=l then l=-2;else t[h]=u;end else if 1<=l then for e=30,85 do if 4~=l then h=f[c];break;end;u=r[f[b]];break;end;else h=f[c];end end else if 2<=l then if l>=0 then for e=16,74 do if l>2 then r=t;break;end;b=d;break;end;else r=t;end else if 1>l then f=e;else c=o;end end end l=l+1 end n=n+1;e=a[n];t[e[o]]=t[e[d]];n=n+1;e=a[n];l=0;while l>-1 do if 4>l then if l>=2 then if l~=-1 then for e=42,73 do if 2<l then r=t;break;end;b=d;break;end;else r=t;end else if l~=1 then f=e;else c=o;end end else if l<6 then if l>2 then repeat if 5>l then u=r[f[b]];break;end;h=f[c];until true;else h=f[c];end else if 3<=l then for e=38,66 do if 7~=l then t[h]=u;break;end;l=-2;break;end;else t[h]=u;end end end l=l+1 end n=n+1;e=a[n];k=e[o]t[k]=t[k](y(t,k+1,e[d]))end end end end end end end n=1+n;end;end;return ne end;local o=0xff;local f={};local l=(1);local d='';(function(n)local t=n local a=0x00 local e=0x00 t={(function(l)if a>0x2c then return l end a=a+1 e=(e+0x869-l)%0x46 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xf);d='\37';o={function()o()end};d=d..'\100\43';end return true end)'guRLU'and t[0x2](0xe6+l))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x73);end return true end)'ScjaW'and t[0x3](l+0xb6))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xbc);end return true end)'MPVsb'and t[0x1](l+0x386))or l end),(function(h)if a>0x24 then return h end a=a+1 e=(e+0xc85-h)%0x16 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x60);o[2]=(o[2]*(te(function()f()end,y(d))-te(o[1],y(d))))+1;f[l]={};o=o[2];l=l+o;end return true end)'fq_Vk'and t[0x2](0x1de+h))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x8d);f[l]=de();l=l+o;end return true end)'amnA_'and t[0x3](h+0x1d1))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xc4);d={d..'\58 a',d};f[l]=ne();l=l+(1);d[1]='\58'..d[1];o[2]=0xff;end return true end)'CnqBy'and t[0x1](h+0x367))or h end),(function(o)if a>0x24 then return o end a=a+1 e=(e+0xb59-o)%0x17 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xce);end return true end)'GlSaX'and t[0x1](0xe6+o))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd8);end return true end)'GFSln'and t[0x2](o+0x183))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xbc);end return true end)'PCirU'and t[0x3](o+0x3e2))or o end)}t[0x1](0x1c7b)end){};local e=p(y(f));f[2]={};f[1]=e(f[1])VGlyczsmhIllhoj=nil;e=p(y(f))return e(...);end return ne((function()local n={}local e=0x01;local t;if r.ffpxHDVS then t=r.ffpxHDVS(ne)else t=''end if r.YWWeRaCx(t,r.iVTRyLDa)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(t,e,n,o,d,a)local a;if t>3 then if t>=6 then if t<=6 then do return d[n]end;else if 6<t then for e=23,69 do if 8~=t then do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,o,n)if n then return e[n]elseif o then return e else e[d]=t end end})end break;end;do return n(t,nil,n);end break;end;else do return n(t,nil,n);end end end else if t>=3 then repeat if t~=5 then local t=o;local f,l,d=d(2);do return function()local a,o,e,n=e(n,t(t,t),t(t,t)+3);t(4);return(n*f)+(e*l)+(o*d)+a;end;end;break;end;local t=o;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;until true;else local t=o;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;end end else if t<=1 then if-4~=t then for a=46,92 do if 1~=t then do return e(1),e(4,d,o,n,e),e(5,d,o,n)end;break;end;do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,d,o,n,e),e(5,d,o,n)end;end else if-1<=t then for a=46,65 do if t<3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,o,n,e),e(5,d,o,n)end;break;end;else do return 16777216,65536,256 end;end end end end),...)
